digraph Tree {
node [shape=box] ;
0 [label="Dept_45 <= 0.5\nmse = 4.183\nsamples = 295099\nvalue = 8.505"] ;
1 [label="Dept_38 <= 0.5\nmse = 4.051\nsamples = 293749\nvalue = 8.531"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dept_28 <= 0.5\nmse = 4.019\nsamples = 289205\nvalue = 8.493"] ;
1 -> 2 ;
3 [label="Type_C <= 0.5\nmse = 3.974\nsamples = 284928\nvalue = 8.529"] ;
2 -> 3 ;
4 [label="Dept_59 <= 0.5\nmse = 3.389\nsamples = 256297\nvalue = 8.696"] ;
3 -> 4 ;
5 [label="Dept_72 <= 0.5\nmse = 3.286\nsamples = 252597\nvalue = 8.739"] ;
4 -> 5 ;
6 [label="Dept_92 <= 0.5\nmse = 3.266\nsamples = 248814\nvalue = 8.709"] ;
5 -> 6 ;
7 [label="Dept_40 <= 0.5\nmse = 3.232\nsamples = 244880\nvalue = 8.674"] ;
6 -> 7 ;
8 [label="Store_13 <= 0.5\nmse = 3.214\nsamples = 240952\nvalue = 8.641"] ;
7 -> 8 ;
9 [label="Dept_4 <= 0.5\nmse = 3.224\nsamples = 234326\nvalue = 8.622"] ;
8 -> 9 ;
10 [label="mse = 3.236\nsamples = 230558\nvalue = 8.598"] ;
9 -> 10 ;
11 [label="mse = 0.288\nsamples = 3768\nvalue = 10.092"] ;
9 -> 11 ;
12 [label="Dept_54 <= 0.5\nmse = 2.391\nsamples = 6626\nvalue = 9.319"] ;
8 -> 12 ;
13 [label="mse = 2.019\nsamples = 6529\nvalue = 9.395"] ;
12 -> 13 ;
14 [label="mse = 1.019\nsamples = 97\nvalue = 4.221"] ;
12 -> 14 ;
15 [label="Type_B <= 0.5\nmse = 0.298\nsamples = 3928\nvalue = 10.677"] ;
7 -> 15 ;
16 [label="Store_4 <= 0.5\nmse = 0.37\nsamples = 2183\nvalue = 10.771"] ;
15 -> 16 ;
17 [label="mse = 0.375\nsamples = 2086\nvalue = 10.747"] ;
16 -> 17 ;
18 [label="mse = 0.005\nsamples = 97\nvalue = 11.274"] ;
16 -> 18 ;
19 [label="Fuel_Price <= 2.766\nmse = 0.182\nsamples = 1745\nvalue = 10.56"] ;
15 -> 19 ;
20 [label="mse = 0.141\nsamples = 203\nvalue = 10.283"] ;
19 -> 20 ;
21 [label="mse = 0.176\nsamples = 1542\nvalue = 10.597"] ;
19 -> 21 ;
22 [label="Type_B <= 0.5\nmse = 0.592\nsamples = 3934\nvalue = 10.874"] ;
6 -> 22 ;
23 [label="Store_2 <= 0.5\nmse = 0.1\nsamples = 2237\nvalue = 11.388"] ;
22 -> 23 ;
24 [label="Store_34 <= 0.5\nmse = 0.103\nsamples = 2132\nvalue = 11.379"] ;
23 -> 24 ;
25 [label="mse = 0.104\nsamples = 2037\nvalue = 11.391"] ;
24 -> 25 ;
26 [label="mse = 0.015\nsamples = 95\nvalue = 11.123"] ;
24 -> 26 ;
27 [label="mse = -0.0\nsamples = 105\nvalue = 11.576"] ;
23 -> 27 ;
28 [label="Store_5 <= 0.5\nmse = 0.432\nsamples = 1697\nvalue = 10.196"] ;
22 -> 28 ;
29 [label="Store_18 <= 0.5\nmse = 0.348\nsamples = 1592\nvalue = 10.279"] ;
28 -> 29 ;
30 [label="mse = 0.348\nsamples = 1494\nvalue = 10.247"] ;
29 -> 30 ;
31 [label="mse = 0.073\nsamples = 98\nvalue = 10.779"] ;
29 -> 31 ;
32 [label="IsHoliday_True <= 0.5\nmse = 0.018\nsamples = 105\nvalue = 8.94"] ;
28 -> 32 ;
33 [label="mse = 0.017\nsamples = 98\nvalue = 8.935"] ;
32 -> 33 ;
34 [label="mse = 0.034\nsamples = 7\nvalue = 9.003"] ;
32 -> 34 ;
35 [label="Store_29 <= 0.5\nmse = 0.517\nsamples = 3783\nvalue = 10.741"] ;
5 -> 35 ;
36 [label="Store_10 <= 0.5\nmse = 0.523\nsamples = 3687\nvalue = 10.752"] ;
35 -> 36 ;
37 [label="CPI <= 189.128\nmse = 0.518\nsamples = 3579\nvalue = 10.728"] ;
36 -> 37 ;
38 [label="Month_2 <= 0.5\nmse = 0.399\nsamples = 1769\nvalue = 10.878"] ;
37 -> 38 ;
39 [label="mse = 0.416\nsamples = 1613\nvalue = 10.843"] ;
38 -> 39 ;
40 [label="mse = 0.08\nsamples = 156\nvalue = 11.242"] ;
38 -> 40 ;
41 [label="MarkDown1 <= 253.34\nmse = 0.591\nsamples = 1810\nvalue = 10.581"] ;
37 -> 41 ;
42 [label="mse = 22.747\nsamples = 10\nvalue = 7.481"] ;
41 -> 42 ;
43 [label="mse = 0.414\nsamples = 1800\nvalue = 10.599"] ;
41 -> 43 ;
44 [label="MarkDown2 <= 42.41\nmse = 0.001\nsamples = 108\nvalue = 11.565"] ;
36 -> 44 ;
45 [label="Unemployment <= 7.464\nmse = 0.002\nsamples = 11\nvalue = 11.528"] ;
44 -> 45 ;
46 [label="mse = 0.003\nsamples = 7\nvalue = 11.518"] ;
45 -> 46 ;
47 [label="mse = 0.001\nsamples = 4\nvalue = 11.546"] ;
45 -> 47 ;
48 [label="MarkDown1 <= 7779.375\nmse = 0.001\nsamples = 97\nvalue = 11.569"] ;
44 -> 48 ;
49 [label="mse = 0.0\nsamples = 79\nvalue = 11.573"] ;
48 -> 49 ;
50 [label="mse = 0.002\nsamples = 18\nvalue = 11.553"] ;
48 -> 50 ;
51 [label="IsHoliday_True <= 0.5\nmse = 0.127\nsamples = 96\nvalue = 10.314"] ;
35 -> 51 ;
52 [label="Qtr_2 <= 0.5\nmse = 0.088\nsamples = 86\nvalue = 10.264"] ;
51 -> 52 ;
53 [label="MarkDown1 <= 667.485\nmse = 0.1\nsamples = 61\nvalue = 10.332"] ;
52 -> 53 ;
54 [label="mse = 0.0\nsamples = 1\nvalue = 11.466"] ;
53 -> 54 ;
55 [label="mse = 0.08\nsamples = 60\nvalue = 10.313"] ;
53 -> 55 ;
56 [label="Week_22 <= 0.5\nmse = 0.022\nsamples = 25\nvalue = 10.099"] ;
52 -> 56 ;
57 [label="mse = 0.012\nsamples = 22\nvalue = 10.135"] ;
56 -> 57 ;
58 [label="mse = 0.02\nsamples = 3\nvalue = 9.839"] ;
56 -> 58 ;
59 [label="MarkDown1 <= 1145.46\nmse = 0.253\nsamples = 10\nvalue = 10.742"] ;
51 -> 59 ;
60 [label="mse = 0.0\nsamples = 1\nvalue = 11.576"] ;
59 -> 60 ;
61 [label="Qtr_3 <= 0.5\nmse = 0.195\nsamples = 9\nvalue = 10.649"] ;
59 -> 61 ;
62 [label="mse = 0.13\nsamples = 6\nvalue = 10.864"] ;
61 -> 62 ;
63 [label="mse = 0.051\nsamples = 3\nvalue = 10.221"] ;
61 -> 63 ;
64 [label="Store_33 <= 0.5\nmse = 1.812\nsamples = 3700\nvalue = 5.785"] ;
4 -> 64 ;
65 [label="Month_12 <= 0.5\nmse = 1.691\nsamples = 3640\nvalue = 5.832"] ;
64 -> 65 ;
66 [label="Size <= 81950.5\nmse = 1.326\nsamples = 3371\nvalue = 5.673"] ;
65 -> 66 ;
67 [label="Week_20 <= 0.5\nmse = 1.725\nsamples = 339\nvalue = 3.591"] ;
66 -> 67 ;
68 [label="Fuel_Price <= 3.052\nmse = 1.71\nsamples = 331\nvalue = 3.607"] ;
67 -> 68 ;
69 [label="mse = 0.915\nsamples = 165\nvalue = 4.466"] ;
68 -> 69 ;
70 [label="mse = 1.04\nsamples = 166\nvalue = 2.754"] ;
68 -> 70 ;
71 [label="Type_B <= 0.5\nmse = 1.896\nsamples = 8\nvalue = 2.936"] ;
67 -> 71 ;
72 [label="mse = 0.0\nsamples = 1\nvalue = 3.807"] ;
71 -> 72 ;
73 [label="mse = 2.043\nsamples = 7\nvalue = 2.811"] ;
71 -> 73 ;
74 [label="Store_23 <= 0.5\nmse = 0.743\nsamples = 3032\nvalue = 5.906"] ;
66 -> 74 ;
75 [label="MarkDown5 <= 4109.17\nmse = 0.743\nsamples = 2939\nvalue = 5.884"] ;
74 -> 75 ;
76 [label="mse = 0.688\nsamples = 526\nvalue = 5.323"] ;
75 -> 76 ;
77 [label="mse = 0.671\nsamples = 2413\nvalue = 6.007"] ;
75 -> 77 ;
78 [label="Month_7 <= 0.5\nmse = 0.271\nsamples = 93\nvalue = 6.584"] ;
74 -> 78 ;
79 [label="mse = 0.27\nsamples = 83\nvalue = 6.613"] ;
78 -> 79 ;
80 [label="mse = 0.21\nsamples = 10\nvalue = 6.344"] ;
78 -> 80 ;
81 [label="Store_2 <= 0.5\nmse = 1.978\nsamples = 269\nvalue = 7.823"] ;
65 -> 81 ;
82 [label="Store_36 <= 0.5\nmse = 1.984\nsamples = 261\nvalue = 7.789"] ;
81 -> 82 ;
83 [label="Week_49 <= 0.5\nmse = 1.636\nsamples = 256\nvalue = 7.873"] ;
82 -> 83 ;
84 [label="mse = 1.737\nsamples = 197\nvalue = 7.96"] ;
83 -> 84 ;
85 [label="mse = 1.188\nsamples = 59\nvalue = 7.584"] ;
83 -> 85 ;
86 [label="Week_52 <= 0.5\nmse = 0.907\nsamples = 5\nvalue = 3.484"] ;
82 -> 86 ;
87 [label="mse = 0.055\nsamples = 3\nvalue = 3.225"] ;
86 -> 87 ;
88 [label="mse = 1.932\nsamples = 2\nvalue = 3.873"] ;
86 -> 88 ;
89 [label="Temperature <= 49.65\nmse = 0.544\nsamples = 8\nvalue = 8.924"] ;
81 -> 89 ;
90 [label="Unemployment <= 7.802\nmse = 0.406\nsamples = 6\nvalue = 8.742"] ;
89 -> 90 ;
91 [label="mse = 0.036\nsamples = 2\nvalue = 7.962"] ;
90 -> 91 ;
92 [label="mse = 0.135\nsamples = 4\nvalue = 9.132"] ;
90 -> 92 ;
93 [label="Fuel_Price <= 3.022\nmse = 0.558\nsamples = 2\nvalue = 9.471"] ;
89 -> 93 ;
94 [label="mse = 0.0\nsamples = 1\nvalue = 10.217"] ;
93 -> 94 ;
95 [label="mse = -0.0\nsamples = 1\nvalue = 8.724"] ;
93 -> 95 ;
96 [label="IsHoliday_True <= 0.5\nmse = 0.769\nsamples = 60\nvalue = 2.908"] ;
64 -> 96 ;
97 [label="Qtr_3 <= 0.5\nmse = 0.644\nsamples = 57\nvalue = 2.854"] ;
96 -> 97 ;
98 [label="Month_2 <= 0.5\nmse = 0.595\nsamples = 46\nvalue = 2.783"] ;
97 -> 98 ;
99 [label="Week_9 <= 0.5\nmse = 0.587\nsamples = 43\nvalue = 2.748"] ;
98 -> 99 ;
100 [label="mse = 0.582\nsamples = 42\nvalue = 2.769"] ;
99 -> 100 ;
101 [label="mse = -0.0\nsamples = 1\nvalue = 1.869"] ;
99 -> 101 ;
102 [label="Unemployment <= 9.533\nmse = 0.441\nsamples = 3\nvalue = 3.283"] ;
98 -> 102 ;
103 [label="mse = 0.0\nsamples = 1\nvalue = 4.139"] ;
102 -> 103 ;
104 [label="mse = 0.111\nsamples = 2\nvalue = 2.855"] ;
102 -> 104 ;
105 [label="Fuel_Price <= 3.025\nmse = 0.741\nsamples = 11\nvalue = 3.152"] ;
97 -> 105 ;
106 [label="CPI <= 126.126\nmse = 0.388\nsamples = 3\nvalue = 3.898"] ;
105 -> 106 ;
107 [label="mse = 0.0\nsamples = 1\nvalue = 4.346"] ;
106 -> 107 ;
108 [label="mse = 0.431\nsamples = 2\nvalue = 3.674"] ;
106 -> 108 ;
109 [label="Fuel_Price <= 3.045\nmse = 0.586\nsamples = 8\nvalue = 2.872"] ;
105 -> 109 ;
110 [label="mse = 0.068\nsamples = 2\nvalue = 2.042"] ;
109 -> 110 ;
111 [label="mse = 0.453\nsamples = 6\nvalue = 3.148"] ;
109 -> 111 ;
112 [label="Month_12 <= 0.5\nmse = 2.024\nsamples = 3\nvalue = 3.934"] ;
96 -> 112 ;
113 [label="Fuel_Price <= 3.461\nmse = 0.005\nsamples = 2\nvalue = 2.928"] ;
112 -> 113 ;
114 [label="mse = 0.0\nsamples = 1\nvalue = 2.861"] ;
113 -> 114 ;
115 [label="mse = 0.0\nsamples = 1\nvalue = 2.996"] ;
113 -> 115 ;
116 [label="mse = 0.0\nsamples = 1\nvalue = 5.944"] ;
112 -> 116 ;
117 [label="Dept_6 <= 0.5\nmse = 6.73\nsamples = 28631\nvalue = 7.036"] ;
3 -> 117 ;
118 [label="Dept_9 <= 0.5\nmse = 6.595\nsamples = 28152\nvalue = 7.099"] ;
117 -> 118 ;
119 [label="Dept_95 <= 0.5\nmse = 6.565\nsamples = 27554\nvalue = 7.157"] ;
118 -> 119 ;
120 [label="Dept_90 <= 0.5\nmse = 6.406\nsamples = 26942\nvalue = 7.074"] ;
119 -> 120 ;
121 [label="Dept_92 <= 0.5\nmse = 6.25\nsamples = 26333\nvalue = 6.992"] ;
120 -> 121 ;
122 [label="Dept_93 <= 0.5\nmse = 6.022\nsamples = 25745\nvalue = 6.901"] ;
121 -> 122 ;
123 [label="mse = 5.927\nsamples = 25161\nvalue = 6.829"] ;
122 -> 123 ;
124 [label="mse = 0.164\nsamples = 584\nvalue = 10.015"] ;
122 -> 124 ;
125 [label="Store_38 <= 0.5\nmse = 0.094\nsamples = 588\nvalue = 10.969"] ;
121 -> 125 ;
126 [label="mse = 0.093\nsamples = 488\nvalue = 11.022"] ;
125 -> 126 ;
127 [label="mse = 0.018\nsamples = 100\nvalue = 10.709"] ;
125 -> 127 ;
128 [label="Temperature <= 42.59\nmse = 0.074\nsamples = 609\nvalue = 10.646"] ;
120 -> 128 ;
129 [label="CPI <= 167.084\nmse = 0.052\nsamples = 46\nvalue = 10.436"] ;
128 -> 129 ;
130 [label="mse = 0.016\nsamples = 38\nvalue = 10.357"] ;
129 -> 130 ;
131 [label="mse = 0.057\nsamples = 8\nvalue = 10.81"] ;
129 -> 131 ;
132 [label="Week_51 <= 0.5\nmse = 0.072\nsamples = 563\nvalue = 10.664"] ;
128 -> 132 ;
133 [label="mse = 0.072\nsamples = 557\nvalue = 10.661"] ;
132 -> 133 ;
134 [label="mse = 0.069\nsamples = 6\nvalue = 10.912"] ;
132 -> 134 ;
135 [label="Size <= 40486.0\nmse = 0.079\nsamples = 612\nvalue = 10.787"] ;
119 -> 135 ;
136 [label="Store_38 <= 0.5\nmse = 0.067\nsamples = 400\nvalue = 10.703"] ;
135 -> 136 ;
137 [label="Qtr_2 <= 0.5\nmse = 0.087\nsamples = 289\nvalue = 10.727"] ;
136 -> 137 ;
138 [label="mse = 0.088\nsamples = 215\nvalue = 10.716"] ;
137 -> 138 ;
139 [label="mse = 0.086\nsamples = 74\nvalue = 10.757"] ;
137 -> 139 ;
140 [label="Month_11 <= 0.5\nmse = 0.01\nsamples = 111\nvalue = 10.64"] ;
136 -> 140 ;
141 [label="mse = 0.01\nsamples = 104\nvalue = 10.646"] ;
140 -> 141 ;
142 [label="mse = 0.007\nsamples = 7\nvalue = 10.556"] ;
140 -> 142 ;
143 [label="Temperature <= 64.29\nmse = 0.063\nsamples = 212\nvalue = 10.946"] ;
135 -> 143 ;
144 [label="Size <= 42025.0\nmse = 0.056\nsamples = 81\nvalue = 10.882"] ;
143 -> 144 ;
145 [label="mse = 0.009\nsamples = 37\nvalue = 11.121"] ;
144 -> 145 ;
146 [label="mse = 0.006\nsamples = 44\nvalue = 10.681"] ;
144 -> 146 ;
147 [label="Qtr_3 <= 0.5\nmse = 0.064\nsamples = 131\nvalue = 10.986"] ;
143 -> 147 ;
148 [label="mse = 0.062\nsamples = 69\nvalue = 11.006"] ;
147 -> 148 ;
149 [label="mse = 0.064\nsamples = 62\nvalue = 10.963"] ;
147 -> 149 ;
150 [label="CPI <= 216.63\nmse = 0.738\nsamples = 598\nvalue = 4.433"] ;
118 -> 150 ;
151 [label="Month_12 <= 0.5\nmse = 0.647\nsamples = 518\nvalue = 4.508"] ;
150 -> 151 ;
152 [label="Month_2 <= 0.5\nmse = 0.638\nsamples = 480\nvalue = 4.557"] ;
151 -> 152 ;
153 [label="Qtr_2 <= 0.5\nmse = 0.601\nsamples = 439\nvalue = 4.623"] ;
152 -> 153 ;
154 [label="mse = 0.609\nsamples = 302\nvalue = 4.475"] ;
153 -> 154 ;
155 [label="mse = 0.431\nsamples = 137\nvalue = 4.948"] ;
153 -> 155 ;
156 [label="IsHoliday_True <= 0.5\nmse = 0.482\nsamples = 41\nvalue = 3.847"] ;
152 -> 156 ;
157 [label="mse = 0.293\nsamples = 30\nvalue = 3.988"] ;
156 -> 157 ;
158 [label="mse = 0.8\nsamples = 11\nvalue = 3.465"] ;
156 -> 158 ;
159 [label="Store_44 <= 0.5\nmse = 0.355\nsamples = 38\nvalue = 3.899"] ;
151 -> 159 ;
160 [label="Store_42 <= 0.5\nmse = 0.393\nsamples = 32\nvalue = 3.848"] ;
159 -> 160 ;
161 [label="mse = 0.421\nsamples = 23\nvalue = 3.698"] ;
160 -> 161 ;
162 [label="mse = 0.115\nsamples = 9\nvalue = 4.232"] ;
160 -> 162 ;
163 [label="Week_52 <= 0.5\nmse = 0.066\nsamples = 6\nvalue = 4.171"] ;
159 -> 163 ;
164 [label="mse = 0.046\nsamples = 5\nvalue = 4.246"] ;
163 -> 164 ;
165 [label="mse = -0.0\nsamples = 1\nvalue = 3.795"] ;
163 -> 165 ;
166 [label="Unemployment <= 6.199\nmse = 1.048\nsamples = 80\nvalue = 3.942"] ;
150 -> 166 ;
167 [label="MarkDown5 <= 2202.365\nmse = 0.324\nsamples = 4\nvalue = 2.203"] ;
166 -> 167 ;
168 [label="Fuel_Price <= 3.606\nmse = 0.217\nsamples = 3\nvalue = 1.971"] ;
167 -> 168 ;
169 [label="mse = 0.001\nsamples = 2\nvalue = 1.642"] ;
168 -> 169 ;
170 [label="mse = 0.0\nsamples = 1\nvalue = 2.628"] ;
168 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = 2.898"] ;
167 -> 171 ;
172 [label="MarkDown1 <= 336.365\nmse = 0.918\nsamples = 76\nvalue = 4.033"] ;
166 -> 172 ;
173 [label="Store_37 <= 0.5\nmse = 1.038\nsamples = 43\nvalue = 4.221"] ;
172 -> 173 ;
174 [label="mse = 0.924\nsamples = 17\nvalue = 3.501"] ;
173 -> 174 ;
175 [label="mse = 0.553\nsamples = 26\nvalue = 4.691"] ;
173 -> 175 ;
176 [label="Week_22 <= 0.5\nmse = 0.656\nsamples = 33\nvalue = 3.789"] ;
172 -> 176 ;
177 [label="mse = 0.647\nsamples = 32\nvalue = 3.759"] ;
176 -> 177 ;
178 [label="mse = -0.0\nsamples = 1\nvalue = 4.745"] ;
176 -> 178 ;
179 [label="Temperature <= 50.985\nmse = 0.667\nsamples = 479\nvalue = 3.329"] ;
117 -> 179 ;
180 [label="Week_47 <= 0.5\nmse = 0.681\nsamples = 96\nvalue = 3.055"] ;
179 -> 180 ;
181 [label="MarkDown5 <= 554.3\nmse = 0.681\nsamples = 95\nvalue = 3.046"] ;
180 -> 181 ;
182 [label="Store_44 <= 0.5\nmse = 0.527\nsamples = 7\nvalue = 2.285"] ;
181 -> 182 ;
183 [label="Week_52 <= 0.5\nmse = 0.007\nsamples = 2\nvalue = 1.696"] ;
182 -> 183 ;
184 [label="mse = 0.0\nsamples = 1\nvalue = 1.782"] ;
183 -> 184 ;
185 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
183 -> 185 ;
186 [label="Month_12 <= 0.5\nmse = 0.54\nsamples = 5\nvalue = 2.521"] ;
182 -> 186 ;
187 [label="mse = 0.539\nsamples = 4\nvalue = 2.356"] ;
186 -> 187 ;
188 [label="mse = 0.0\nsamples = 1\nvalue = 3.181"] ;
186 -> 188 ;
189 [label="Month_2 <= 0.5\nmse = 0.644\nsamples = 88\nvalue = 3.106"] ;
181 -> 189 ;
190 [label="MarkDown5 <= 581.51\nmse = 0.626\nsamples = 57\nvalue = 3.17"] ;
189 -> 190 ;
191 [label="mse = 0.0\nsamples = 1\nvalue = 4.105"] ;
190 -> 191 ;
192 [label="mse = 0.621\nsamples = 56\nvalue = 3.153"] ;
190 -> 192 ;
193 [label="Store_37 <= 0.5\nmse = 0.654\nsamples = 31\nvalue = 2.988"] ;
189 -> 193 ;
194 [label="mse = 0.684\nsamples = 27\nvalue = 2.955"] ;
193 -> 194 ;
195 [label="mse = 0.396\nsamples = 4\nvalue = 3.212"] ;
193 -> 195 ;
196 [label="mse = -0.0\nsamples = 1\nvalue = 3.899"] ;
180 -> 196 ;
197 [label="CPI <= 220.46\nmse = 0.639\nsamples = 383\nvalue = 3.398"] ;
179 -> 197 ;
198 [label="Size <= 40486.0\nmse = 0.581\nsamples = 351\nvalue = 3.477"] ;
197 -> 198 ;
199 [label="Week_3 <= 0.5\nmse = 0.565\nsamples = 227\nvalue = 3.552"] ;
198 -> 199 ;
200 [label="Week_45 <= 0.5\nmse = 0.54\nsamples = 224\nvalue = 3.567"] ;
199 -> 200 ;
201 [label="mse = 0.542\nsamples = 222\nvalue = 3.565"] ;
200 -> 201 ;
202 [label="mse = 0.193\nsamples = 2\nvalue = 3.854"] ;
200 -> 202 ;
203 [label="Temperature <= 52.355\nmse = 1.085\nsamples = 3\nvalue = 2.414"] ;
199 -> 203 ;
204 [label="mse = 0.0\nsamples = 1\nvalue = 3.884"] ;
203 -> 204 ;
205 [label="mse = 0.005\nsamples = 2\nvalue = 1.678"] ;
203 -> 205 ;
206 [label="Week_19 <= 0.5\nmse = 0.58\nsamples = 124\nvalue = 3.339"] ;
198 -> 206 ;
207 [label="Unemployment <= 7.892\nmse = 0.562\nsamples = 122\nvalue = 3.318"] ;
206 -> 207 ;
208 [label="mse = 0.293\nsamples = 13\nvalue = 2.64"] ;
207 -> 208 ;
209 [label="mse = 0.532\nsamples = 109\nvalue = 3.399"] ;
207 -> 209 ;
210 [label="Store_43 <= 0.5\nmse = 0.115\nsamples = 2\nvalue = 4.602"] ;
206 -> 210 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = 4.264"] ;
210 -> 211 ;
212 [label="mse = 0.0\nsamples = 1\nvalue = 4.941"] ;
210 -> 212 ;
213 [label="Month_7 <= 0.5\nmse = 0.474\nsamples = 32\nvalue = 2.538"] ;
197 -> 213 ;
214 [label="MarkDown5 <= 1190.7\nmse = 0.432\nsamples = 25\nvalue = 2.431"] ;
213 -> 214 ;
215 [label="Qtr_2 <= 0.5\nmse = 0.651\nsamples = 9\nvalue = 2.741"] ;
214 -> 215 ;
216 [label="mse = 0.529\nsamples = 5\nvalue = 2.341"] ;
215 -> 216 ;
217 [label="mse = 0.353\nsamples = 4\nvalue = 3.241"] ;
215 -> 217 ;
218 [label="MarkDown1 <= 284.93\nmse = 0.224\nsamples = 16\nvalue = 2.257"] ;
214 -> 218 ;
219 [label="mse = 0.302\nsamples = 7\nvalue = 2.45"] ;
218 -> 219 ;
220 [label="mse = 0.112\nsamples = 9\nvalue = 2.107"] ;
218 -> 220 ;
221 [label="CPI <= 220.611\nmse = 0.439\nsamples = 7\nvalue = 2.92"] ;
213 -> 221 ;
222 [label="CPI <= 220.587\nmse = 0.049\nsamples = 2\nvalue = 2.405"] ;
221 -> 222 ;
223 [label="mse = 0.0\nsamples = 1\nvalue = 2.626"] ;
222 -> 223 ;
224 [label="mse = -0.0\nsamples = 1\nvalue = 2.184"] ;
222 -> 224 ;
225 [label="MarkDown5 <= 1823.58\nmse = 0.446\nsamples = 5\nvalue = 3.126"] ;
221 -> 225 ;
226 [label="mse = 0.0\nsamples = 1\nvalue = 4.236"] ;
225 -> 226 ;
227 [label="mse = 0.173\nsamples = 4\nvalue = 2.849"] ;
225 -> 227 ;
228 [label="Store_42 <= 0.5\nmse = 1.045\nsamples = 4277\nvalue = 6.056"] ;
2 -> 228 ;
229 [label="Size <= 81950.5\nmse = 0.958\nsamples = 4176\nvalue = 6.106"] ;
228 -> 229 ;
230 [label="Qtr_4 <= 0.5\nmse = 0.781\nsamples = 875\nvalue = 4.721"] ;
229 -> 230 ;
231 [label="Qtr_3 <= 0.5\nmse = 0.691\nsamples = 688\nvalue = 4.666"] ;
230 -> 231 ;
232 [label="Month_2 <= 0.5\nmse = 0.641\nsamples = 444\nvalue = 4.812"] ;
231 -> 232 ;
233 [label="Store_44 <= 0.5\nmse = 0.628\nsamples = 361\nvalue = 4.777"] ;
232 -> 233 ;
234 [label="Month_6 <= 0.5\nmse = 0.648\nsamples = 319\nvalue = 4.83"] ;
233 -> 234 ;
235 [label="mse = 0.72\nsamples = 253\nvalue = 4.894"] ;
234 -> 235 ;
236 [label="mse = 0.297\nsamples = 66\nvalue = 4.585"] ;
234 -> 236 ;
237 [label="Unemployment <= 7.598\nmse = 0.29\nsamples = 42\nvalue = 4.375"] ;
233 -> 237 ;
238 [label="mse = 0.351\nsamples = 31\nvalue = 4.326"] ;
237 -> 238 ;
239 [label="mse = 0.093\nsamples = 11\nvalue = 4.513"] ;
237 -> 239 ;
240 [label="MarkDown2 <= 746.475\nmse = 0.666\nsamples = 83\nvalue = 4.966"] ;
232 -> 240 ;
241 [label="Type_C <= 0.5\nmse = 1.26\nsamples = 13\nvalue = 4.114"] ;
240 -> 241 ;
242 [label="mse = 0.0\nsamples = 1\nvalue = 5.158"] ;
241 -> 242 ;
243 [label="mse = 1.266\nsamples = 12\nvalue = 4.027"] ;
241 -> 243 ;
244 [label="MarkDown1 <= 1393.11\nmse = 0.396\nsamples = 70\nvalue = 5.124"] ;
240 -> 244 ;
245 [label="mse = 0.717\nsamples = 2\nvalue = 2.767"] ;
244 -> 245 ;
246 [label="mse = 0.218\nsamples = 68\nvalue = 5.194"] ;
244 -> 246 ;
247 [label="MarkDown1 <= 1055.93\nmse = 0.671\nsamples = 244\nvalue = 4.399"] ;
231 -> 247 ;
248 [label="Store_43 <= 0.5\nmse = 0.706\nsamples = 45\nvalue = 3.765"] ;
247 -> 248 ;
249 [label="Size <= 50092.5\nmse = 0.277\nsamples = 41\nvalue = 3.975"] ;
248 -> 249 ;
250 [label="mse = 0.235\nsamples = 39\nvalue = 3.925"] ;
249 -> 250 ;
251 [label="mse = 0.081\nsamples = 2\nvalue = 4.961"] ;
249 -> 251 ;
252 [label="mse = 0.0\nsamples = 4\nvalue = 1.609"] ;
248 -> 252 ;
253 [label="Type_C <= 0.5\nmse = 0.552\nsamples = 199\nvalue = 4.542"] ;
247 -> 253 ;
254 [label="Size <= 47294.5\nmse = 0.154\nsamples = 105\nvalue = 4.943"] ;
253 -> 254 ;
255 [label="mse = 0.137\nsamples = 50\nvalue = 4.748"] ;
254 -> 255 ;
256 [label="mse = 0.104\nsamples = 55\nvalue = 5.12"] ;
254 -> 256 ;
257 [label="Unemployment <= 7.976\nmse = 0.617\nsamples = 94\nvalue = 4.095"] ;
253 -> 257 ;
258 [label="mse = 0.183\nsamples = 30\nvalue = 3.706"] ;
257 -> 258 ;
259 [label="mse = 0.716\nsamples = 64\nvalue = 4.277"] ;
257 -> 259 ;
260 [label="Week_46 <= 0.5\nmse = 1.062\nsamples = 187\nvalue = 4.922"] ;
230 -> 260 ;
261 [label="Week_51 <= 0.5\nmse = 1.118\nsamples = 172\nvalue = 4.914"] ;
260 -> 261 ;
262 [label="Temperature <= 54.54\nmse = 1.149\nsamples = 158\nvalue = 4.896"] ;
261 -> 262 ;
263 [label="Type_C <= 0.5\nmse = 0.927\nsamples = 77\nvalue = 5.204"] ;
262 -> 263 ;
264 [label="mse = 0.264\nsamples = 47\nvalue = 5.761"] ;
263 -> 264 ;
265 [label="mse = 0.718\nsamples = 30\nvalue = 4.332"] ;
263 -> 265 ;
266 [label="Store_3 <= 0.5\nmse = 1.184\nsamples = 81\nvalue = 4.602"] ;
262 -> 266 ;
267 [label="mse = 1.276\nsamples = 68\nvalue = 4.464"] ;
266 -> 267 ;
268 [label="mse = 0.082\nsamples = 13\nvalue = 5.324"] ;
266 -> 268 ;
269 [label="Unemployment <= 7.319\nmse = 0.72\nsamples = 14\nvalue = 5.118"] ;
261 -> 269 ;
270 [label="Type_B <= 0.5\nmse = 0.66\nsamples = 5\nvalue = 5.771"] ;
269 -> 270 ;
271 [label="mse = 0.0\nsamples = 1\nvalue = 4.19"] ;
270 -> 271 ;
272 [label="mse = 0.044\nsamples = 4\nvalue = 6.166"] ;
270 -> 272 ;
273 [label="Store_44 <= 0.5\nmse = 0.386\nsamples = 9\nvalue = 4.755"] ;
269 -> 273 ;
274 [label="mse = 0.434\nsamples = 8\nvalue = 4.749"] ;
273 -> 274 ;
275 [label="mse = -0.0\nsamples = 1\nvalue = 4.804"] ;
273 -> 275 ;
276 [label="Temperature <= 26.41\nmse = 0.412\nsamples = 15\nvalue = 5.022"] ;
260 -> 276 ;
277 [label="mse = 0.0\nsamples = 1\nvalue = 3.98"] ;
276 -> 277 ;
278 [label="Fuel_Price <= 2.806\nmse = 0.358\nsamples = 14\nvalue = 5.096"] ;
276 -> 278 ;
279 [label="Type_B <= 0.5\nmse = 0.153\nsamples = 5\nvalue = 5.613"] ;
278 -> 279 ;
280 [label="mse = 0.026\nsamples = 2\nvalue = 5.239"] ;
279 -> 280 ;
281 [label="mse = 0.083\nsamples = 3\nvalue = 5.862"] ;
279 -> 281 ;
282 [label="Store_44 <= 0.5\nmse = 0.241\nsamples = 9\nvalue = 4.809"] ;
278 -> 282 ;
283 [label="mse = 0.26\nsamples = 7\nvalue = 4.912"] ;
282 -> 283 ;
284 [label="mse = 0.008\nsamples = 2\nvalue = 4.449"] ;
282 -> 284 ;
285 [label="Size <= 122195.0\nmse = 0.361\nsamples = 3301\nvalue = 6.473"] ;
229 -> 285 ;
286 [label="Month_7 <= 0.5\nmse = 0.238\nsamples = 816\nvalue = 6.726"] ;
285 -> 286 ;
287 [label="Week_45 <= 0.5\nmse = 0.202\nsamples = 735\nvalue = 6.793"] ;
286 -> 287 ;
288 [label="Store_17 <= 0.5\nmse = 0.202\nsamples = 725\nvalue = 6.787"] ;
287 -> 288 ;
289 [label="Month_6 <= 0.5\nmse = 0.192\nsamples = 631\nvalue = 6.733"] ;
288 -> 289 ;
290 [label="mse = 0.183\nsamples = 567\nvalue = 6.777"] ;
289 -> 290 ;
291 [label="mse = 0.105\nsamples = 64\nvalue = 6.347"] ;
289 -> 291 ;
292 [label="CPI <= 129.018\nmse = 0.115\nsamples = 94\nvalue = 7.148"] ;
288 -> 292 ;
293 [label="mse = 0.064\nsamples = 43\nvalue = 7.317"] ;
292 -> 293 ;
294 [label="mse = 0.114\nsamples = 51\nvalue = 7.006"] ;
292 -> 294 ;
295 [label="CPI <= 131.398\nmse = 0.075\nsamples = 10\nvalue = 7.217"] ;
287 -> 295 ;
296 [label="MarkDown2 <= 3778.583\nmse = 0.001\nsamples = 2\nvalue = 7.667"] ;
295 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 7.63"] ;
296 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 7.703"] ;
296 -> 298 ;
299 [label="Store_45 <= 0.5\nmse = 0.03\nsamples = 8\nvalue = 7.104"] ;
295 -> 299 ;
300 [label="mse = 0.027\nsamples = 7\nvalue = 7.135"] ;
299 -> 300 ;
301 [label="mse = 0.0\nsamples = 1\nvalue = 6.889"] ;
299 -> 301 ;
302 [label="Temperature <= 73.32\nmse = 0.151\nsamples = 81\nvalue = 6.12"] ;
286 -> 302 ;
303 [label="CPI <= 130.71\nmse = 0.052\nsamples = 23\nvalue = 6.491"] ;
302 -> 303 ;
304 [label="Unemployment <= 6.721\nmse = 0.026\nsamples = 10\nvalue = 6.686"] ;
303 -> 304 ;
305 [label="mse = 0.021\nsamples = 6\nvalue = 6.759"] ;
304 -> 305 ;
306 [label="mse = 0.013\nsamples = 4\nvalue = 6.577"] ;
304 -> 306 ;
307 [label="Week_26 <= 0.5\nmse = 0.021\nsamples = 13\nvalue = 6.341"] ;
303 -> 307 ;
308 [label="mse = 0.021\nsamples = 8\nvalue = 6.34"] ;
307 -> 308 ;
309 [label="mse = 0.019\nsamples = 5\nvalue = 6.344"] ;
307 -> 309 ;
310 [label="Store_12 <= 0.5\nmse = 0.113\nsamples = 58\nvalue = 5.973"] ;
302 -> 310 ;
311 [label="Store_17 <= 0.5\nmse = 0.091\nsamples = 50\nvalue = 5.901"] ;
310 -> 311 ;
312 [label="mse = 0.091\nsamples = 49\nvalue = 5.894"] ;
311 -> 312 ;
313 [label="mse = -0.0\nsamples = 1\nvalue = 6.254"] ;
311 -> 313 ;
314 [label="CPI <= 130.71\nmse = 0.015\nsamples = 8\nvalue = 6.425"] ;
310 -> 314 ;
315 [label="mse = 0.01\nsamples = 6\nvalue = 6.474"] ;
314 -> 315 ;
316 [label="mse = 0.001\nsamples = 2\nvalue = 6.276"] ;
314 -> 316 ;
317 [label="Week_30 <= 0.5\nmse = 0.373\nsamples = 2485\nvalue = 6.39"] ;
285 -> 317 ;
318 [label="Qtr_4 <= 0.5\nmse = 0.37\nsamples = 2428\nvalue = 6.402"] ;
317 -> 318 ;
319 [label="Month_7 <= 0.5\nmse = 0.34\nsamples = 1884\nvalue = 6.301"] ;
318 -> 319 ;
320 [label="Size <= 198609.5\nmse = 0.334\nsamples = 1699\nvalue = 6.343"] ;
319 -> 320 ;
321 [label="mse = 0.337\nsamples = 812\nvalue = 6.058"] ;
320 -> 321 ;
322 [label="mse = 0.189\nsamples = 887\nvalue = 6.605"] ;
320 -> 322 ;
323 [label="Store_34 <= 0.5\nmse = 0.229\nsamples = 185\nvalue = 5.911"] ;
319 -> 323 ;
324 [label="mse = 0.211\nsamples = 179\nvalue = 5.938"] ;
323 -> 324 ;
325 [label="mse = 0.066\nsamples = 6\nvalue = 5.09"] ;
323 -> 325 ;
326 [label="Store_19 <= 0.5\nmse = 0.313\nsamples = 544\nvalue = 6.754"] ;
318 -> 326 ;
327 [label="MarkDown2 <= 4.56\nmse = 0.316\nsamples = 519\nvalue = 6.735"] ;
326 -> 327 ;
328 [label="mse = 0.205\nsamples = 8\nvalue = 6.126"] ;
327 -> 328 ;
329 [label="mse = 0.312\nsamples = 511\nvalue = 6.745"] ;
327 -> 329 ;
330 [label="Month_12 <= 0.5\nmse = 0.078\nsamples = 25\nvalue = 7.139"] ;
326 -> 330 ;
331 [label="mse = 0.078\nsamples = 17\nvalue = 7.2"] ;
330 -> 331 ;
332 [label="mse = 0.053\nsamples = 8\nvalue = 7.011"] ;
330 -> 332 ;
333 [label="MarkDown5 <= 2995.825\nmse = 0.258\nsamples = 57\nvalue = 5.886"] ;
317 -> 333 ;
334 [label="CPI <= 220.106\nmse = 0.227\nsamples = 4\nvalue = 5.297"] ;
333 -> 334 ;
335 [label="Temperature <= 70.43\nmse = 0.041\nsamples = 3\nvalue = 5.553"] ;
334 -> 335 ;
336 [label="mse = 0.019\nsamples = 2\nvalue = 5.435"] ;
335 -> 336 ;
337 [label="mse = -0.0\nsamples = 1\nvalue = 5.789"] ;
335 -> 337 ;
338 [label="mse = -0.0\nsamples = 1\nvalue = 4.53"] ;
334 -> 338 ;
339 [label="Store_4 <= 0.5\nmse = 0.232\nsamples = 53\nvalue = 5.931"] ;
333 -> 339 ;
340 [label="Size <= 198609.5\nmse = 0.223\nsamples = 50\nvalue = 5.895"] ;
339 -> 340 ;
341 [label="mse = 0.227\nsamples = 20\nvalue = 5.596"] ;
340 -> 341 ;
342 [label="mse = 0.121\nsamples = 30\nvalue = 6.094"] ;
340 -> 342 ;
343 [label="Temperature <= 80.88\nmse = 0.01\nsamples = 3\nvalue = 6.527"] ;
339 -> 343 ;
344 [label="mse = 0.0\nsamples = 1\nvalue = 6.645"] ;
343 -> 344 ;
345 [label="mse = 0.005\nsamples = 2\nvalue = 6.468"] ;
343 -> 345 ;
346 [label="Month_12 <= 0.5\nmse = 0.186\nsamples = 101\nvalue = 3.969"] ;
228 -> 346 ;
347 [label="CPI <= 128.456\nmse = 0.186\nsamples = 94\nvalue = 3.94"] ;
346 -> 347 ;
348 [label="Temperature <= 80.57\nmse = 0.157\nsamples = 37\nvalue = 4.131"] ;
347 -> 348 ;
349 [label="CPI <= 126.549\nmse = 0.072\nsamples = 24\nvalue = 4.342"] ;
348 -> 349 ;
350 [label="Month_5 <= 0.5\nmse = 0.061\nsamples = 11\nvalue = 4.261"] ;
349 -> 350 ;
351 [label="Week_5 <= 0.5\nmse = 0.06\nsamples = 8\nvalue = 4.29"] ;
350 -> 351 ;
352 [label="mse = 0.051\nsamples = 7\nvalue = 4.337"] ;
351 -> 352 ;
353 [label="mse = 0.0\nsamples = 1\nvalue = 3.961"] ;
351 -> 353 ;
354 [label="Fuel_Price <= 3.132\nmse = 0.056\nsamples = 3\nvalue = 4.184"] ;
350 -> 354 ;
355 [label="mse = 0.036\nsamples = 2\nvalue = 4.309"] ;
354 -> 355 ;
356 [label="mse = -0.0\nsamples = 1\nvalue = 3.932"] ;
354 -> 356 ;
357 [label="CPI <= 126.59\nmse = 0.07\nsamples = 13\nvalue = 4.411"] ;
349 -> 357 ;
358 [label="Fuel_Price <= 2.993\nmse = 0.027\nsamples = 3\nvalue = 4.582"] ;
357 -> 358 ;
359 [label="mse = 0.001\nsamples = 2\nvalue = 4.698"] ;
358 -> 359 ;
360 [label="mse = 0.0\nsamples = 1\nvalue = 4.35"] ;
358 -> 360 ;
361 [label="Week_13 <= 0.5\nmse = 0.071\nsamples = 10\nvalue = 4.359"] ;
357 -> 361 ;
362 [label="mse = 0.037\nsamples = 9\nvalue = 4.425"] ;
361 -> 362 ;
363 [label="mse = 0.0\nsamples = 1\nvalue = 3.773"] ;
361 -> 363 ;
364 [label="Month_6 <= 0.5\nmse = 0.08\nsamples = 13\nvalue = 3.742"] ;
348 -> 364 ;
365 [label="Qtr_4 <= 0.5\nmse = 0.035\nsamples = 10\nvalue = 3.63"] ;
364 -> 365 ;
366 [label="Week_27 <= 0.5\nmse = 0.026\nsamples = 9\nvalue = 3.594"] ;
365 -> 366 ;
367 [label="mse = 0.027\nsamples = 8\nvalue = 3.61"] ;
366 -> 367 ;
368 [label="mse = 0.0\nsamples = 1\nvalue = 3.466"] ;
366 -> 368 ;
369 [label="mse = -0.0\nsamples = 1\nvalue = 3.951"] ;
365 -> 369 ;
370 [label="Temperature <= 89.995\nmse = 0.052\nsamples = 3\nvalue = 4.114"] ;
364 -> 370 ;
371 [label="CPI <= 126.124\nmse = 0.047\nsamples = 2\nvalue = 4.215"] ;
370 -> 371 ;
372 [label="mse = 0.0\nsamples = 1\nvalue = 4.431"] ;
371 -> 372 ;
373 [label="mse = 0.0\nsamples = 1\nvalue = 3.998"] ;
371 -> 373 ;
374 [label="mse = -0.0\nsamples = 1\nvalue = 3.912"] ;
370 -> 374 ;
375 [label="Week_20 <= 0.5\nmse = 0.166\nsamples = 57\nvalue = 3.817"] ;
347 -> 375 ;
376 [label="Week_23 <= 0.5\nmse = 0.164\nsamples = 56\nvalue = 3.807"] ;
375 -> 376 ;
377 [label="Temperature <= 69.345\nmse = 0.162\nsamples = 54\nvalue = 3.823"] ;
376 -> 377 ;
378 [label="Week_2 <= 0.5\nmse = 0.085\nsamples = 16\nvalue = 4.056"] ;
377 -> 378 ;
379 [label="mse = 0.063\nsamples = 15\nvalue = 4.015"] ;
378 -> 379 ;
380 [label="mse = -0.0\nsamples = 1\nvalue = 4.677"] ;
378 -> 380 ;
381 [label="Month_5 <= 0.5\nmse = 0.162\nsamples = 38\nvalue = 3.724"] ;
377 -> 381 ;
382 [label="mse = 0.166\nsamples = 34\nvalue = 3.703"] ;
381 -> 382 ;
383 [label="mse = 0.094\nsamples = 4\nvalue = 3.9"] ;
381 -> 383 ;
384 [label="Temperature <= 85.72\nmse = 0.024\nsamples = 2\nvalue = 3.381"] ;
376 -> 384 ;
385 [label="mse = 0.0\nsamples = 1\nvalue = 3.227"] ;
384 -> 385 ;
386 [label="mse = 0.0\nsamples = 1\nvalue = 3.536"] ;
384 -> 386 ;
387 [label="mse = -0.0\nsamples = 1\nvalue = 4.358"] ;
375 -> 387 ;
388 [label="IsHoliday_True <= 0.5\nmse = 0.035\nsamples = 7\nvalue = 4.348"] ;
346 -> 388 ;
389 [label="Fuel_Price <= 3.673\nmse = 0.04\nsamples = 6\nvalue = 4.361"] ;
388 -> 389 ;
390 [label="Fuel_Price <= 3.066\nmse = 0.026\nsamples = 5\nvalue = 4.301"] ;
389 -> 390 ;
391 [label="mse = 0.0\nsamples = 1\nvalue = 4.5"] ;
390 -> 391 ;
392 [label="Week_49 <= 0.5\nmse = 0.02\nsamples = 4\nvalue = 4.251"] ;
390 -> 392 ;
393 [label="MarkDown5 <= 2535.853\nmse = 0.033\nsamples = 2\nvalue = 4.284"] ;
392 -> 393 ;
394 [label="mse = 0.0\nsamples = 1\nvalue = 4.466"] ;
393 -> 394 ;
395 [label="mse = 0.0\nsamples = 1\nvalue = 4.103"] ;
393 -> 395 ;
396 [label="Unemployment <= 8.439\nmse = 0.004\nsamples = 2\nvalue = 4.217"] ;
392 -> 396 ;
397 [label="mse = 0.0\nsamples = 1\nvalue = 4.151"] ;
396 -> 397 ;
398 [label="mse = 0.0\nsamples = 1\nvalue = 4.284"] ;
396 -> 398 ;
399 [label="mse = -0.0\nsamples = 1\nvalue = 4.661"] ;
389 -> 399 ;
400 [label="mse = -0.0\nsamples = 1\nvalue = 4.272"] ;
388 -> 400 ;
401 [label="Size <= 118889.0\nmse = 0.198\nsamples = 4544\nvalue = 10.93"] ;
1 -> 401 ;
402 [label="Store_7 <= 0.5\nmse = 0.253\nsamples = 1811\nvalue = 10.715"] ;
401 -> 402 ;
403 [label="Type_B <= 0.5\nmse = 0.259\nsamples = 1708\nvalue = 10.737"] ;
402 -> 403 ;
404 [label="Size <= 40486.0\nmse = 0.371\nsamples = 796\nvalue = 10.551"] ;
403 -> 404 ;
405 [label="Store_33 <= 0.5\nmse = 0.404\nsamples = 606\nvalue = 10.414"] ;
404 -> 405 ;
406 [label="Store_44 <= 0.5\nmse = 0.245\nsamples = 511\nvalue = 10.594"] ;
405 -> 406 ;
407 [label="Fuel_Price <= 3.698\nmse = 0.298\nsamples = 405\nvalue = 10.561"] ;
406 -> 407 ;
408 [label="Temperature <= 56.505\nmse = 0.317\nsamples = 280\nvalue = 10.476"] ;
407 -> 408 ;
409 [label="mse = 0.233\nsamples = 65\nvalue = 10.649"] ;
408 -> 409 ;
410 [label="mse = 0.331\nsamples = 215\nvalue = 10.423"] ;
408 -> 410 ;
411 [label="Qtr_2 <= 0.5\nmse = 0.201\nsamples = 125\nvalue = 10.751"] ;
407 -> 411 ;
412 [label="mse = 0.144\nsamples = 73\nvalue = 10.829"] ;
411 -> 412 ;
413 [label="mse = 0.26\nsamples = 52\nvalue = 10.641"] ;
411 -> 413 ;
414 [label="MarkDown1 <= 1987.33\nmse = 0.021\nsamples = 106\nvalue = 10.722"] ;
406 -> 414 ;
415 [label="Week_11 <= 0.5\nmse = 0.015\nsamples = 32\nvalue = 10.853"] ;
414 -> 415 ;
416 [label="mse = 0.014\nsamples = 31\nvalue = 10.846"] ;
415 -> 416 ;
417 [label="mse = 0.0\nsamples = 1\nvalue = 11.078"] ;
415 -> 417 ;
418 [label="Month_2 <= 0.5\nmse = 0.013\nsamples = 74\nvalue = 10.665"] ;
414 -> 418 ;
419 [label="mse = 0.013\nsamples = 67\nvalue = 10.653"] ;
418 -> 419 ;
420 [label="mse = 0.006\nsamples = 7\nvalue = 10.783"] ;
418 -> 420 ;
421 [label="MarkDown2 <= 265.78\nmse = 0.152\nsamples = 95\nvalue = 9.448"] ;
405 -> 421 ;
422 [label="Week_3 <= 0.5\nmse = 0.044\nsamples = 11\nvalue = 9.843"] ;
421 -> 422 ;
423 [label="IsHoliday_True <= 0.5\nmse = 0.038\nsamples = 10\nvalue = 9.874"] ;
422 -> 423 ;
424 [label="mse = 0.014\nsamples = 9\nvalue = 9.927"] ;
423 -> 424 ;
425 [label="mse = 0.0\nsamples = 1\nvalue = 9.398"] ;
423 -> 425 ;
426 [label="mse = 0.0\nsamples = 1\nvalue = 9.539"] ;
422 -> 426 ;
427 [label="CPI <= 130.617\nmse = 0.143\nsamples = 84\nvalue = 9.396"] ;
421 -> 427 ;
428 [label="MarkDown1 <= 3804.771\nmse = 0.067\nsamples = 64\nvalue = 9.23"] ;
427 -> 428 ;
429 [label="mse = 0.007\nsamples = 6\nvalue = 9.514"] ;
428 -> 429 ;
430 [label="mse = 0.065\nsamples = 58\nvalue = 9.201"] ;
428 -> 430 ;
431 [label="Month_5 <= 0.5\nmse = 0.015\nsamples = 20\nvalue = 9.929"] ;
427 -> 431 ;
432 [label="mse = 0.013\nsamples = 19\nvalue = 9.917"] ;
431 -> 432 ;
433 [label="mse = 0.0\nsamples = 1\nvalue = 10.147"] ;
431 -> 433 ;
434 [label="CPI <= 208.631\nmse = 0.015\nsamples = 190\nvalue = 10.987"] ;
404 -> 434 ;
435 [label="Week_30 <= 0.5\nmse = 0.014\nsamples = 61\nvalue = 10.916"] ;
434 -> 435 ;
436 [label="Month_12 <= 0.5\nmse = 0.014\nsamples = 59\nvalue = 10.92"] ;
435 -> 436 ;
437 [label="Week_21 <= 0.5\nmse = 0.013\nsamples = 54\nvalue = 10.913"] ;
436 -> 437 ;
438 [label="mse = 0.012\nsamples = 52\nvalue = 10.92"] ;
437 -> 438 ;
439 [label="mse = 0.007\nsamples = 2\nvalue = 10.751"] ;
437 -> 439 ;
440 [label="Fuel_Price <= 2.877\nmse = 0.018\nsamples = 5\nvalue = 10.989"] ;
436 -> 440 ;
441 [label="mse = 0.001\nsamples = 3\nvalue = 11.096"] ;
440 -> 441 ;
442 [label="mse = 0.0\nsamples = 2\nvalue = 10.827"] ;
440 -> 442 ;
443 [label="Unemployment <= 10.228\nmse = 0.004\nsamples = 2\nvalue = 10.804"] ;
435 -> 443 ;
444 [label="mse = 0.0\nsamples = 1\nvalue = 10.867"] ;
443 -> 444 ;
445 [label="mse = 0.0\nsamples = 1\nvalue = 10.74"] ;
443 -> 445 ;
446 [label="Week_18 <= 0.5\nmse = 0.013\nsamples = 129\nvalue = 11.021"] ;
434 -> 446 ;
447 [label="MarkDown2 <= 1915.855\nmse = 0.013\nsamples = 128\nvalue = 11.02"] ;
446 -> 447 ;
448 [label="Unemployment <= 9.9\nmse = 0.017\nsamples = 21\nvalue = 11.099"] ;
447 -> 448 ;
449 [label="mse = 0.015\nsamples = 19\nvalue = 11.115"] ;
448 -> 449 ;
450 [label="mse = 0.001\nsamples = 2\nvalue = 10.942"] ;
448 -> 450 ;
451 [label="Fuel_Price <= 3.868\nmse = 0.01\nsamples = 107\nvalue = 11.005"] ;
447 -> 451 ;
452 [label="mse = 0.01\nsamples = 104\nvalue = 11.001"] ;
451 -> 452 ;
453 [label="mse = 0.001\nsamples = 3\nvalue = 11.11"] ;
451 -> 453 ;
454 [label="mse = 0.0\nsamples = 1\nvalue = 11.122"] ;
446 -> 454 ;
455 [label="Store_23 <= 0.5\nmse = 0.105\nsamples = 912\nvalue = 10.899"] ;
403 -> 455 ;
456 [label="Unemployment <= 8.468\nmse = 0.11\nsamples = 816\nvalue = 10.924"] ;
455 -> 456 ;
457 [label="Unemployment <= 7.118\nmse = 0.086\nsamples = 407\nvalue = 11.142"] ;
456 -> 457 ;
458 [label="Temperature <= 86.53\nmse = 0.061\nsamples = 325\nvalue = 11.053"] ;
457 -> 458 ;
459 [label="Size <= 75192.5\nmse = 0.061\nsamples = 314\nvalue = 11.06"] ;
458 -> 459 ;
460 [label="mse = 0.056\nsamples = 205\nvalue = 10.96"] ;
459 -> 460 ;
461 [label="mse = 0.017\nsamples = 109\nvalue = 11.247"] ;
459 -> 461 ;
462 [label="Fuel_Price <= 3.604\nmse = 0.011\nsamples = 11\nvalue = 10.863"] ;
458 -> 462 ;
463 [label="mse = 0.006\nsamples = 7\nvalue = 10.903"] ;
462 -> 463 ;
464 [label="mse = 0.011\nsamples = 4\nvalue = 10.791"] ;
462 -> 464 ;
465 [label="MarkDown1 <= 6421.906\nmse = 0.032\nsamples = 82\nvalue = 11.493"] ;
457 -> 465 ;
466 [label="Qtr_4 <= 0.5\nmse = 0.068\nsamples = 7\nvalue = 11.168"] ;
465 -> 466 ;
467 [label="mse = 0.002\nsamples = 4\nvalue = 10.949"] ;
466 -> 467 ;
468 [label="mse = 0.008\nsamples = 3\nvalue = 11.459"] ;
466 -> 468 ;
469 [label="Temperature <= 43.215\nmse = 0.017\nsamples = 75\nvalue = 11.524"] ;
465 -> 469 ;
470 [label="mse = 0.002\nsamples = 3\nvalue = 10.973"] ;
469 -> 470 ;
471 [label="mse = 0.005\nsamples = 72\nvalue = 11.547"] ;
469 -> 471 ;
472 [label="MarkDown1 <= 7872.55\nmse = 0.039\nsamples = 409\nvalue = 10.707"] ;
456 -> 472 ;
473 [label="Size <= 107959.5\nmse = 0.033\nsamples = 353\nvalue = 10.69"] ;
472 -> 473 ;
474 [label="CPI <= 138.847\nmse = 0.022\nsamples = 190\nvalue = 10.572"] ;
473 -> 474 ;
475 [label="mse = 0.017\nsamples = 148\nvalue = 10.609"] ;
474 -> 475 ;
476 [label="mse = 0.018\nsamples = 42\nvalue = 10.443"] ;
474 -> 476 ;
477 [label="Fuel_Price <= 3.186\nmse = 0.011\nsamples = 163\nvalue = 10.828"] ;
473 -> 477 ;
478 [label="mse = 0.007\nsamples = 71\nvalue = 10.766"] ;
477 -> 478 ;
479 [label="mse = 0.009\nsamples = 92\nvalue = 10.875"] ;
477 -> 479 ;
480 [label="MarkDown5 <= 5870.995\nmse = 0.064\nsamples = 56\nvalue = 10.816"] ;
472 -> 480 ;
481 [label="CPI <= 133.827\nmse = 0.058\nsamples = 45\nvalue = 10.78"] ;
480 -> 481 ;
482 [label="mse = 0.017\nsamples = 18\nvalue = 10.983"] ;
481 -> 482 ;
483 [label="mse = 0.04\nsamples = 27\nvalue = 10.645"] ;
481 -> 483 ;
484 [label="CPI <= 136.755\nmse = 0.062\nsamples = 11\nvalue = 10.963"] ;
480 -> 484 ;
485 [label="mse = 0.011\nsamples = 7\nvalue = 11.103"] ;
484 -> 485 ;
486 [label="mse = 0.058\nsamples = 4\nvalue = 10.72"] ;
484 -> 486 ;
487 [label="Week_50 <= 0.5\nmse = 0.013\nsamples = 96\nvalue = 10.69"] ;
455 -> 487 ;
488 [label="Fuel_Price <= 3.537\nmse = 0.013\nsamples = 94\nvalue = 10.693"] ;
487 -> 488 ;
489 [label="MarkDown2 <= 18514.86\nmse = 0.011\nsamples = 41\nvalue = 10.644"] ;
488 -> 489 ;
490 [label="Week_11 <= 0.5\nmse = 0.011\nsamples = 40\nvalue = 10.648"] ;
489 -> 490 ;
491 [label="mse = 0.009\nsamples = 39\nvalue = 10.655"] ;
490 -> 491 ;
492 [label="mse = -0.0\nsamples = 1\nvalue = 10.369"] ;
490 -> 492 ;
493 [label="mse = 0.0\nsamples = 1\nvalue = 10.492"] ;
489 -> 493 ;
494 [label="Week_25 <= 0.5\nmse = 0.011\nsamples = 53\nvalue = 10.73"] ;
488 -> 494 ;
495 [label="Week_13 <= 0.5\nmse = 0.011\nsamples = 52\nvalue = 10.733"] ;
494 -> 495 ;
496 [label="mse = 0.01\nsamples = 51\nvalue = 10.737"] ;
495 -> 496 ;
497 [label="mse = 0.0\nsamples = 1\nvalue = 10.526"] ;
495 -> 497 ;
498 [label="mse = -0.0\nsamples = 1\nvalue = 10.574"] ;
494 -> 498 ;
499 [label="CPI <= 134.607\nmse = 0.002\nsamples = 2\nvalue = 10.578"] ;
487 -> 499 ;
500 [label="mse = 0.0\nsamples = 1\nvalue = 10.537"] ;
499 -> 500 ;
501 [label="mse = 0.0\nsamples = 1\nvalue = 10.62"] ;
499 -> 501 ;
502 [label="Fuel_Price <= 3.673\nmse = 0.02\nsamples = 103\nvalue = 10.349"] ;
402 -> 502 ;
503 [label="Week_47 <= 0.5\nmse = 0.02\nsamples = 80\nvalue = 10.372"] ;
502 -> 503 ;
504 [label="Month_3 <= 0.5\nmse = 0.019\nsamples = 79\nvalue = 10.376"] ;
503 -> 504 ;
505 [label="Qtr_2 <= 0.5\nmse = 0.017\nsamples = 72\nvalue = 10.362"] ;
504 -> 505 ;
506 [label="Month_11 <= 0.5\nmse = 0.015\nsamples = 58\nvalue = 10.387"] ;
505 -> 506 ;
507 [label="Month_12 <= 0.5\nmse = 0.01\nsamples = 53\nvalue = 10.409"] ;
506 -> 507 ;
508 [label="mse = 0.01\nsamples = 44\nvalue = 10.423"] ;
507 -> 508 ;
509 [label="mse = 0.005\nsamples = 9\nvalue = 10.342"] ;
507 -> 509 ;
510 [label="Week_45 <= 0.5\nmse = 0.006\nsamples = 5\nvalue = 10.15"] ;
506 -> 510 ;
511 [label="mse = 0.001\nsamples = 3\nvalue = 10.098"] ;
510 -> 511 ;
512 [label="mse = 0.003\nsamples = 2\nvalue = 10.229"] ;
510 -> 512 ;
513 [label="Week_25 <= 0.5\nmse = 0.013\nsamples = 14\nvalue = 10.26"] ;
505 -> 513 ;
514 [label="Week_19 <= 0.5\nmse = 0.012\nsamples = 13\nvalue = 10.249"] ;
513 -> 514 ;
515 [label="mse = 0.012\nsamples = 12\nvalue = 10.256"] ;
514 -> 515 ;
516 [label="mse = 0.0\nsamples = 1\nvalue = 10.163"] ;
514 -> 516 ;
517 [label="mse = -0.0\nsamples = 1\nvalue = 10.405"] ;
513 -> 517 ;
518 [label="MarkDown5 <= 2629.613\nmse = 0.018\nsamples = 7\nvalue = 10.517"] ;
504 -> 518 ;
519 [label="mse = 0.0\nsamples = 1\nvalue = 10.713"] ;
518 -> 519 ;
520 [label="Week_11 <= 0.5\nmse = 0.013\nsamples = 6\nvalue = 10.484"] ;
518 -> 520 ;
521 [label="Unemployment <= 8.916\nmse = 0.014\nsamples = 5\nvalue = 10.467"] ;
520 -> 521 ;
522 [label="mse = 0.004\nsamples = 3\nvalue = 10.554"] ;
521 -> 522 ;
523 [label="mse = 0.002\nsamples = 2\nvalue = 10.336"] ;
521 -> 523 ;
524 [label="mse = 0.0\nsamples = 1\nvalue = 10.573"] ;
520 -> 524 ;
525 [label="mse = 0.0\nsamples = 1\nvalue = 10.081"] ;
503 -> 525 ;
526 [label="Qtr_2 <= 0.5\nmse = 0.013\nsamples = 23\nvalue = 10.271"] ;
502 -> 526 ;
527 [label="Fuel_Price <= 3.784\nmse = 0.021\nsamples = 7\nvalue = 10.268"] ;
526 -> 527 ;
528 [label="Temperature <= 44.0\nmse = 0.006\nsamples = 6\nvalue = 10.216"] ;
527 -> 528 ;
529 [label="Temperature <= 41.98\nmse = 0.001\nsamples = 3\nvalue = 10.15"] ;
528 -> 529 ;
530 [label="mse = 0.0\nsamples = 1\nvalue = 10.106"] ;
529 -> 530 ;
531 [label="Temperature <= 42.77\nmse = 0.0\nsamples = 2\nvalue = 10.172"] ;
529 -> 531 ;
532 [label="mse = 0.0\nsamples = 1\nvalue = 10.178"] ;
531 -> 532 ;
533 [label="mse = 0.0\nsamples = 1\nvalue = 10.166"] ;
531 -> 533 ;
534 [label="MarkDown5 <= 1495.72\nmse = 0.002\nsamples = 3\nvalue = 10.283"] ;
528 -> 534 ;
535 [label="mse = 0.0\nsamples = 1\nvalue = 10.238"] ;
534 -> 535 ;
536 [label="Month_3 <= 0.5\nmse = 0.002\nsamples = 2\nvalue = 10.306"] ;
534 -> 536 ;
537 [label="mse = 0.0\nsamples = 1\nvalue = 10.262"] ;
536 -> 537 ;
538 [label="mse = 0.0\nsamples = 1\nvalue = 10.349"] ;
536 -> 538 ;
539 [label="mse = -0.0\nsamples = 1\nvalue = 10.579"] ;
527 -> 539 ;
540 [label="MarkDown5 <= 1293.76\nmse = 0.009\nsamples = 16\nvalue = 10.272"] ;
526 -> 540 ;
541 [label="Fuel_Price <= 3.825\nmse = 0.007\nsamples = 3\nvalue = 10.207"] ;
540 -> 541 ;
542 [label="CPI <= 197.739\nmse = 0.002\nsamples = 2\nvalue = 10.262"] ;
541 -> 542 ;
543 [label="mse = 0.0\nsamples = 1\nvalue = 10.304"] ;
542 -> 543 ;
544 [label="mse = -0.0\nsamples = 1\nvalue = 10.22"] ;
542 -> 544 ;
545 [label="mse = 0.0\nsamples = 1\nvalue = 10.097"] ;
541 -> 545 ;
546 [label="Week_24 <= 0.5\nmse = 0.008\nsamples = 13\nvalue = 10.287"] ;
540 -> 546 ;
547 [label="Week_22 <= 0.5\nmse = 0.008\nsamples = 12\nvalue = 10.279"] ;
546 -> 547 ;
548 [label="Week_15 <= 0.5\nmse = 0.008\nsamples = 11\nvalue = 10.289"] ;
547 -> 548 ;
549 [label="mse = 0.008\nsamples = 10\nvalue = 10.282"] ;
548 -> 549 ;
550 [label="mse = -0.0\nsamples = 1\nvalue = 10.355"] ;
548 -> 550 ;
551 [label="mse = 0.0\nsamples = 1\nvalue = 10.176"] ;
547 -> 551 ;
552 [label="mse = 0.0\nsamples = 1\nvalue = 10.375"] ;
546 -> 552 ;
553 [label="Week_48 <= 0.5\nmse = 0.11\nsamples = 2733\nvalue = 11.072"] ;
401 -> 553 ;
554 [label="Store_27 <= 0.5\nmse = 0.11\nsamples = 2700\nvalue = 11.07"] ;
553 -> 554 ;
555 [label="Store_40 <= 0.5\nmse = 0.104\nsamples = 2599\nvalue = 11.089"] ;
554 -> 555 ;
556 [label="Store_8 <= 0.5\nmse = 0.093\nsamples = 2501\nvalue = 11.113"] ;
555 -> 556 ;
557 [label="Store_21 <= 0.5\nmse = 0.095\nsamples = 2412\nvalue = 11.119"] ;
556 -> 557 ;
558 [label="Store_34 <= 0.5\nmse = 0.086\nsamples = 2312\nvalue = 11.141"] ;
557 -> 558 ;
559 [label="Store_25 <= 0.5\nmse = 0.083\nsamples = 2210\nvalue = 11.158"] ;
558 -> 559 ;
560 [label="mse = 0.076\nsamples = 2110\nvalue = 11.18"] ;
559 -> 560 ;
561 [label="mse = 0.011\nsamples = 100\nvalue = 10.696"] ;
559 -> 561 ;
562 [label="Month_7 <= 0.5\nmse = 0.011\nsamples = 102\nvalue = 10.785"] ;
558 -> 562 ;
563 [label="mse = 0.011\nsamples = 91\nvalue = 10.79"] ;
562 -> 563 ;
564 [label="mse = 0.006\nsamples = 11\nvalue = 10.742"] ;
562 -> 564 ;
565 [label="Fuel_Price <= 3.158\nmse = 0.021\nsamples = 100\nvalue = 10.604"] ;
557 -> 565 ;
566 [label="Unemployment <= 8.063\nmse = 0.01\nsamples = 40\nvalue = 10.651"] ;
565 -> 566 ;
567 [label="mse = 0.006\nsamples = 10\nvalue = 10.704"] ;
566 -> 567 ;
568 [label="mse = 0.009\nsamples = 30\nvalue = 10.633"] ;
566 -> 568 ;
569 [label="Unemployment <= 6.728\nmse = 0.027\nsamples = 60\nvalue = 10.573"] ;
565 -> 569 ;
570 [label="mse = 0.011\nsamples = 12\nvalue = 10.33"] ;
569 -> 570 ;
571 [label="mse = 0.012\nsamples = 48\nvalue = 10.633"] ;
569 -> 571 ;
572 [label="Unemployment <= 6.276\nmse = 0.018\nsamples = 89\nvalue = 10.949"] ;
556 -> 572 ;
573 [label="MarkDown1 <= 6488.445\nmse = 0.011\nsamples = 37\nvalue = 11.033"] ;
572 -> 573 ;
574 [label="Qtr_4 <= 0.5\nmse = 0.007\nsamples = 13\nvalue = 10.964"] ;
573 -> 574 ;
575 [label="mse = 0.002\nsamples = 9\nvalue = 10.979"] ;
574 -> 575 ;
576 [label="mse = 0.018\nsamples = 4\nvalue = 10.929"] ;
574 -> 576 ;
577 [label="MarkDown2 <= 2398.293\nmse = 0.009\nsamples = 24\nvalue = 11.071"] ;
573 -> 577 ;
578 [label="mse = 0.002\nsamples = 7\nvalue = 11.117"] ;
577 -> 578 ;
579 [label="mse = 0.011\nsamples = 17\nvalue = 11.051"] ;
577 -> 579 ;
580 [label="Unemployment <= 6.293\nmse = 0.014\nsamples = 52\nvalue = 10.89"] ;
572 -> 580 ;
581 [label="Week_23 <= 0.5\nmse = 0.004\nsamples = 8\nvalue = 10.819"] ;
580 -> 581 ;
582 [label="mse = 0.005\nsamples = 7\nvalue = 10.814"] ;
581 -> 582 ;
583 [label="mse = -0.0\nsamples = 1\nvalue = 10.857"] ;
581 -> 583 ;
584 [label="Unemployment <= 6.298\nmse = 0.015\nsamples = 44\nvalue = 10.903"] ;
580 -> 584 ;
585 [label="mse = 0.01\nsamples = 8\nvalue = 11.005"] ;
584 -> 585 ;
586 [label="mse = 0.013\nsamples = 36\nvalue = 10.88"] ;
584 -> 586 ;
587 [label="CPI <= 132.646\nmse = 0.017\nsamples = 98\nvalue = 10.484"] ;
555 -> 587 ;
588 [label="Week_26 <= 0.5\nmse = 0.013\nsamples = 19\nvalue = 10.367"] ;
587 -> 588 ;
589 [label="Fuel_Price <= 2.76\nmse = 0.011\nsamples = 18\nvalue = 10.356"] ;
588 -> 589 ;
590 [label="Fuel_Price <= 2.75\nmse = 0.017\nsamples = 2\nvalue = 10.225"] ;
589 -> 590 ;
591 [label="mse = 0.0\nsamples = 1\nvalue = 10.354"] ;
590 -> 591 ;
592 [label="mse = -0.0\nsamples = 1\nvalue = 10.096"] ;
590 -> 592 ;
593 [label="Unemployment <= 5.664\nmse = 0.008\nsamples = 16\nvalue = 10.372"] ;
589 -> 593 ;
594 [label="mse = 0.008\nsamples = 13\nvalue = 10.368"] ;
593 -> 594 ;
595 [label="mse = 0.006\nsamples = 3\nvalue = 10.39"] ;
593 -> 595 ;
596 [label="mse = -0.0\nsamples = 1\nvalue = 10.569"] ;
588 -> 596 ;
597 [label="Month_7 <= 0.5\nmse = 0.014\nsamples = 79\nvalue = 10.512"] ;
587 -> 597 ;
598 [label="Week_21 <= 0.5\nmse = 0.014\nsamples = 73\nvalue = 10.502"] ;
597 -> 598 ;
599 [label="Week_26 <= 0.5\nmse = 0.013\nsamples = 71\nvalue = 10.496"] ;
598 -> 599 ;
600 [label="mse = 0.013\nsamples = 70\nvalue = 10.495"] ;
599 -> 600 ;
601 [label="mse = -0.0\nsamples = 1\nvalue = 10.612"] ;
599 -> 601 ;
602 [label="MarkDown1 <= 7561.076\nmse = 0.004\nsamples = 2\nvalue = 10.712"] ;
598 -> 602 ;
603 [label="mse = 0.0\nsamples = 1\nvalue = 10.649"] ;
602 -> 603 ;
604 [label="mse = -0.0\nsamples = 1\nvalue = 10.775"] ;
602 -> 604 ;
605 [label="MarkDown5 <= 1934.415\nmse = 0.005\nsamples = 6\nvalue = 10.627"] ;
597 -> 605 ;
606 [label="mse = 0.0\nsamples = 1\nvalue = 10.748"] ;
605 -> 606 ;
607 [label="Temperature <= 68.28\nmse = 0.003\nsamples = 5\nvalue = 10.603"] ;
605 -> 607 ;
608 [label="mse = 0.0\nsamples = 2\nvalue = 10.662"] ;
607 -> 608 ;
609 [label="mse = 0.0\nsamples = 3\nvalue = 10.564"] ;
607 -> 609 ;
610 [label="Week_6 <= 0.5\nmse = 0.014\nsamples = 101\nvalue = 10.586"] ;
554 -> 610 ;
611 [label="CPI <= 141.989\nmse = 0.014\nsamples = 99\nvalue = 10.587"] ;
610 -> 611 ;
612 [label="Week_2 <= 0.5\nmse = 0.012\nsamples = 79\nvalue = 10.603"] ;
611 -> 612 ;
613 [label="CPI <= 140.964\nmse = 0.012\nsamples = 77\nvalue = 10.599"] ;
612 -> 613 ;
614 [label="Unemployment <= 8.015\nmse = 0.011\nsamples = 70\nvalue = 10.591"] ;
613 -> 614 ;
615 [label="mse = 0.01\nsamples = 48\nvalue = 10.58"] ;
614 -> 615 ;
616 [label="mse = 0.013\nsamples = 22\nvalue = 10.616"] ;
614 -> 616 ;
617 [label="Month_2 <= 0.5\nmse = 0.015\nsamples = 7\nvalue = 10.679"] ;
613 -> 617 ;
618 [label="mse = 0.004\nsamples = 5\nvalue = 10.623"] ;
617 -> 618 ;
619 [label="mse = 0.016\nsamples = 2\nvalue = 10.818"] ;
617 -> 619 ;
620 [label="Temperature <= 33.5\nmse = 0.0\nsamples = 2\nvalue = 10.732"] ;
612 -> 620 ;
621 [label="mse = 0.0\nsamples = 1\nvalue = 10.725"] ;
620 -> 621 ;
622 [label="mse = 0.0\nsamples = 1\nvalue = 10.739"] ;
620 -> 622 ;
623 [label="Fuel_Price <= 3.776\nmse = 0.017\nsamples = 20\nvalue = 10.527"] ;
611 -> 623 ;
624 [label="Qtr_3 <= 0.5\nmse = 0.029\nsamples = 5\nvalue = 10.616"] ;
623 -> 624 ;
625 [label="CPI <= 142.176\nmse = 0.026\nsamples = 2\nvalue = 10.631"] ;
624 -> 625 ;
626 [label="mse = 0.0\nsamples = 1\nvalue = 10.792"] ;
625 -> 626 ;
627 [label="mse = -0.0\nsamples = 1\nvalue = 10.469"] ;
625 -> 627 ;
628 [label="MarkDown1 <= 9050.075\nmse = 0.031\nsamples = 3\nvalue = 10.606"] ;
624 -> 628 ;
629 [label="mse = 0.0\nsamples = 1\nvalue = 10.837"] ;
628 -> 629 ;
630 [label="mse = 0.006\nsamples = 2\nvalue = 10.49"] ;
628 -> 630 ;
631 [label="MarkDown5 <= 10442.97\nmse = 0.009\nsamples = 15\nvalue = 10.497"] ;
623 -> 631 ;
632 [label="Qtr_3 <= 0.5\nmse = 0.007\nsamples = 14\nvalue = 10.483"] ;
631 -> 632 ;
633 [label="mse = 0.008\nsamples = 9\nvalue = 10.503"] ;
632 -> 633 ;
634 [label="mse = 0.002\nsamples = 5\nvalue = 10.447"] ;
632 -> 634 ;
635 [label="mse = -0.0\nsamples = 1\nvalue = 10.694"] ;
631 -> 635 ;
636 [label="Fuel_Price <= 3.383\nmse = 0.0\nsamples = 2\nvalue = 10.496"] ;
610 -> 636 ;
637 [label="mse = 0.0\nsamples = 1\nvalue = 10.515"] ;
636 -> 637 ;
638 [label="mse = 0.0\nsamples = 1\nvalue = 10.477"] ;
636 -> 638 ;
639 [label="Store_27 <= 0.5\nmse = 0.107\nsamples = 33\nvalue = 11.205"] ;
553 -> 639 ;
640 [label="MarkDown5 <= 6227.863\nmse = 0.099\nsamples = 32\nvalue = 11.224"] ;
639 -> 640 ;
641 [label="Store_32 <= 0.5\nmse = 0.13\nsamples = 14\nvalue = 11.107"] ;
640 -> 641 ;
642 [label="Store_19 <= 0.5\nmse = 0.14\nsamples = 13\nvalue = 11.114"] ;
641 -> 642 ;
643 [label="Store_40 <= 0.5\nmse = 0.148\nsamples = 12\nvalue = 11.098"] ;
642 -> 643 ;
644 [label="Fuel_Price <= 2.879\nmse = 0.128\nsamples = 11\nvalue = 11.151"] ;
643 -> 644 ;
645 [label="mse = 0.142\nsamples = 7\nvalue = 11.03"] ;
644 -> 645 ;
646 [label="mse = 0.033\nsamples = 4\nvalue = 11.362"] ;
644 -> 646 ;
647 [label="mse = -0.0\nsamples = 1\nvalue = 10.514"] ;
643 -> 647 ;
648 [label="mse = -0.0\nsamples = 1\nvalue = 11.308"] ;
642 -> 648 ;
649 [label="mse = -0.0\nsamples = 1\nvalue = 11.022"] ;
641 -> 649 ;
650 [label="Fuel_Price <= 3.383\nmse = 0.056\nsamples = 18\nvalue = 11.315"] ;
640 -> 650 ;
651 [label="Store_2 <= 0.5\nmse = 0.039\nsamples = 10\nvalue = 11.243"] ;
650 -> 651 ;
652 [label="Store_9 <= 0.5\nmse = 0.038\nsamples = 9\nvalue = 11.22"] ;
651 -> 652 ;
653 [label="CPI <= 218.069\nmse = 0.04\nsamples = 8\nvalue = 11.203"] ;
652 -> 653 ;
654 [label="mse = 0.033\nsamples = 4\nvalue = 11.077"] ;
653 -> 654 ;
655 [label="mse = 0.015\nsamples = 4\nvalue = 11.328"] ;
653 -> 655 ;
656 [label="mse = -0.0\nsamples = 1\nvalue = 11.357"] ;
652 -> 656 ;
657 [label="mse = 0.0\nsamples = 1\nvalue = 11.456"] ;
651 -> 657 ;
658 [label="CPI <= 164.467\nmse = 0.062\nsamples = 8\nvalue = 11.405"] ;
650 -> 658 ;
659 [label="Size <= 125124.5\nmse = 0.07\nsamples = 6\nvalue = 11.348"] ;
658 -> 659 ;
660 [label="Store_15 <= 0.5\nmse = 0.037\nsamples = 3\nvalue = 11.122"] ;
659 -> 660 ;
661 [label="mse = 0.008\nsamples = 2\nvalue = 11.249"] ;
660 -> 661 ;
662 [label="mse = 0.0\nsamples = 1\nvalue = 10.869"] ;
660 -> 662 ;
663 [label="Temperature <= 35.34\nmse = 0.0\nsamples = 3\nvalue = 11.573"] ;
659 -> 663 ;
664 [label="mse = 0.0\nsamples = 1\nvalue = 11.569"] ;
663 -> 664 ;
665 [label="mse = 0.0\nsamples = 2\nvalue = 11.576"] ;
663 -> 665 ;
666 [label="mse = -0.0\nsamples = 2\nvalue = 11.576"] ;
658 -> 666 ;
667 [label="mse = -0.0\nsamples = 1\nvalue = 10.603"] ;
639 -> 667 ;
668 [label="Store_21 <= 0.5\nmse = 0.634\nsamples = 1350\nvalue = 2.827"] ;
0 -> 668 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
669 [label="Type_B <= 0.5\nmse = 0.632\nsamples = 1338\nvalue = 2.831"] ;
668 -> 669 ;
670 [label="MarkDown5 <= 4929.8\nmse = 0.622\nsamples = 744\nvalue = 2.765"] ;
669 -> 670 ;
671 [label="Store_19 <= 0.5\nmse = 0.623\nsamples = 668\nvalue = 2.732"] ;
670 -> 671 ;
672 [label="Store_4 <= 0.5\nmse = 0.615\nsamples = 650\nvalue = 2.749"] ;
671 -> 672 ;
673 [label="Store_11 <= 0.5\nmse = 0.616\nsamples = 621\nvalue = 2.769"] ;
672 -> 673 ;
674 [label="Week_26 <= 0.5\nmse = 0.611\nsamples = 575\nvalue = 2.797"] ;
673 -> 674 ;
675 [label="Store_6 <= 0.5\nmse = 0.608\nsamples = 563\nvalue = 2.804"] ;
674 -> 675 ;
676 [label="Month_6 <= 0.5\nmse = 0.582\nsamples = 518\nvalue = 2.767"] ;
675 -> 676 ;
677 [label="mse = 0.579\nsamples = 476\nvalue = 2.755"] ;
676 -> 677 ;
678 [label="mse = 0.602\nsamples = 42\nvalue = 2.904"] ;
676 -> 678 ;
679 [label="CPI <= 212.916\nmse = 0.707\nsamples = 45\nvalue = 3.231"] ;
675 -> 679 ;
680 [label="mse = 0.677\nsamples = 15\nvalue = 3.743"] ;
679 -> 680 ;
681 [label="mse = 0.526\nsamples = 30\nvalue = 2.974"] ;
679 -> 681 ;
682 [label="Store_2 <= 0.5\nmse = 0.637\nsamples = 12\nvalue = 2.462"] ;
674 -> 682 ;
683 [label="Store_39 <= 0.5\nmse = 0.694\nsamples = 11\nvalue = 2.473"] ;
682 -> 683 ;
684 [label="mse = 0.692\nsamples = 10\nvalue = 2.392"] ;
683 -> 684 ;
685 [label="mse = -0.0\nsamples = 1\nvalue = 3.278"] ;
683 -> 685 ;
686 [label="mse = 0.0\nsamples = 1\nvalue = 2.349"] ;
682 -> 686 ;
687 [label="Week_7 <= 0.5\nmse = 0.544\nsamples = 46\nvalue = 2.418"] ;
673 -> 687 ;
688 [label="Week_29 <= 0.5\nmse = 0.554\nsamples = 44\nvalue = 2.438"] ;
687 -> 688 ;
689 [label="CPI <= 214.598\nmse = 0.54\nsamples = 43\nvalue = 2.413"] ;
688 -> 689 ;
690 [label="mse = 0.066\nsamples = 6\nvalue = 1.724"] ;
689 -> 690 ;
691 [label="mse = 0.527\nsamples = 37\nvalue = 2.525"] ;
689 -> 691 ;
692 [label="mse = 0.0\nsamples = 1\nvalue = 3.494"] ;
688 -> 692 ;
693 [label="Temperature <= 54.9\nmse = 0.137\nsamples = 2\nvalue = 1.979"] ;
687 -> 693 ;
694 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
693 -> 694 ;
695 [label="mse = 0.0\nsamples = 1\nvalue = 2.349"] ;
693 -> 695 ;
696 [label="Week_14 <= 0.5\nmse = 0.401\nsamples = 29\nvalue = 2.322"] ;
672 -> 696 ;
697 [label="Week_29 <= 0.5\nmse = 0.396\nsamples = 28\nvalue = 2.348"] ;
696 -> 697 ;
698 [label="Fuel_Price <= 2.644\nmse = 0.302\nsamples = 27\nvalue = 2.285"] ;
697 -> 698 ;
699 [label="Week_8 <= 0.5\nmse = 0.167\nsamples = 5\nvalue = 1.945"] ;
698 -> 699 ;
700 [label="mse = 0.028\nsamples = 4\nvalue = 1.755"] ;
699 -> 700 ;
701 [label="mse = -0.0\nsamples = 1\nvalue = 2.706"] ;
699 -> 701 ;
702 [label="Week_30 <= 0.5\nmse = 0.3\nsamples = 22\nvalue = 2.363"] ;
698 -> 702 ;
703 [label="mse = 0.148\nsamples = 21\nvalue = 2.276"] ;
702 -> 703 ;
704 [label="mse = 0.0\nsamples = 1\nvalue = 4.187"] ;
702 -> 704 ;
705 [label="mse = 0.0\nsamples = 1\nvalue = 4.032"] ;
697 -> 705 ;
706 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
696 -> 706 ;
707 [label="Qtr_3 <= 0.5\nmse = 0.551\nsamples = 18\nvalue = 2.12"] ;
671 -> 707 ;
708 [label="CPI <= 132.577\nmse = 0.368\nsamples = 15\nvalue = 2.058"] ;
707 -> 708 ;
709 [label="Fuel_Price <= 3.017\nmse = 0.27\nsamples = 11\nvalue = 1.882"] ;
708 -> 709 ;
710 [label="Week_24 <= 0.5\nmse = 0.059\nsamples = 7\nvalue = 1.708"] ;
709 -> 710 ;
711 [label="Week_5 <= 0.5\nmse = 0.067\nsamples = 6\nvalue = 1.725"] ;
710 -> 711 ;
712 [label="mse = 0.077\nsamples = 5\nvalue = 1.748"] ;
711 -> 712 ;
713 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
711 -> 713 ;
714 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
710 -> 714 ;
715 [label="Month_5 <= 0.5\nmse = 0.494\nsamples = 4\nvalue = 2.187"] ;
709 -> 715 ;
716 [label="mse = 0.0\nsamples = 1\nvalue = 2.197"] ;
715 -> 716 ;
717 [label="CPI <= 132.129\nmse = 0.658\nsamples = 3\nvalue = 2.183"] ;
715 -> 717 ;
718 [label="mse = 0.0\nsamples = 1\nvalue = 3.331"] ;
717 -> 718 ;
719 [label="mse = -0.0\nsamples = 2\nvalue = 1.609"] ;
717 -> 719 ;
720 [label="Unemployment <= 7.919\nmse = 0.319\nsamples = 4\nvalue = 2.54"] ;
708 -> 720 ;
721 [label="Qtr_2 <= 0.5\nmse = 0.268\nsamples = 3\nvalue = 2.342"] ;
720 -> 721 ;
722 [label="Fuel_Price <= 3.371\nmse = 0.302\nsamples = 2\nvalue = 2.159"] ;
721 -> 722 ;
723 [label="mse = 0.0\nsamples = 1\nvalue = 2.708"] ;
722 -> 723 ;
724 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
722 -> 724 ;
725 [label="mse = -0.0\nsamples = 1\nvalue = 2.708"] ;
721 -> 725 ;
726 [label="mse = 0.0\nsamples = 1\nvalue = 3.135"] ;
720 -> 726 ;
727 [label="Week_29 <= 0.5\nmse = 1.351\nsamples = 3\nvalue = 2.431"] ;
707 -> 727 ;
728 [label="mse = -0.0\nsamples = 2\nvalue = 1.609"] ;
727 -> 728 ;
729 [label="mse = 0.0\nsamples = 1\nvalue = 4.075"] ;
727 -> 729 ;
730 [label="Fuel_Price <= 3.091\nmse = 0.509\nsamples = 76\nvalue = 3.06"] ;
670 -> 730 ;
731 [label="mse = 0.0\nsamples = 3\nvalue = 1.787"] ;
730 -> 731 ;
732 [label="MarkDown1 <= 23527.825\nmse = 0.46\nsamples = 73\nvalue = 3.113"] ;
730 -> 732 ;
733 [label="MarkDown2 <= 9.65\nmse = 0.449\nsamples = 70\nvalue = 3.082"] ;
732 -> 733 ;
734 [label="Store_28 <= 0.5\nmse = 0.05\nsamples = 3\nvalue = 3.989"] ;
733 -> 734 ;
735 [label="Week_48 <= 0.5\nmse = 0.025\nsamples = 2\nvalue = 4.117"] ;
734 -> 735 ;
736 [label="mse = 0.0\nsamples = 1\nvalue = 3.958"] ;
735 -> 736 ;
737 [label="mse = 0.0\nsamples = 1\nvalue = 4.275"] ;
735 -> 737 ;
738 [label="mse = 0.0\nsamples = 1\nvalue = 3.733"] ;
734 -> 738 ;
739 [label="CPI <= 220.376\nmse = 0.428\nsamples = 67\nvalue = 3.041"] ;
733 -> 739 ;
740 [label="Store_27 <= 0.5\nmse = 0.398\nsamples = 59\nvalue = 3.123"] ;
739 -> 740 ;
741 [label="CPI <= 129.841\nmse = 0.382\nsamples = 58\nvalue = 3.103"] ;
740 -> 741 ;
742 [label="mse = 0.0\nsamples = 3\nvalue = 2.482"] ;
741 -> 742 ;
743 [label="mse = 0.38\nsamples = 55\nvalue = 3.137"] ;
741 -> 743 ;
744 [label="mse = -0.0\nsamples = 1\nvalue = 4.274"] ;
740 -> 744 ;
745 [label="Qtr_4 <= 0.5\nmse = 0.243\nsamples = 8\nvalue = 2.442"] ;
739 -> 745 ;
746 [label="MarkDown1 <= 6947.615\nmse = 0.321\nsamples = 6\nvalue = 2.473"] ;
745 -> 746 ;
747 [label="mse = 0.0\nsamples = 2\nvalue = 3.173"] ;
746 -> 747 ;
748 [label="mse = 0.113\nsamples = 4\nvalue = 2.123"] ;
746 -> 748 ;
749 [label="mse = 0.0\nsamples = 2\nvalue = 2.349"] ;
745 -> 749 ;
750 [label="Store_24 <= 0.5\nmse = 0.178\nsamples = 3\nvalue = 3.834"] ;
732 -> 750 ;
751 [label="CPI <= 172.205\nmse = 0.002\nsamples = 2\nvalue = 3.537"] ;
750 -> 751 ;
752 [label="mse = 0.0\nsamples = 1\nvalue = 3.493"] ;
751 -> 752 ;
753 [label="mse = 0.0\nsamples = 1\nvalue = 3.581"] ;
751 -> 753 ;
754 [label="mse = -0.0\nsamples = 1\nvalue = 4.428"] ;
750 -> 754 ;
755 [label="Store_15 <= 0.5\nmse = 0.632\nsamples = 594\nvalue = 2.914"] ;
669 -> 755 ;
756 [label="Week_48 <= 0.5\nmse = 0.626\nsamples = 578\nvalue = 2.927"] ;
755 -> 756 ;
757 [label="CPI <= 142.138\nmse = 0.628\nsamples = 570\nvalue = 2.935"] ;
756 -> 757 ;
758 [label="Fuel_Price <= 3.13\nmse = 0.648\nsamples = 355\nvalue = 3.102"] ;
757 -> 758 ;
759 [label="Unemployment <= 9.433\nmse = 0.686\nsamples = 146\nvalue = 3.212"] ;
758 -> 759 ;
760 [label="Size <= 109107.0\nmse = 0.714\nsamples = 110\nvalue = 3.115"] ;
759 -> 760 ;
761 [label="Week_26 <= 0.5\nmse = 0.575\nsamples = 39\nvalue = 2.821"] ;
760 -> 761 ;
762 [label="mse = 0.55\nsamples = 38\nvalue = 2.852"] ;
761 -> 762 ;
763 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
761 -> 763 ;
764 [label="CPI <= 131.759\nmse = 0.716\nsamples = 71\nvalue = 3.277"] ;
760 -> 764 ;
765 [label="mse = 0.749\nsamples = 16\nvalue = 2.955"] ;
764 -> 765 ;
766 [label="mse = 0.668\nsamples = 55\nvalue = 3.37"] ;
764 -> 766 ;
767 [label="Week_10 <= 0.5\nmse = 0.486\nsamples = 36\nvalue = 3.51"] ;
759 -> 767 ;
768 [label="Week_12 <= 0.5\nmse = 0.46\nsamples = 34\nvalue = 3.457"] ;
767 -> 768 ;
769 [label="mse = 0.458\nsamples = 33\nvalue = 3.436"] ;
768 -> 769 ;
770 [label="mse = -0.0\nsamples = 1\nvalue = 4.154"] ;
768 -> 770 ;
771 [label="Fuel_Price <= 2.979\nmse = 0.082\nsamples = 2\nvalue = 4.403"] ;
767 -> 771 ;
772 [label="mse = 0.0\nsamples = 1\nvalue = 4.118"] ;
771 -> 772 ;
773 [label="mse = 0.0\nsamples = 1\nvalue = 4.689"] ;
771 -> 773 ;
774 [label="Unemployment <= 5.731\nmse = 0.606\nsamples = 209\nvalue = 3.025"] ;
758 -> 774 ;
775 [label="Week_18 <= 0.5\nmse = 0.429\nsamples = 49\nvalue = 3.526"] ;
774 -> 775 ;
776 [label="Qtr_3 <= 0.5\nmse = 0.415\nsamples = 48\nvalue = 3.548"] ;
775 -> 776 ;
777 [label="mse = 0.445\nsamples = 41\nvalue = 3.599"] ;
776 -> 777 ;
778 [label="mse = 0.134\nsamples = 7\nvalue = 3.25"] ;
776 -> 778 ;
779 [label="mse = -0.0\nsamples = 1\nvalue = 2.482"] ;
775 -> 779 ;
780 [label="Unemployment <= 6.51\nmse = 0.56\nsamples = 160\nvalue = 2.872"] ;
774 -> 780 ;
781 [label="Month_7 <= 0.5\nmse = 0.246\nsamples = 14\nvalue = 2.24"] ;
780 -> 781 ;
782 [label="mse = 0.222\nsamples = 12\nvalue = 2.153"] ;
781 -> 782 ;
783 [label="mse = 0.078\nsamples = 2\nvalue = 2.76"] ;
781 -> 783 ;
784 [label="Week_49 <= 0.5\nmse = 0.548\nsamples = 146\nvalue = 2.932"] ;
780 -> 784 ;
785 [label="mse = 0.558\nsamples = 138\nvalue = 2.948"] ;
784 -> 785 ;
786 [label="mse = 0.306\nsamples = 8\nvalue = 2.667"] ;
784 -> 786 ;
787 [label="Week_22 <= 0.5\nmse = 0.472\nsamples = 215\nvalue = 2.66"] ;
757 -> 787 ;
788 [label="Store_7 <= 0.5\nmse = 0.472\nsamples = 211\nvalue = 2.671"] ;
787 -> 788 ;
789 [label="Week_18 <= 0.5\nmse = 0.406\nsamples = 154\nvalue = 2.595"] ;
788 -> 789 ;
790 [label="Month_7 <= 0.5\nmse = 0.387\nsamples = 151\nvalue = 2.575"] ;
789 -> 790 ;
791 [label="mse = 0.376\nsamples = 132\nvalue = 2.549"] ;
790 -> 791 ;
792 [label="mse = 0.427\nsamples = 19\nvalue = 2.758"] ;
790 -> 792 ;
793 [label="Temperature <= 74.315\nmse = 0.327\nsamples = 3\nvalue = 3.594"] ;
789 -> 793 ;
794 [label="mse = 0.263\nsamples = 2\nvalue = 3.87"] ;
793 -> 794 ;
795 [label="mse = 0.0\nsamples = 1\nvalue = 3.042"] ;
793 -> 795 ;
796 [label="Week_10 <= 0.5\nmse = 0.594\nsamples = 57\nvalue = 2.877"] ;
788 -> 796 ;
797 [label="CPI <= 196.908\nmse = 0.587\nsamples = 55\nvalue = 2.846"] ;
796 -> 797 ;
798 [label="mse = 0.435\nsamples = 40\nvalue = 2.711"] ;
797 -> 798 ;
799 [label="mse = 0.817\nsamples = 15\nvalue = 3.207"] ;
797 -> 799 ;
800 [label="Temperature <= 28.675\nmse = 0.02\nsamples = 2\nvalue = 3.725"] ;
796 -> 800 ;
801 [label="mse = 0.0\nsamples = 1\nvalue = 3.584"] ;
800 -> 801 ;
802 [label="mse = -0.0\nsamples = 1\nvalue = 3.866"] ;
800 -> 802 ;
803 [label="CPI <= 185.831\nmse = 0.104\nsamples = 4\nvalue = 2.048"] ;
787 -> 803 ;
804 [label="mse = 0.0\nsamples = 1\nvalue = 2.392"] ;
803 -> 804 ;
805 [label="MarkDown2 <= 1703.288\nmse = 0.087\nsamples = 3\nvalue = 1.933"] ;
803 -> 805 ;
806 [label="mse = 0.0\nsamples = 1\nvalue = 1.699"] ;
805 -> 806 ;
807 [label="Store_16 <= 0.5\nmse = 0.089\nsamples = 2\nvalue = 2.051"] ;
805 -> 807 ;
808 [label="mse = 0.0\nsamples = 1\nvalue = 2.349"] ;
807 -> 808 ;
809 [label="mse = -0.0\nsamples = 1\nvalue = 1.753"] ;
807 -> 809 ;
810 [label="Unemployment <= 6.936\nmse = 0.218\nsamples = 8\nvalue = 2.366"] ;
756 -> 810 ;
811 [label="mse = 0.0\nsamples = 1\nvalue = 3.309"] ;
810 -> 811 ;
812 [label="Size <= 119437.0\nmse = 0.104\nsamples = 7\nvalue = 2.231"] ;
810 -> 812 ;
813 [label="MarkDown2 <= 1695.323\nmse = 0.05\nsamples = 5\nvalue = 2.306"] ;
812 -> 813 ;
814 [label="mse = 0.0\nsamples = 1\nvalue = 2.48"] ;
813 -> 814 ;
815 [label="Size <= 91475.5\nmse = 0.053\nsamples = 4\nvalue = 2.262"] ;
813 -> 815 ;
816 [label="Store_16 <= 0.5\nmse = 0.082\nsamples = 2\nvalue = 2.153"] ;
815 -> 816 ;
817 [label="mse = 0.0\nsamples = 1\nvalue = 1.867"] ;
816 -> 817 ;
818 [label="mse = -0.0\nsamples = 1\nvalue = 2.44"] ;
816 -> 818 ;
819 [label="Temperature <= 42.13\nmse = 0.0\nsamples = 2\nvalue = 2.37"] ;
815 -> 819 ;
820 [label="mse = 0.0\nsamples = 1\nvalue = 2.392"] ;
819 -> 820 ;
821 [label="mse = 0.0\nsamples = 1\nvalue = 2.349"] ;
819 -> 821 ;
822 [label="Temperature <= 47.19\nmse = 0.191\nsamples = 2\nvalue = 2.046"] ;
812 -> 822 ;
823 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
822 -> 823 ;
824 [label="mse = -0.0\nsamples = 1\nvalue = 2.482"] ;
822 -> 824 ;
825 [label="Week_13 <= 0.5\nmse = 0.611\nsamples = 16\nvalue = 2.427"] ;
755 -> 825 ;
826 [label="Month_12 <= 0.5\nmse = 0.604\nsamples = 15\nvalue = 2.482"] ;
825 -> 826 ;
827 [label="MarkDown5 <= 3099.978\nmse = 0.589\nsamples = 14\nvalue = 2.544"] ;
826 -> 827 ;
828 [label="mse = 0.0\nsamples = 1\nvalue = 2.989"] ;
827 -> 828 ;
829 [label="CPI <= 132.552\nmse = 0.618\nsamples = 13\nvalue = 2.51"] ;
827 -> 829 ;
830 [label="Temperature <= 64.645\nmse = 0.417\nsamples = 4\nvalue = 1.982"] ;
829 -> 830 ;
831 [label="Fuel_Price <= 3.095\nmse = 0.556\nsamples = 2\nvalue = 2.355"] ;
830 -> 831 ;
832 [label="mse = 0.0\nsamples = 1\nvalue = 3.1"] ;
831 -> 832 ;
833 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
831 -> 833 ;
834 [label="mse = -0.0\nsamples = 2\nvalue = 1.609"] ;
830 -> 834 ;
835 [label="Qtr_3 <= 0.5\nmse = 0.529\nsamples = 9\nvalue = 2.744"] ;
829 -> 835 ;
836 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
835 -> 836 ;
837 [label="Fuel_Price <= 2.848\nmse = 0.414\nsamples = 8\nvalue = 2.886"] ;
835 -> 837 ;
838 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
837 -> 838 ;
839 [label="mse = 0.207\nsamples = 7\nvalue = 3.068"] ;
837 -> 839 ;
840 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
826 -> 840 ;
841 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
825 -> 841 ;
842 [label="Temperature <= 68.375\nmse = 0.698\nsamples = 12\nvalue = 2.363"] ;
668 -> 842 ;
843 [label="Fuel_Price <= 2.856\nmse = 0.028\nsamples = 7\nvalue = 1.715"] ;
842 -> 843 ;
844 [label="Qtr_4 <= 0.5\nmse = 0.035\nsamples = 4\nvalue = 1.795"] ;
843 -> 844 ;
845 [label="Fuel_Price <= 2.745\nmse = 0.037\nsamples = 3\nvalue = 1.745"] ;
844 -> 845 ;
846 [label="mse = 0.0\nsamples = 2\nvalue = 1.609"] ;
845 -> 846 ;
847 [label="mse = 0.0\nsamples = 1\nvalue = 2.015"] ;
845 -> 847 ;
848 [label="mse = -0.0\nsamples = 1\nvalue = 1.946"] ;
844 -> 848 ;
849 [label="mse = 0.0\nsamples = 3\nvalue = 1.609"] ;
843 -> 849 ;
850 [label="Week_30 <= 0.5\nmse = 0.227\nsamples = 5\nvalue = 3.27"] ;
842 -> 850 ;
851 [label="Temperature <= 83.485\nmse = 0.131\nsamples = 4\nvalue = 3.096"] ;
850 -> 851 ;
852 [label="Fuel_Price <= 3.184\nmse = 0.021\nsamples = 2\nvalue = 2.85"] ;
851 -> 852 ;
853 [label="mse = 0.0\nsamples = 1\nvalue = 2.706"] ;
852 -> 853 ;
854 [label="mse = -0.0\nsamples = 1\nvalue = 2.994"] ;
852 -> 854 ;
855 [label="Qtr_3 <= 0.5\nmse = 0.121\nsamples = 2\nvalue = 3.341"] ;
851 -> 855 ;
856 [label="mse = 0.0\nsamples = 1\nvalue = 3.689"] ;
855 -> 856 ;
857 [label="mse = -0.0\nsamples = 1\nvalue = 2.994"] ;
855 -> 857 ;
858 [label="mse = -0.0\nsamples = 1\nvalue = 3.968"] ;
850 -> 858 ;
}