digraph Tree {
node [shape=box] ;
0 [label="Dept_18 <= 0.5\nmse = 4.183\nsamples = 295099\nvalue = 8.505"] ;
1 [label="Dept_92 <= 0.5\nmse = 4.075\nsamples = 291527\nvalue = 8.529"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dept_38 <= 0.5\nmse = 4.042\nsamples = 287005\nvalue = 8.492"] ;
1 -> 2 ;
3 [label="Store_37 <= 0.5\nmse = 4.007\nsamples = 282461\nvalue = 8.453"] ;
2 -> 3 ;
4 [label="Dept_72 <= 0.5\nmse = 3.947\nsamples = 277673\nvalue = 8.475"] ;
3 -> 4 ;
5 [label="Dept_95 <= 0.5\nmse = 3.899\nsamples = 273477\nvalue = 8.45"] ;
4 -> 5 ;
6 [label="Dept_2 <= 0.5\nmse = 3.855\nsamples = 269146\nvalue = 8.409"] ;
5 -> 6 ;
7 [label="Size <= 81950.5\nmse = 3.838\nsamples = 264815\nvalue = 8.375"] ;
6 -> 7 ;
8 [label="Dept_13 <= 0.5\nmse = 5.04\nsamples = 53814\nvalue = 7.146"] ;
7 -> 8 ;
9 [label="Dept_93 <= 0.5\nmse = 5.039\nsamples = 52704\nvalue = 7.099"] ;
8 -> 9 ;
10 [label="mse = 4.997\nsamples = 51856\nvalue = 7.059"] ;
9 -> 10 ;
11 [label="mse = 1.515\nsamples = 848\nvalue = 9.537"] ;
9 -> 11 ;
12 [label="Store_33 <= 0.5\nmse = 0.09\nsamples = 1110\nvalue = 9.36"] ;
8 -> 12 ;
13 [label="mse = 0.067\nsamples = 1003\nvalue = 9.416"] ;
12 -> 13 ;
14 [label="mse = 0.009\nsamples = 107\nvalue = 8.837"] ;
12 -> 14 ;
15 [label="Dept_54 <= 0.5\nmse = 3.048\nsamples = 211001\nvalue = 8.689"] ;
7 -> 15 ;
16 [label="Dept_90 <= 0.5\nmse = 2.757\nsamples = 207976\nvalue = 8.756"] ;
15 -> 16 ;
17 [label="mse = 2.737\nsamples = 204642\nvalue = 8.728"] ;
16 -> 17 ;
18 [label="mse = 0.915\nsamples = 3334\nvalue = 10.485"] ;
16 -> 18 ;
19 [label="MarkDown1 <= 7017.8\nmse = 1.494\nsamples = 3025\nvalue = 4.078"] ;
15 -> 19 ;
20 [label="mse = 1.102\nsamples = 524\nvalue = 3.404"] ;
19 -> 20 ;
21 [label="mse = 1.462\nsamples = 2501\nvalue = 4.219"] ;
19 -> 21 ;
22 [label="MarkDown5 <= 1821.3\nmse = 0.451\nsamples = 4331\nvalue = 10.498"] ;
6 -> 22 ;
23 [label="Store_44 <= 0.5\nmse = 0.369\nsamples = 400\nvalue = 9.898"] ;
22 -> 23 ;
24 [label="Type_C <= 0.5\nmse = 0.358\nsamples = 368\nvalue = 9.957"] ;
23 -> 24 ;
25 [label="mse = 0.421\nsamples = 264\nvalue = 10.084"] ;
24 -> 25 ;
26 [label="mse = 0.05\nsamples = 104\nvalue = 9.632"] ;
24 -> 26 ;
27 [label="Unemployment <= 5.697\nmse = 0.007\nsamples = 32\nvalue = 9.222"] ;
23 -> 27 ;
28 [label="mse = 0.003\nsamples = 20\nvalue = 9.257"] ;
27 -> 28 ;
29 [label="mse = 0.008\nsamples = 12\nvalue = 9.164"] ;
27 -> 29 ;
30 [label="Store_42 <= 0.5\nmse = 0.419\nsamples = 3931\nvalue = 10.559"] ;
22 -> 30 ;
31 [label="Store_30 <= 0.5\nmse = 0.412\nsamples = 3872\nvalue = 10.573"] ;
30 -> 31 ;
32 [label="mse = 0.394\nsamples = 3789\nvalue = 10.597"] ;
31 -> 32 ;
33 [label="mse = 0.004\nsamples = 83\nvalue = 9.476"] ;
31 -> 33 ;
34 [label="Unemployment <= 8.874\nmse = 0.006\nsamples = 59\nvalue = 9.663"] ;
30 -> 34 ;
35 [label="mse = 0.003\nsamples = 27\nvalue = 9.714"] ;
34 -> 35 ;
36 [label="mse = 0.004\nsamples = 32\nvalue = 9.621"] ;
34 -> 36 ;
37 [label="MarkDown5 <= 2399.24\nmse = 0.277\nsamples = 4331\nvalue = 10.956"] ;
5 -> 37 ;
38 [label="Size <= 38541.0\nmse = 0.21\nsamples = 562\nvalue = 10.663"] ;
37 -> 38 ;
39 [label="Qtr_2 <= 0.5\nmse = 0.028\nsamples = 52\nvalue = 9.826"] ;
38 -> 39 ;
40 [label="MarkDown1 <= 157.595\nmse = 0.027\nsamples = 37\nvalue = 9.776"] ;
39 -> 40 ;
41 [label="mse = 0.002\nsamples = 2\nvalue = 9.448"] ;
40 -> 41 ;
42 [label="mse = 0.022\nsamples = 35\nvalue = 9.795"] ;
40 -> 42 ;
43 [label="MarkDown5 <= 983.815\nmse = 0.007\nsamples = 15\nvalue = 9.951"] ;
39 -> 43 ;
44 [label="mse = 0.004\nsamples = 5\nvalue = 9.864"] ;
43 -> 44 ;
45 [label="mse = 0.003\nsamples = 10\nvalue = 9.995"] ;
43 -> 45 ;
46 [label="Store_15 <= 0.5\nmse = 0.15\nsamples = 510\nvalue = 10.748"] ;
38 -> 46 ;
47 [label="Size <= 145741.0\nmse = 0.142\nsamples = 487\nvalue = 10.774"] ;
46 -> 47 ;
48 [label="mse = 0.094\nsamples = 406\nvalue = 10.668"] ;
47 -> 48 ;
49 [label="mse = 0.048\nsamples = 81\nvalue = 11.302"] ;
47 -> 49 ;
50 [label="Temperature <= 63.66\nmse = 0.012\nsamples = 23\nvalue = 10.208"] ;
46 -> 50 ;
51 [label="mse = 0.006\nsamples = 14\nvalue = 10.138"] ;
50 -> 51 ;
52 [label="mse = 0.002\nsamples = 9\nvalue = 10.316"] ;
50 -> 52 ;
53 [label="Store_28 <= 0.5\nmse = 0.273\nsamples = 3769\nvalue = 11.0"] ;
37 -> 53 ;
54 [label="Store_33 <= 0.5\nmse = 0.275\nsamples = 3663\nvalue = 10.987"] ;
53 -> 54 ;
55 [label="Store_13 <= 0.5\nmse = 0.266\nsamples = 3592\nvalue = 11.003"] ;
54 -> 55 ;
56 [label="mse = 0.264\nsamples = 3498\nvalue = 10.988"] ;
55 -> 56 ;
57 [label="mse = 0.0\nsamples = 94\nvalue = 11.576"] ;
55 -> 57 ;
58 [label="Week_48 <= 0.5\nmse = 0.015\nsamples = 71\nvalue = 10.171"] ;
54 -> 58 ;
59 [label="mse = 0.013\nsamples = 70\nvalue = 10.177"] ;
58 -> 59 ;
60 [label="mse = -0.0\nsamples = 1\nvalue = 9.759"] ;
58 -> 60 ;
61 [label="Qtr_4 <= 0.5\nmse = 0.013\nsamples = 106\nvalue = 11.442"] ;
53 -> 61 ;
62 [label="Week_27 <= 0.5\nmse = 0.01\nsamples = 83\nvalue = 11.462"] ;
61 -> 62 ;
63 [label="mse = 0.009\nsamples = 80\nvalue = 11.458"] ;
62 -> 63 ;
64 [label="mse = 0.0\nsamples = 3\nvalue = 11.576"] ;
62 -> 64 ;
65 [label="Week_46 <= 0.5\nmse = 0.018\nsamples = 23\nvalue = 11.37"] ;
61 -> 65 ;
66 [label="mse = 0.018\nsamples = 21\nvalue = 11.381"] ;
65 -> 66 ;
67 [label="mse = 0.0\nsamples = 2\nvalue = 11.258"] ;
65 -> 67 ;
68 [label="Store_30 <= 0.5\nmse = 4.325\nsamples = 4196\nvalue = 10.102"] ;
4 -> 68 ;
69 [label="MarkDown1 <= 611.535\nmse = 3.472\nsamples = 4097\nvalue = 10.251"] ;
68 -> 69 ;
70 [label="Type_B <= 0.5\nmse = 9.671\nsamples = 141\nvalue = 6.4"] ;
69 -> 70 ;
71 [label="Week_47 <= 0.5\nmse = 5.467\nsamples = 113\nvalue = 5.265"] ;
70 -> 71 ;
72 [label="Store_38 <= 0.5\nmse = 2.565\nsamples = 102\nvalue = 4.835"] ;
71 -> 72 ;
73 [label="mse = 3.237\nsamples = 77\nvalue = 4.661"] ;
72 -> 73 ;
74 [label="mse = 0.115\nsamples = 25\nvalue = 5.373"] ;
72 -> 74 ;
75 [label="Size <= 98070.0\nmse = 14.751\nsamples = 11\nvalue = 9.254"] ;
71 -> 75 ;
76 [label="mse = 1.393\nsamples = 3\nvalue = 3.064"] ;
75 -> 76 ;
77 [label="mse = -0.0\nsamples = 8\nvalue = 11.576"] ;
75 -> 77 ;
78 [label="Qtr_4 <= 0.5\nmse = 0.49\nsamples = 28\nvalue = 10.977"] ;
70 -> 78 ;
79 [label="Store_16 <= 0.5\nmse = 0.247\nsamples = 7\nvalue = 10.09"] ;
78 -> 79 ;
80 [label="mse = 0.298\nsamples = 4\nvalue = 9.852"] ;
79 -> 80 ;
81 [label="mse = 0.003\nsamples = 3\nvalue = 10.407"] ;
79 -> 81 ;
82 [label="Week_47 <= 0.5\nmse = 0.221\nsamples = 21\nvalue = 11.273"] ;
78 -> 82 ;
83 [label="mse = 0.286\nsamples = 12\nvalue = 11.067"] ;
82 -> 83 ;
84 [label="mse = 0.003\nsamples = 9\nvalue = 11.547"] ;
82 -> 84 ;
85 [label="Store_22 <= 0.5\nmse = 2.703\nsamples = 3956\nvalue = 10.388"] ;
69 -> 85 ;
86 [label="Unemployment <= 9.457\nmse = 2.764\nsamples = 3852\nvalue = 10.371"] ;
85 -> 86 ;
87 [label="Type_C <= 0.5\nmse = 1.582\nsamples = 3362\nvalue = 10.573"] ;
86 -> 87 ;
88 [label="mse = 0.322\nsamples = 3270\nvalue = 10.76"] ;
87 -> 88 ;
89 [label="mse = 1.249\nsamples = 92\nvalue = 3.95"] ;
87 -> 89 ;
90 [label="Store_12 <= 0.5\nmse = 8.674\nsamples = 490\nvalue = 8.984"] ;
86 -> 90 ;
91 [label="mse = 9.734\nsamples = 386\nvalue = 8.467"] ;
90 -> 91 ;
92 [label="mse = 0.059\nsamples = 104\nvalue = 10.905"] ;
90 -> 92 ;
93 [label="Month_12 <= 0.5\nmse = 0.059\nsamples = 104\nvalue = 11.008"] ;
85 -> 93 ;
94 [label="Fuel_Price <= 3.712\nmse = 0.044\nsamples = 94\nvalue = 10.966"] ;
93 -> 94 ;
95 [label="mse = 0.051\nsamples = 54\nvalue = 11.022"] ;
94 -> 95 ;
96 [label="mse = 0.023\nsamples = 40\nvalue = 10.891"] ;
94 -> 96 ;
97 [label="Week_52 <= 0.5\nmse = 0.041\nsamples = 10\nvalue = 11.394"] ;
93 -> 97 ;
98 [label="mse = 0.019\nsamples = 8\nvalue = 11.47"] ;
97 -> 98 ;
99 [label="mse = 0.016\nsamples = 2\nvalue = 11.092"] ;
97 -> 99 ;
100 [label="Week_19 <= 0.5\nmse = 0.674\nsamples = 99\nvalue = 3.935"] ;
68 -> 100 ;
101 [label="CPI <= 214.79\nmse = 0.681\nsamples = 97\nvalue = 3.925"] ;
100 -> 101 ;
102 [label="Fuel_Price <= 2.569\nmse = 0.476\nsamples = 45\nvalue = 4.241"] ;
101 -> 102 ;
103 [label="Qtr_3 <= 0.5\nmse = 0.003\nsamples = 3\nvalue = 4.808"] ;
102 -> 103 ;
104 [label="mse = 0.005\nsamples = 2\nvalue = 4.802"] ;
103 -> 104 ;
105 [label="mse = -0.0\nsamples = 1\nvalue = 4.82"] ;
103 -> 105 ;
106 [label="Week_20 <= 0.5\nmse = 0.485\nsamples = 42\nvalue = 4.2"] ;
102 -> 106 ;
107 [label="mse = 0.494\nsamples = 41\nvalue = 4.192"] ;
106 -> 107 ;
108 [label="mse = -0.0\nsamples = 1\nvalue = 4.535"] ;
106 -> 108 ;
109 [label="Week_51 <= 0.5\nmse = 0.698\nsamples = 52\nvalue = 3.651"] ;
101 -> 109 ;
110 [label="Temperature <= 85.405\nmse = 0.648\nsamples = 51\nvalue = 3.616"] ;
109 -> 110 ;
111 [label="mse = 0.503\nsamples = 42\nvalue = 3.75"] ;
110 -> 111 ;
112 [label="mse = 0.844\nsamples = 9\nvalue = 2.989"] ;
110 -> 112 ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 5.444"] ;
109 -> 113 ;
114 [label="Temperature <= 74.06\nmse = 0.084\nsamples = 2\nvalue = 4.414"] ;
100 -> 114 ;
115 [label="mse = 0.0\nsamples = 1\nvalue = 4.704"] ;
114 -> 115 ;
116 [label="mse = -0.0\nsamples = 1\nvalue = 4.124"] ;
114 -> 116 ;
117 [label="Dept_95 <= 0.5\nmse = 5.878\nsamples = 4788\nvalue = 7.187"] ;
3 -> 117 ;
118 [label="Dept_31 <= 0.5\nmse = 5.71\nsamples = 4687\nvalue = 7.109"] ;
117 -> 118 ;
119 [label="Dept_52 <= 0.5\nmse = 5.632\nsamples = 4585\nvalue = 7.171"] ;
118 -> 119 ;
120 [label="Dept_91 <= 0.5\nmse = 5.387\nsamples = 4482\nvalue = 7.262"] ;
119 -> 120 ;
121 [label="Dept_25 <= 0.5\nmse = 5.285\nsamples = 4378\nvalue = 7.189"] ;
120 -> 121 ;
122 [label="Dept_27 <= 0.5\nmse = 5.164\nsamples = 4273\nvalue = 7.265"] ;
121 -> 122 ;
123 [label="mse = 4.971\nsamples = 4216\nvalue = 7.324"] ;
122 -> 123 ;
124 [label="mse = 0.474\nsamples = 57\nvalue = 2.94"] ;
122 -> 124 ;
125 [label="Month_7 <= 0.5\nmse = 0.232\nsamples = 105\nvalue = 4.068"] ;
121 -> 125 ;
126 [label="mse = 0.235\nsamples = 98\nvalue = 4.044"] ;
125 -> 126 ;
127 [label="mse = 0.078\nsamples = 7\nvalue = 4.396"] ;
125 -> 127 ;
128 [label="Qtr_2 <= 0.5\nmse = 0.003\nsamples = 104\nvalue = 10.334"] ;
120 -> 128 ;
129 [label="Month_12 <= 0.5\nmse = 0.004\nsamples = 77\nvalue = 10.332"] ;
128 -> 129 ;
130 [label="mse = 0.002\nsamples = 67\nvalue = 10.346"] ;
129 -> 130 ;
131 [label="mse = 0.008\nsamples = 10\nvalue = 10.244"] ;
129 -> 131 ;
132 [label="CPI <= 210.154\nmse = 0.001\nsamples = 27\nvalue = 10.339"] ;
128 -> 132 ;
133 [label="mse = 0.0\nsamples = 9\nvalue = 10.309"] ;
132 -> 133 ;
134 [label="mse = 0.001\nsamples = 18\nvalue = 10.354"] ;
132 -> 134 ;
135 [label="Week_7 <= 0.5\nmse = 0.454\nsamples = 103\nvalue = 3.234"] ;
119 -> 135 ;
136 [label="Temperature <= 59.265\nmse = 0.434\nsamples = 100\nvalue = 3.204"] ;
135 -> 136 ;
137 [label="Fuel_Price <= 2.906\nmse = 0.299\nsamples = 20\nvalue = 2.901"] ;
136 -> 137 ;
138 [label="mse = 0.048\nsamples = 6\nvalue = 3.466"] ;
137 -> 138 ;
139 [label="mse = 0.211\nsamples = 14\nvalue = 2.659"] ;
137 -> 139 ;
140 [label="Week_30 <= 0.5\nmse = 0.44\nsamples = 80\nvalue = 3.279"] ;
136 -> 140 ;
141 [label="mse = 0.433\nsamples = 78\nvalue = 3.301"] ;
140 -> 141 ;
142 [label="mse = 0.004\nsamples = 2\nvalue = 2.451"] ;
140 -> 142 ;
143 [label="MarkDown2 <= 1988.638\nmse = 0.055\nsamples = 3\nvalue = 4.245"] ;
135 -> 143 ;
144 [label="mse = 0.0\nsamples = 1\nvalue = 4.007"] ;
143 -> 144 ;
145 [label="Temperature <= 51.57\nmse = 0.041\nsamples = 2\nvalue = 4.364"] ;
143 -> 145 ;
146 [label="mse = 0.0\nsamples = 1\nvalue = 4.162"] ;
145 -> 146 ;
147 [label="mse = 0.0\nsamples = 1\nvalue = 4.565"] ;
145 -> 147 ;
148 [label="Month_5 <= 0.5\nmse = 1.103\nsamples = 102\nvalue = 4.294"] ;
118 -> 148 ;
149 [label="Month_2 <= 0.5\nmse = 1.057\nsamples = 94\nvalue = 4.362"] ;
148 -> 149 ;
150 [label="Unemployment <= 6.426\nmse = 1.007\nsamples = 84\nvalue = 4.305"] ;
149 -> 150 ;
151 [label="Fuel_Price <= 3.55\nmse = 0.777\nsamples = 3\nvalue = 5.568"] ;
150 -> 151 ;
152 [label="mse = 0.0\nsamples = 1\nvalue = 4.401"] ;
151 -> 152 ;
153 [label="mse = 0.143\nsamples = 2\nvalue = 6.152"] ;
151 -> 153 ;
154 [label="Month_7 <= 0.5\nmse = 0.954\nsamples = 81\nvalue = 4.258"] ;
150 -> 154 ;
155 [label="mse = 0.838\nsamples = 71\nvalue = 4.137"] ;
154 -> 155 ;
156 [label="mse = 0.925\nsamples = 10\nvalue = 5.122"] ;
154 -> 156 ;
157 [label="IsHoliday_True <= 0.5\nmse = 1.227\nsamples = 10\nvalue = 4.837"] ;
149 -> 157 ;
158 [label="Unemployment <= 7.82\nmse = 1.577\nsamples = 7\nvalue = 4.653"] ;
157 -> 158 ;
159 [label="mse = 0.152\nsamples = 3\nvalue = 5.837"] ;
158 -> 159 ;
160 [label="mse = 0.806\nsamples = 4\nvalue = 3.765"] ;
158 -> 160 ;
161 [label="MarkDown5 <= 3140.083\nmse = 0.15\nsamples = 3\nvalue = 5.265"] ;
157 -> 161 ;
162 [label="mse = 0.0\nsamples = 1\nvalue = 5.709"] ;
161 -> 162 ;
163 [label="mse = 0.077\nsamples = 2\nvalue = 5.042"] ;
161 -> 163 ;
164 [label="MarkDown5 <= 1103.145\nmse = 0.959\nsamples = 8\nvalue = 3.5"] ;
148 -> 164 ;
165 [label="mse = 0.0\nsamples = 1\nvalue = 3.157"] ;
164 -> 165 ;
166 [label="Fuel_Price <= 3.842\nmse = 1.077\nsamples = 7\nvalue = 3.548"] ;
164 -> 166 ;
167 [label="Week_21 <= 0.5\nmse = 0.812\nsamples = 5\nvalue = 3.107"] ;
166 -> 167 ;
168 [label="mse = 0.104\nsamples = 3\nvalue = 3.762"] ;
167 -> 168 ;
169 [label="mse = 0.265\nsamples = 2\nvalue = 2.124"] ;
167 -> 169 ;
170 [label="Week_18 <= 0.5\nmse = 0.031\nsamples = 2\nvalue = 4.652"] ;
166 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = 4.828"] ;
170 -> 171 ;
172 [label="mse = 0.0\nsamples = 1\nvalue = 4.476"] ;
170 -> 172 ;
173 [label="Week_7 <= 0.5\nmse = 0.002\nsamples = 101\nvalue = 10.845"] ;
117 -> 173 ;
174 [label="Week_49 <= 0.5\nmse = 0.002\nsamples = 99\nvalue = 10.846"] ;
173 -> 174 ;
175 [label="Temperature <= 67.81\nmse = 0.002\nsamples = 97\nvalue = 10.847"] ;
174 -> 175 ;
176 [label="Fuel_Price <= 3.248\nmse = 0.002\nsamples = 32\nvalue = 10.816"] ;
175 -> 176 ;
177 [label="MarkDown1 <= 154.585\nmse = 0.001\nsamples = 22\nvalue = 10.806"] ;
176 -> 177 ;
178 [label="mse = 0.001\nsamples = 3\nvalue = 10.775"] ;
177 -> 178 ;
179 [label="mse = 0.001\nsamples = 19\nvalue = 10.811"] ;
177 -> 179 ;
180 [label="Month_2 <= 0.5\nmse = 0.002\nsamples = 10\nvalue = 10.839"] ;
176 -> 180 ;
181 [label="mse = 0.002\nsamples = 7\nvalue = 10.827"] ;
180 -> 181 ;
182 [label="mse = 0.001\nsamples = 3\nvalue = 10.866"] ;
180 -> 182 ;
183 [label="Temperature <= 75.83\nmse = 0.001\nsamples = 65\nvalue = 10.862"] ;
175 -> 183 ;
184 [label="Temperature <= 72.63\nmse = 0.001\nsamples = 21\nvalue = 10.882"] ;
183 -> 184 ;
185 [label="mse = 0.0\nsamples = 13\nvalue = 10.87"] ;
184 -> 185 ;
186 [label="mse = 0.001\nsamples = 8\nvalue = 10.901"] ;
184 -> 186 ;
187 [label="Week_29 <= 0.5\nmse = 0.001\nsamples = 44\nvalue = 10.853"] ;
183 -> 187 ;
188 [label="mse = 0.001\nsamples = 41\nvalue = 10.858"] ;
187 -> 188 ;
189 [label="mse = 0.001\nsamples = 3\nvalue = 10.791"] ;
187 -> 189 ;
190 [label="MarkDown5 <= 2726.018\nmse = 0.001\nsamples = 2\nvalue = 10.801"] ;
174 -> 190 ;
191 [label="mse = 0.0\nsamples = 1\nvalue = 10.836"] ;
190 -> 191 ;
192 [label="mse = 0.0\nsamples = 1\nvalue = 10.767"] ;
190 -> 192 ;
193 [label="mse = 0.0\nsamples = 2\nvalue = 10.777"] ;
173 -> 193 ;
194 [label="Store_33 <= 0.5\nmse = 0.198\nsamples = 4544\nvalue = 10.93"] ;
2 -> 194 ;
195 [label="Store_40 <= 0.5\nmse = 0.151\nsamples = 4449\nvalue = 10.961"] ;
194 -> 195 ;
196 [label="Store_14 <= 0.5\nmse = 0.149\nsamples = 4350\nvalue = 10.972"] ;
195 -> 196 ;
197 [label="Store_35 <= 0.5\nmse = 0.145\nsamples = 4252\nvalue = 10.96"] ;
196 -> 197 ;
198 [label="Store_39 <= 0.5\nmse = 0.142\nsamples = 4140\nvalue = 10.972"] ;
197 -> 198 ;
199 [label="Store_20 <= 0.5\nmse = 0.142\nsamples = 4044\nvalue = 10.98"] ;
198 -> 199 ;
200 [label="Store_36 <= 0.5\nmse = 0.137\nsamples = 3931\nvalue = 10.964"] ;
199 -> 200 ;
201 [label="mse = 0.1\nsamples = 3821\nvalue = 10.997"] ;
200 -> 201 ;
202 [label="mse = 0.022\nsamples = 110\nvalue = 9.797"] ;
200 -> 202 ;
203 [label="Qtr_2 <= 0.5\nmse = 0.001\nsamples = 113\nvalue = 11.555"] ;
199 -> 203 ;
204 [label="mse = 0.002\nsamples = 83\nvalue = 11.553"] ;
203 -> 204 ;
205 [label="mse = 0.001\nsamples = 30\nvalue = 11.561"] ;
203 -> 205 ;
206 [label="MarkDown1 <= 6997.681\nmse = 0.021\nsamples = 96\nvalue = 10.65"] ;
198 -> 206 ;
207 [label="Week_50 <= 0.5\nmse = 0.01\nsamples = 17\nvalue = 10.801"] ;
206 -> 207 ;
208 [label="mse = 0.01\nsamples = 16\nvalue = 10.797"] ;
207 -> 208 ;
209 [label="mse = 0.0\nsamples = 1\nvalue = 10.873"] ;
207 -> 209 ;
210 [label="CPI <= 214.359\nmse = 0.017\nsamples = 79\nvalue = 10.618"] ;
206 -> 210 ;
211 [label="mse = 0.01\nsamples = 54\nvalue = 10.563"] ;
210 -> 211 ;
212 [label="mse = 0.012\nsamples = 25\nvalue = 10.738"] ;
210 -> 212 ;
213 [label="Fuel_Price <= 3.141\nmse = 0.014\nsamples = 112\nvalue = 10.482"] ;
197 -> 213 ;
214 [label="Week_11 <= 0.5\nmse = 0.01\nsamples = 34\nvalue = 10.525"] ;
213 -> 214 ;
215 [label="Fuel_Price <= 2.78\nmse = 0.01\nsamples = 33\nvalue = 10.527"] ;
214 -> 215 ;
216 [label="mse = 0.015\nsamples = 9\nvalue = 10.463"] ;
215 -> 216 ;
217 [label="mse = 0.006\nsamples = 24\nvalue = 10.551"] ;
215 -> 217 ;
218 [label="mse = -0.0\nsamples = 1\nvalue = 10.474"] ;
214 -> 218 ;
219 [label="Month_12 <= 0.5\nmse = 0.015\nsamples = 78\nvalue = 10.463"] ;
213 -> 219 ;
220 [label="MarkDown5 <= 1835.24\nmse = 0.013\nsamples = 71\nvalue = 10.474"] ;
219 -> 220 ;
221 [label="mse = 0.003\nsamples = 5\nvalue = 10.621"] ;
220 -> 221 ;
222 [label="mse = 0.012\nsamples = 66\nvalue = 10.463"] ;
220 -> 222 ;
223 [label="Week_49 <= 0.5\nmse = 0.018\nsamples = 7\nvalue = 10.344"] ;
219 -> 223 ;
224 [label="mse = 0.018\nsamples = 6\nvalue = 10.363"] ;
223 -> 224 ;
225 [label="mse = 0.0\nsamples = 1\nvalue = 10.226"] ;
223 -> 225 ;
226 [label="IsHoliday_True <= 0.5\nmse = 0.007\nsamples = 98\nvalue = 11.523"] ;
196 -> 226 ;
227 [label="Temperature <= 54.415\nmse = 0.007\nsamples = 91\nvalue = 11.53"] ;
226 -> 227 ;
228 [label="Week_46 <= 0.5\nmse = 0.001\nsamples = 43\nvalue = 11.561"] ;
227 -> 228 ;
229 [label="Temperature <= 53.095\nmse = 0.0\nsamples = 42\nvalue = 11.564"] ;
228 -> 229 ;
230 [label="mse = 0.0\nsamples = 35\nvalue = 11.562"] ;
229 -> 230 ;
231 [label="mse = 0.0\nsamples = 7\nvalue = 11.574"] ;
229 -> 231 ;
232 [label="mse = 0.0\nsamples = 1\nvalue = 11.44"] ;
228 -> 232 ;
233 [label="Unemployment <= 8.704\nmse = 0.01\nsamples = 48\nvalue = 11.501"] ;
227 -> 233 ;
234 [label="Week_23 <= 0.5\nmse = 0.012\nsamples = 30\nvalue = 11.466"] ;
233 -> 234 ;
235 [label="mse = 0.012\nsamples = 29\nvalue = 11.462"] ;
234 -> 235 ;
236 [label="mse = -0.0\nsamples = 1\nvalue = 11.576"] ;
234 -> 236 ;
237 [label="Unemployment <= 8.821\nmse = 0.001\nsamples = 18\nvalue = 11.56"] ;
233 -> 237 ;
238 [label="mse = 0.002\nsamples = 13\nvalue = 11.555"] ;
237 -> 238 ;
239 [label="mse = 0.0\nsamples = 5\nvalue = 11.574"] ;
237 -> 239 ;
240 [label="Week_52 <= 0.5\nmse = 0.011\nsamples = 7\nvalue = 11.443"] ;
226 -> 240 ;
241 [label="Fuel_Price <= 3.824\nmse = 0.012\nsamples = 6\nvalue = 11.437"] ;
240 -> 241 ;
242 [label="Month_2 <= 0.5\nmse = 0.001\nsamples = 5\nvalue = 11.485"] ;
241 -> 242 ;
243 [label="mse = 0.0\nsamples = 3\nvalue = 11.498"] ;
242 -> 243 ;
244 [label="mse = 0.001\nsamples = 2\nvalue = 11.467"] ;
242 -> 244 ;
245 [label="mse = -0.0\nsamples = 1\nvalue = 11.197"] ;
241 -> 245 ;
246 [label="mse = 0.0\nsamples = 1\nvalue = 11.478"] ;
240 -> 246 ;
247 [label="Week_8 <= 0.5\nmse = 0.017\nsamples = 99\nvalue = 10.484"] ;
195 -> 247 ;
248 [label="CPI <= 132.738\nmse = 0.016\nsamples = 96\nvalue = 10.489"] ;
247 -> 248 ;
249 [label="Fuel_Price <= 3.058\nmse = 0.009\nsamples = 21\nvalue = 10.391"] ;
248 -> 249 ;
250 [label="Week_16 <= 0.5\nmse = 0.008\nsamples = 20\nvalue = 10.385"] ;
249 -> 250 ;
251 [label="Month_3 <= 0.5\nmse = 0.005\nsamples = 19\nvalue = 10.398"] ;
250 -> 251 ;
252 [label="mse = 0.005\nsamples = 17\nvalue = 10.394"] ;
251 -> 252 ;
253 [label="mse = 0.003\nsamples = 2\nvalue = 10.436"] ;
251 -> 253 ;
254 [label="mse = 0.0\nsamples = 1\nvalue = 10.13"] ;
250 -> 254 ;
255 [label="mse = 0.0\nsamples = 1\nvalue = 10.517"] ;
249 -> 255 ;
256 [label="Unemployment <= 4.683\nmse = 0.015\nsamples = 75\nvalue = 10.517"] ;
248 -> 256 ;
257 [label="MarkDown5 <= 2443.965\nmse = 0.011\nsamples = 49\nvalue = 10.539"] ;
256 -> 257 ;
258 [label="Unemployment <= 4.209\nmse = 0.016\nsamples = 14\nvalue = 10.484"] ;
257 -> 258 ;
259 [label="mse = 0.018\nsamples = 9\nvalue = 10.513"] ;
258 -> 259 ;
260 [label="mse = 0.007\nsamples = 5\nvalue = 10.432"] ;
258 -> 260 ;
261 [label="Week_25 <= 0.5\nmse = 0.008\nsamples = 35\nvalue = 10.56"] ;
257 -> 261 ;
262 [label="mse = 0.008\nsamples = 34\nvalue = 10.564"] ;
261 -> 262 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 10.429"] ;
261 -> 263 ;
264 [label="Month_11 <= 0.5\nmse = 0.018\nsamples = 26\nvalue = 10.475"] ;
256 -> 264 ;
265 [label="Week_7 <= 0.5\nmse = 0.011\nsamples = 23\nvalue = 10.492"] ;
264 -> 265 ;
266 [label="mse = 0.011\nsamples = 22\nvalue = 10.498"] ;
265 -> 266 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = 10.364"] ;
265 -> 267 ;
268 [label="Fuel_Price <= 2.949\nmse = 0.05\nsamples = 3\nvalue = 10.348"] ;
264 -> 268 ;
269 [label="mse = 0.0\nsamples = 1\nvalue = 10.634"] ;
268 -> 269 ;
270 [label="mse = 0.014\nsamples = 2\nvalue = 10.205"] ;
268 -> 270 ;
271 [label="Temperature <= 31.6\nmse = 0.028\nsamples = 3\nvalue = 10.315"] ;
247 -> 271 ;
272 [label="CPI <= 135.417\nmse = 0.006\nsamples = 2\nvalue = 10.424"] ;
271 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = 10.503"] ;
272 -> 273 ;
274 [label="mse = 0.0\nsamples = 1\nvalue = 10.345"] ;
272 -> 274 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 10.096"] ;
271 -> 275 ;
276 [label="Week_47 <= 0.5\nmse = 0.152\nsamples = 95\nvalue = 9.448"] ;
194 -> 276 ;
277 [label="Fuel_Price <= 3.359\nmse = 0.152\nsamples = 93\nvalue = 9.455"] ;
276 -> 277 ;
278 [label="Month_12 <= 0.5\nmse = 0.053\nsamples = 32\nvalue = 9.066"] ;
277 -> 278 ;
279 [label="Week_3 <= 0.5\nmse = 0.044\nsamples = 27\nvalue = 9.033"] ;
278 -> 279 ;
280 [label="Unemployment <= 9.38\nmse = 0.043\nsamples = 26\nvalue = 9.022"] ;
279 -> 280 ;
281 [label="Week_44 <= 0.5\nmse = 0.073\nsamples = 3\nvalue = 9.404"] ;
280 -> 281 ;
282 [label="mse = 0.11\nsamples = 2\nvalue = 9.393"] ;
281 -> 282 ;
283 [label="mse = -0.0\nsamples = 1\nvalue = 9.427"] ;
281 -> 283 ;
284 [label="Week_28 <= 0.5\nmse = 0.017\nsamples = 23\nvalue = 8.972"] ;
280 -> 284 ;
285 [label="mse = 0.017\nsamples = 22\nvalue = 8.968"] ;
284 -> 285 ;
286 [label="mse = 0.0\nsamples = 1\nvalue = 9.045"] ;
284 -> 286 ;
287 [label="mse = 0.0\nsamples = 1\nvalue = 9.322"] ;
279 -> 287 ;
288 [label="Week_52 <= 0.5\nmse = 0.061\nsamples = 5\nvalue = 9.247"] ;
278 -> 288 ;
289 [label="CPI <= 126.836\nmse = 0.075\nsamples = 4\nvalue = 9.259"] ;
288 -> 289 ;
290 [label="Week_48 <= 0.5\nmse = 0.019\nsamples = 2\nvalue = 9.498"] ;
289 -> 290 ;
291 [label="mse = 0.0\nsamples = 1\nvalue = 9.36"] ;
290 -> 291 ;
292 [label="mse = 0.0\nsamples = 1\nvalue = 9.635"] ;
290 -> 292 ;
293 [label="Temperature <= 60.775\nmse = 0.018\nsamples = 2\nvalue = 9.021"] ;
289 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = 8.885"] ;
293 -> 294 ;
295 [label="mse = 0.0\nsamples = 1\nvalue = 9.157"] ;
293 -> 295 ;
296 [label="mse = -0.0\nsamples = 1\nvalue = 9.197"] ;
288 -> 296 ;
297 [label="Week_28 <= 0.5\nmse = 0.084\nsamples = 61\nvalue = 9.658"] ;
277 -> 297 ;
298 [label="MarkDown2 <= 265.78\nmse = 0.083\nsamples = 60\nvalue = 9.652"] ;
297 -> 298 ;
299 [label="Week_4 <= 0.5\nmse = 0.026\nsamples = 10\nvalue = 9.888"] ;
298 -> 299 ;
300 [label="Qtr_2 <= 0.5\nmse = 0.025\nsamples = 9\nvalue = 9.91"] ;
299 -> 300 ;
301 [label="mse = 0.029\nsamples = 7\nvalue = 9.894"] ;
300 -> 301 ;
302 [label="mse = 0.005\nsamples = 2\nvalue = 9.963"] ;
300 -> 302 ;
303 [label="mse = -0.0\nsamples = 1\nvalue = 9.693"] ;
299 -> 303 ;
304 [label="CPI <= 130.635\nmse = 0.081\nsamples = 50\nvalue = 9.605"] ;
298 -> 304 ;
305 [label="Unemployment <= 8.226\nmse = 0.021\nsamples = 31\nvalue = 9.41"] ;
304 -> 305 ;
306 [label="mse = 0.013\nsamples = 8\nvalue = 9.498"] ;
305 -> 306 ;
307 [label="mse = 0.021\nsamples = 23\nvalue = 9.379"] ;
305 -> 307 ;
308 [label="Month_6 <= 0.5\nmse = 0.015\nsamples = 19\nvalue = 9.923"] ;
304 -> 308 ;
309 [label="mse = 0.015\nsamples = 15\nvalue = 9.937"] ;
308 -> 309 ;
310 [label="mse = 0.008\nsamples = 4\nvalue = 9.868"] ;
308 -> 310 ;
311 [label="mse = 0.0\nsamples = 1\nvalue = 10.046"] ;
297 -> 311 ;
312 [label="MarkDown5 <= 2887.063\nmse = 0.059\nsamples = 2\nvalue = 9.155"] ;
276 -> 312 ;
313 [label="mse = 0.0\nsamples = 1\nvalue = 9.398"] ;
312 -> 313 ;
314 [label="mse = -0.0\nsamples = 1\nvalue = 8.913"] ;
312 -> 314 ;
315 [label="Size <= 145741.0\nmse = 0.528\nsamples = 4522\nvalue = 10.887"] ;
1 -> 315 ;
316 [label="Store_17 <= 0.5\nmse = 0.428\nsamples = 2480\nvalue = 10.407"] ;
315 -> 316 ;
317 [label="Store_43 <= 0.5\nmse = 0.435\nsamples = 2380\nvalue = 10.388"] ;
316 -> 317 ;
318 [label="Store_42 <= 0.5\nmse = 0.412\nsamples = 2273\nvalue = 10.344"] ;
317 -> 318 ;
319 [label="Store_9 <= 0.5\nmse = 0.386\nsamples = 2179\nvalue = 10.302"] ;
318 -> 319 ;
320 [label="MarkDown1 <= 687.06\nmse = 0.375\nsamples = 2084\nvalue = 10.336"] ;
319 -> 320 ;
321 [label="Store_38 <= 0.5\nmse = 0.113\nsamples = 195\nvalue = 10.641"] ;
320 -> 321 ;
322 [label="Type_B <= 0.5\nmse = 0.126\nsamples = 164\nvalue = 10.61"] ;
321 -> 322 ;
323 [label="mse = 0.063\nsamples = 140\nvalue = 10.675"] ;
322 -> 323 ;
324 [label="mse = 0.328\nsamples = 24\nvalue = 10.233"] ;
322 -> 324 ;
325 [label="Qtr_3 <= 0.5\nmse = 0.012\nsamples = 31\nvalue = 10.803"] ;
321 -> 325 ;
326 [label="mse = 0.011\nsamples = 24\nvalue = 10.818"] ;
325 -> 326 ;
327 [label="mse = 0.009\nsamples = 7\nvalue = 10.752"] ;
325 -> 327 ;
328 [label="Type_C <= 0.5\nmse = 0.391\nsamples = 1889\nvalue = 10.305"] ;
320 -> 328 ;
329 [label="MarkDown1 <= 7062.58\nmse = 0.409\nsamples = 1614\nvalue = 10.226"] ;
328 -> 329 ;
330 [label="mse = 0.417\nsamples = 1435\nvalue = 10.183"] ;
329 -> 330 ;
331 [label="mse = 0.203\nsamples = 179\nvalue = 10.573"] ;
329 -> 331 ;
332 [label="Size <= 41449.0\nmse = 0.04\nsamples = 275\nvalue = 10.764"] ;
328 -> 332 ;
333 [label="mse = 0.044\nsamples = 205\nvalue = 10.727"] ;
332 -> 333 ;
334 [label="mse = 0.011\nsamples = 70\nvalue = 10.873"] ;
332 -> 334 ;
335 [label="Month_11 <= 0.5\nmse = 0.045\nsamples = 95\nvalue = 9.554"] ;
319 -> 335 ;
336 [label="Qtr_2 <= 0.5\nmse = 0.044\nsamples = 91\nvalue = 9.545"] ;
335 -> 336 ;
337 [label="Week_51 <= 0.5\nmse = 0.05\nsamples = 62\nvalue = 9.568"] ;
336 -> 337 ;
338 [label="mse = 0.046\nsamples = 60\nvalue = 9.556"] ;
337 -> 338 ;
339 [label="mse = 0.016\nsamples = 2\nvalue = 9.95"] ;
337 -> 339 ;
340 [label="Week_24 <= 0.5\nmse = 0.028\nsamples = 29\nvalue = 9.494"] ;
336 -> 340 ;
341 [label="mse = 0.028\nsamples = 27\nvalue = 9.496"] ;
340 -> 341 ;
342 [label="mse = 0.028\nsamples = 2\nvalue = 9.475"] ;
340 -> 342 ;
343 [label="Week_47 <= 0.5\nmse = 0.018\nsamples = 4\nvalue = 9.764"] ;
335 -> 343 ;
344 [label="Temperature <= 60.195\nmse = 0.024\nsamples = 3\nvalue = 9.767"] ;
343 -> 344 ;
345 [label="mse = 0.001\nsamples = 2\nvalue = 9.875"] ;
344 -> 345 ;
346 [label="mse = -0.0\nsamples = 1\nvalue = 9.55"] ;
344 -> 346 ;
347 [label="mse = 0.0\nsamples = 1\nvalue = 9.755"] ;
343 -> 347 ;
348 [label="Temperature <= 66.205\nmse = 0.023\nsamples = 94\nvalue = 11.319"] ;
318 -> 348 ;
349 [label="Week_10 <= 0.5\nmse = 0.015\nsamples = 34\nvalue = 11.397"] ;
348 -> 349 ;
350 [label="Week_4 <= 0.5\nmse = 0.015\nsamples = 32\nvalue = 11.392"] ;
349 -> 350 ;
351 [label="Month_12 <= 0.5\nmse = 0.014\nsamples = 30\nvalue = 11.403"] ;
350 -> 351 ;
352 [label="mse = 0.01\nsamples = 27\nvalue = 11.421"] ;
351 -> 352 ;
353 [label="mse = 0.019\nsamples = 3\nvalue = 11.235"] ;
351 -> 353 ;
354 [label="Temperature <= 53.31\nmse = 0.001\nsamples = 2\nvalue = 11.236"] ;
350 -> 354 ;
355 [label="mse = 0.0\nsamples = 1\nvalue = 11.2"] ;
354 -> 355 ;
356 [label="mse = 0.0\nsamples = 1\nvalue = 11.271"] ;
354 -> 356 ;
357 [label="Temperature <= 58.275\nmse = 0.0\nsamples = 2\nvalue = 11.47"] ;
349 -> 357 ;
358 [label="mse = 0.0\nsamples = 1\nvalue = 11.462"] ;
357 -> 358 ;
359 [label="mse = 0.0\nsamples = 1\nvalue = 11.477"] ;
357 -> 359 ;
360 [label="CPI <= 129.018\nmse = 0.023\nsamples = 60\nvalue = 11.275"] ;
348 -> 360 ;
361 [label="Fuel_Price <= 2.929\nmse = 0.021\nsamples = 24\nvalue = 11.212"] ;
360 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 11.488"] ;
361 -> 362 ;
363 [label="Week_17 <= 0.5\nmse = 0.018\nsamples = 23\nvalue = 11.2"] ;
361 -> 363 ;
364 [label="mse = 0.018\nsamples = 21\nvalue = 11.214"] ;
363 -> 364 ;
365 [label="mse = 0.0\nsamples = 2\nvalue = 11.057"] ;
363 -> 365 ;
366 [label="MarkDown2 <= 85.525\nmse = 0.02\nsamples = 36\nvalue = 11.316"] ;
360 -> 366 ;
367 [label="Qtr_4 <= 0.5\nmse = 0.0\nsamples = 2\nvalue = 11.209"] ;
366 -> 367 ;
368 [label="mse = 0.0\nsamples = 1\nvalue = 11.202"] ;
367 -> 368 ;
369 [label="mse = 0.0\nsamples = 1\nvalue = 11.217"] ;
367 -> 369 ;
370 [label="Week_23 <= 0.5\nmse = 0.021\nsamples = 34\nvalue = 11.323"] ;
366 -> 370 ;
371 [label="mse = 0.019\nsamples = 32\nvalue = 11.311"] ;
370 -> 371 ;
372 [label="mse = 0.0\nsamples = 2\nvalue = 11.516"] ;
370 -> 372 ;
373 [label="Qtr_4 <= 0.5\nmse = 0.01\nsamples = 107\nvalue = 11.325"] ;
317 -> 373 ;
374 [label="Temperature <= 58.125\nmse = 0.009\nsamples = 85\nvalue = 11.317"] ;
373 -> 374 ;
375 [label="MarkDown1 <= 116.03\nmse = 0.006\nsamples = 22\nvalue = 11.371"] ;
374 -> 375 ;
376 [label="Month_2 <= 0.5\nmse = 0.001\nsamples = 2\nvalue = 11.441"] ;
375 -> 376 ;
377 [label="mse = 0.0\nsamples = 1\nvalue = 11.41"] ;
376 -> 377 ;
378 [label="mse = -0.0\nsamples = 1\nvalue = 11.471"] ;
376 -> 378 ;
379 [label="IsHoliday_True <= 0.5\nmse = 0.005\nsamples = 20\nvalue = 11.364"] ;
375 -> 379 ;
380 [label="Week_5 <= 0.5\nmse = 0.005\nsamples = 17\nvalue = 11.355"] ;
379 -> 380 ;
381 [label="mse = 0.006\nsamples = 14\nvalue = 11.354"] ;
380 -> 381 ;
382 [label="mse = 0.001\nsamples = 3\nvalue = 11.361"] ;
380 -> 382 ;
383 [label="Fuel_Price <= 2.794\nmse = 0.004\nsamples = 3\nvalue = 11.413"] ;
379 -> 383 ;
384 [label="mse = 0.0\nsamples = 1\nvalue = 11.465"] ;
383 -> 384 ;
385 [label="mse = 0.004\nsamples = 2\nvalue = 11.387"] ;
383 -> 385 ;
386 [label="Fuel_Price <= 2.96\nmse = 0.008\nsamples = 63\nvalue = 11.298"] ;
374 -> 386 ;
387 [label="Temperature <= 86.455\nmse = 0.005\nsamples = 14\nvalue = 11.369"] ;
386 -> 387 ;
388 [label="IsHoliday_True <= 0.5\nmse = 0.005\nsamples = 12\nvalue = 11.383"] ;
387 -> 388 ;
389 [label="mse = 0.005\nsamples = 11\nvalue = 11.378"] ;
388 -> 389 ;
390 [label="mse = 0.0\nsamples = 1\nvalue = 11.44"] ;
388 -> 390 ;
391 [label="Temperature <= 87.54\nmse = 0.001\nsamples = 2\nvalue = 11.282"] ;
387 -> 391 ;
392 [label="mse = 0.0\nsamples = 1\nvalue = 11.312"] ;
391 -> 392 ;
393 [label="mse = 0.0\nsamples = 1\nvalue = 11.252"] ;
391 -> 393 ;
394 [label="Month_7 <= 0.5\nmse = 0.007\nsamples = 49\nvalue = 11.277"] ;
386 -> 394 ;
395 [label="MarkDown1 <= 180.825\nmse = 0.007\nsamples = 43\nvalue = 11.285"] ;
394 -> 395 ;
396 [label="mse = 0.003\nsamples = 5\nvalue = 11.332"] ;
395 -> 396 ;
397 [label="mse = 0.007\nsamples = 38\nvalue = 11.279"] ;
395 -> 397 ;
398 [label="Week_26 <= 0.5\nmse = 0.01\nsamples = 6\nvalue = 11.22"] ;
394 -> 398 ;
399 [label="mse = 0.009\nsamples = 5\nvalue = 11.241"] ;
398 -> 399 ;
400 [label="mse = 0.0\nsamples = 1\nvalue = 11.115"] ;
398 -> 400 ;
401 [label="Week_51 <= 0.5\nmse = 0.014\nsamples = 22\nvalue = 11.357"] ;
373 -> 401 ;
402 [label="Month_12 <= 0.5\nmse = 0.012\nsamples = 20\nvalue = 11.34"] ;
401 -> 402 ;
403 [label="Month_11 <= 0.5\nmse = 0.009\nsamples = 15\nvalue = 11.357"] ;
402 -> 403 ;
404 [label="MarkDown1 <= 74.225\nmse = 0.008\nsamples = 10\nvalue = 11.335"] ;
403 -> 404 ;
405 [label="mse = 0.0\nsamples = 1\nvalue = 11.225"] ;
404 -> 405 ;
406 [label="mse = 0.007\nsamples = 9\nvalue = 11.348"] ;
404 -> 406 ;
407 [label="CPI <= 209.803\nmse = 0.008\nsamples = 5\nvalue = 11.402"] ;
403 -> 407 ;
408 [label="mse = 0.004\nsamples = 4\nvalue = 11.368"] ;
407 -> 408 ;
409 [label="mse = -0.0\nsamples = 1\nvalue = 11.536"] ;
407 -> 409 ;
410 [label="Week_52 <= 0.5\nmse = 0.018\nsamples = 5\nvalue = 11.288"] ;
402 -> 410 ;
411 [label="Fuel_Price <= 3.014\nmse = 0.014\nsamples = 4\nvalue = 11.327"] ;
410 -> 411 ;
412 [label="mse = 0.005\nsamples = 3\nvalue = 11.267"] ;
411 -> 412 ;
413 [label="mse = 0.0\nsamples = 1\nvalue = 11.507"] ;
411 -> 413 ;
414 [label="mse = 0.0\nsamples = 1\nvalue = 11.133"] ;
410 -> 414 ;
415 [label="MarkDown1 <= 3553.956\nmse = 0.003\nsamples = 2\nvalue = 11.521"] ;
401 -> 415 ;
416 [label="mse = 0.0\nsamples = 1\nvalue = 11.576"] ;
415 -> 416 ;
417 [label="mse = -0.0\nsamples = 1\nvalue = 11.466"] ;
415 -> 417 ;
418 [label="MarkDown2 <= 3778.583\nmse = 0.047\nsamples = 100\nvalue = 10.866"] ;
316 -> 418 ;
419 [label="MarkDown1 <= 6703.011\nmse = 0.044\nsamples = 95\nvalue = 10.853"] ;
418 -> 419 ;
420 [label="Fuel_Price <= 3.746\nmse = 0.02\nsamples = 23\nvalue = 10.994"] ;
419 -> 420 ;
421 [label="Month_6 <= 0.5\nmse = 0.005\nsamples = 12\nvalue = 10.893"] ;
420 -> 421 ;
422 [label="Qtr_3 <= 0.5\nmse = 0.005\nsamples = 11\nvalue = 10.886"] ;
421 -> 422 ;
423 [label="Week_12 <= 0.5\nmse = 0.004\nsamples = 7\nvalue = 10.907"] ;
422 -> 423 ;
424 [label="mse = 0.005\nsamples = 6\nvalue = 10.905"] ;
423 -> 424 ;
425 [label="mse = 0.0\nsamples = 1\nvalue = 10.915"] ;
423 -> 425 ;
426 [label="MarkDown2 <= 5.8\nmse = 0.003\nsamples = 4\nvalue = 10.851"] ;
422 -> 426 ;
427 [label="mse = 0.0\nsamples = 1\nvalue = 10.78"] ;
426 -> 427 ;
428 [label="mse = 0.001\nsamples = 3\nvalue = 10.874"] ;
426 -> 428 ;
429 [label="mse = 0.0\nsamples = 1\nvalue = 10.967"] ;
421 -> 429 ;
430 [label="Month_4 <= 0.5\nmse = 0.014\nsamples = 11\nvalue = 11.104"] ;
420 -> 430 ;
431 [label="MarkDown2 <= 129.6\nmse = 0.007\nsamples = 9\nvalue = 11.09"] ;
430 -> 431 ;
432 [label="Unemployment <= 5.731\nmse = 0.0\nsamples = 2\nvalue = 11.126"] ;
431 -> 432 ;
433 [label="mse = 0.0\nsamples = 1\nvalue = 11.128"] ;
432 -> 433 ;
434 [label="mse = 0.0\nsamples = 1\nvalue = 11.124"] ;
432 -> 434 ;
435 [label="Unemployment <= 6.086\nmse = 0.008\nsamples = 7\nvalue = 11.08"] ;
431 -> 435 ;
436 [label="mse = 0.002\nsamples = 4\nvalue = 11.145"] ;
435 -> 436 ;
437 [label="mse = 0.003\nsamples = 3\nvalue = 10.992"] ;
435 -> 437 ;
438 [label="Temperature <= 53.4\nmse = 0.042\nsamples = 2\nvalue = 11.165"] ;
430 -> 438 ;
439 [label="mse = 0.0\nsamples = 1\nvalue = 11.37"] ;
438 -> 439 ;
440 [label="mse = 0.0\nsamples = 1\nvalue = 10.96"] ;
438 -> 440 ;
441 [label="CPI <= 129.347\nmse = 0.043\nsamples = 72\nvalue = 10.808"] ;
419 -> 441 ;
442 [label="Temperature <= 18.33\nmse = 0.026\nsamples = 58\nvalue = 10.75"] ;
441 -> 442 ;
443 [label="Unemployment <= 6.707\nmse = 0.055\nsamples = 4\nvalue = 10.953"] ;
442 -> 443 ;
444 [label="mse = 0.0\nsamples = 1\nvalue = 10.779"] ;
443 -> 444 ;
445 [label="Fuel_Price <= 2.897\nmse = 0.06\nsamples = 3\nvalue = 11.011"] ;
443 -> 445 ;
446 [label="mse = 0.0\nsamples = 1\nvalue = 11.355"] ;
445 -> 446 ;
447 [label="mse = 0.002\nsamples = 2\nvalue = 10.839"] ;
445 -> 447 ;
448 [label="Temperature <= 21.475\nmse = 0.021\nsamples = 54\nvalue = 10.735"] ;
442 -> 448 ;
449 [label="Temperature <= 19.91\nmse = 0.062\nsamples = 3\nvalue = 10.483"] ;
448 -> 449 ;
450 [label="mse = 0.009\nsamples = 2\nvalue = 10.651"] ;
449 -> 450 ;
451 [label="mse = 0.0\nsamples = 1\nvalue = 10.148"] ;
449 -> 451 ;
452 [label="Week_19 <= 0.5\nmse = 0.014\nsamples = 51\nvalue = 10.75"] ;
448 -> 452 ;
453 [label="mse = 0.015\nsamples = 49\nvalue = 10.752"] ;
452 -> 453 ;
454 [label="mse = 0.004\nsamples = 2\nvalue = 10.685"] ;
452 -> 454 ;
455 [label="Month_12 <= 0.5\nmse = 0.04\nsamples = 14\nvalue = 11.047"] ;
441 -> 455 ;
456 [label="Unemployment <= 6.681\nmse = 0.042\nsamples = 13\nvalue = 11.058"] ;
455 -> 456 ;
457 [label="Week_27 <= 0.5\nmse = 0.033\nsamples = 12\nvalue = 11.027"] ;
456 -> 457 ;
458 [label="mse = 0.036\nsamples = 11\nvalue = 11.025"] ;
457 -> 458 ;
459 [label="mse = 0.0\nsamples = 1\nvalue = 11.045"] ;
457 -> 459 ;
460 [label="mse = -0.0\nsamples = 1\nvalue = 11.43"] ;
456 -> 460 ;
461 [label="mse = 0.0\nsamples = 1\nvalue = 10.903"] ;
455 -> 461 ;
462 [label="Week_7 <= 0.5\nmse = 0.046\nsamples = 5\nvalue = 11.113"] ;
418 -> 462 ;
463 [label="MarkDown5 <= 5420.695\nmse = 0.044\nsamples = 4\nvalue = 11.166"] ;
462 -> 463 ;
464 [label="Temperature <= 27.625\nmse = 0.042\nsamples = 3\nvalue = 11.229"] ;
463 -> 464 ;
465 [label="MarkDown5 <= 3764.185\nmse = 0.0\nsamples = 2\nvalue = 11.084"] ;
464 -> 465 ;
466 [label="mse = 0.0\nsamples = 1\nvalue = 11.067"] ;
465 -> 466 ;
467 [label="mse = 0.0\nsamples = 1\nvalue = 11.102"] ;
465 -> 467 ;
468 [label="mse = 0.0\nsamples = 1\nvalue = 11.519"] ;
464 -> 468 ;
469 [label="mse = 0.0\nsamples = 1\nvalue = 10.977"] ;
463 -> 469 ;
470 [label="mse = 0.0\nsamples = 1\nvalue = 10.9"] ;
462 -> 470 ;
471 [label="Store_8 <= 0.5\nmse = 0.031\nsamples = 2042\nvalue = 11.469"] ;
315 -> 471 ;
472 [label="Store_26 <= 0.5\nmse = 0.02\nsamples = 1935\nvalue = 11.494"] ;
471 -> 472 ;
473 [label="Temperature <= 72.16\nmse = 0.019\nsamples = 1833\nvalue = 11.503"] ;
472 -> 473 ;
474 [label="CPI <= 131.361\nmse = 0.015\nsamples = 1256\nvalue = 11.516"] ;
473 -> 474 ;
475 [label="Unemployment <= 8.731\nmse = 0.038\nsamples = 260\nvalue = 11.45"] ;
474 -> 475 ;
476 [label="mse = 0.0\nsamples = 146\nvalue = 11.576"] ;
475 -> 476 ;
477 [label="Fuel_Price <= 2.866\nmse = 0.04\nsamples = 114\nvalue = 11.29"] ;
475 -> 477 ;
478 [label="Month_4 <= 0.5\nmse = 0.018\nsamples = 19\nvalue = 11.111"] ;
477 -> 478 ;
479 [label="mse = 0.02\nsamples = 16\nvalue = 11.124"] ;
478 -> 479 ;
480 [label="mse = 0.0\nsamples = 3\nvalue = 11.039"] ;
478 -> 480 ;
481 [label="Size <= 182208.0\nmse = 0.036\nsamples = 95\nvalue = 11.325"] ;
477 -> 481 ;
482 [label="mse = 0.017\nsamples = 44\nvalue = 11.171"] ;
481 -> 482 ;
483 [label="mse = 0.015\nsamples = 51\nvalue = 11.459"] ;
481 -> 483 ;
484 [label="Size <= 205841.5\nmse = 0.007\nsamples = 996\nvalue = 11.533"] ;
474 -> 484 ;
485 [label="Unemployment <= 6.048\nmse = 0.004\nsamples = 947\nvalue = 11.546"] ;
484 -> 485 ;
486 [label="MarkDown5 <= 4168.588\nmse = 0.008\nsamples = 112\nvalue = 11.456"] ;
485 -> 486 ;
487 [label="mse = 0.008\nsamples = 95\nvalue = 11.441"] ;
486 -> 487 ;
488 [label="mse = 0.003\nsamples = 17\nvalue = 11.536"] ;
486 -> 488 ;
489 [label="Unemployment <= 8.958\nmse = 0.002\nsamples = 835\nvalue = 11.558"] ;
485 -> 489 ;
490 [label="mse = 0.002\nsamples = 796\nvalue = 11.561"] ;
489 -> 490 ;
491 [label="mse = 0.006\nsamples = 39\nvalue = 11.504"] ;
489 -> 491 ;
492 [label="MarkDown5 <= 4877.52\nmse = 0.011\nsamples = 49\nvalue = 11.286"] ;
484 -> 492 ;
493 [label="IsHoliday_True <= 0.5\nmse = 0.01\nsamples = 39\nvalue = 11.266"] ;
492 -> 493 ;
494 [label="mse = 0.009\nsamples = 35\nvalue = 11.261"] ;
493 -> 494 ;
495 [label="mse = 0.014\nsamples = 4\nvalue = 11.313"] ;
493 -> 495 ;
496 [label="MarkDown1 <= 5015.59\nmse = 0.007\nsamples = 10\nvalue = 11.362"] ;
492 -> 496 ;
497 [label="mse = 0.003\nsamples = 3\nvalue = 11.437"] ;
496 -> 497 ;
498 [label="mse = 0.005\nsamples = 7\nvalue = 11.329"] ;
496 -> 498 ;
499 [label="Store_31 <= 0.5\nmse = 0.026\nsamples = 577\nvalue = 11.475"] ;
473 -> 499 ;
500 [label="Store_27 <= 0.5\nmse = 0.027\nsamples = 533\nvalue = 11.466"] ;
499 -> 500 ;
501 [label="Store_20 <= 0.5\nmse = 0.028\nsamples = 508\nvalue = 11.461"] ;
500 -> 501 ;
502 [label="Store_2 <= 0.5\nmse = 0.028\nsamples = 484\nvalue = 11.455"] ;
501 -> 502 ;
503 [label="mse = 0.03\nsamples = 438\nvalue = 11.443"] ;
502 -> 503 ;
504 [label="mse = -0.0\nsamples = 46\nvalue = 11.576"] ;
502 -> 504 ;
505 [label="mse = -0.0\nsamples = 24\nvalue = 11.576"] ;
501 -> 505 ;
506 [label="mse = -0.0\nsamples = 25\nvalue = 11.576"] ;
500 -> 506 ;
507 [label="Qtr_2 <= 0.5\nmse = 0.0\nsamples = 44\nvalue = 11.575"] ;
499 -> 507 ;
508 [label="mse = -0.0\nsamples = 25\nvalue = 11.576"] ;
507 -> 508 ;
509 [label="MarkDown2 <= 1695.888\nmse = 0.0\nsamples = 19\nvalue = 11.574"] ;
507 -> 509 ;
510 [label="mse = 0.0\nsamples = 1\nvalue = 11.576"] ;
509 -> 510 ;
511 [label="Week_23 <= 0.5\nmse = 0.0\nsamples = 18\nvalue = 11.574"] ;
509 -> 511 ;
512 [label="mse = 0.0\nsamples = 15\nvalue = 11.573"] ;
511 -> 512 ;
513 [label="mse = -0.0\nsamples = 3\nvalue = 11.576"] ;
511 -> 513 ;
514 [label="CPI <= 136.009\nmse = 0.013\nsamples = 102\nvalue = 11.336"] ;
472 -> 514 ;
515 [label="Week_51 <= 0.5\nmse = 0.011\nsamples = 56\nvalue = 11.297"] ;
514 -> 515 ;
516 [label="Month_12 <= 0.5\nmse = 0.011\nsamples = 55\nvalue = 11.293"] ;
515 -> 516 ;
517 [label="Week_14 <= 0.5\nmse = 0.01\nsamples = 53\nvalue = 11.287"] ;
516 -> 517 ;
518 [label="CPI <= 132.606\nmse = 0.01\nsamples = 51\nvalue = 11.283"] ;
517 -> 518 ;
519 [label="mse = 0.01\nsamples = 18\nvalue = 11.243"] ;
518 -> 519 ;
520 [label="mse = 0.008\nsamples = 33\nvalue = 11.305"] ;
518 -> 520 ;
521 [label="Fuel_Price <= 3.285\nmse = 0.007\nsamples = 2\nvalue = 11.403"] ;
517 -> 521 ;
522 [label="mse = 0.0\nsamples = 1\nvalue = 11.32"] ;
521 -> 522 ;
523 [label="mse = 0.0\nsamples = 1\nvalue = 11.487"] ;
521 -> 523 ;
524 [label="Week_49 <= 0.5\nmse = 0.004\nsamples = 2\nvalue = 11.439"] ;
516 -> 524 ;
525 [label="mse = 0.0\nsamples = 1\nvalue = 11.372"] ;
524 -> 525 ;
526 [label="mse = -0.0\nsamples = 1\nvalue = 11.505"] ;
524 -> 526 ;
527 [label="mse = -0.0\nsamples = 1\nvalue = 11.494"] ;
515 -> 527 ;
528 [label="CPI <= 138.168\nmse = 0.011\nsamples = 46\nvalue = 11.384"] ;
514 -> 528 ;
529 [label="Week_10 <= 0.5\nmse = 0.012\nsamples = 31\nvalue = 11.361"] ;
528 -> 529 ;
530 [label="MarkDown2 <= 2.25\nmse = 0.011\nsamples = 30\nvalue = 11.354"] ;
529 -> 530 ;
531 [label="mse = 0.0\nsamples = 1\nvalue = 11.576"] ;
530 -> 531 ;
532 [label="Week_19 <= 0.5\nmse = 0.01\nsamples = 29\nvalue = 11.347"] ;
530 -> 532 ;
533 [label="mse = 0.008\nsamples = 28\nvalue = 11.338"] ;
532 -> 533 ;
534 [label="mse = -0.0\nsamples = 1\nvalue = 11.576"] ;
532 -> 534 ;
535 [label="mse = -0.0\nsamples = 1\nvalue = 11.572"] ;
529 -> 535 ;
536 [label="Unemployment <= 7.272\nmse = 0.004\nsamples = 15\nvalue = 11.43"] ;
528 -> 536 ;
537 [label="MarkDown1 <= 2483.78\nmse = 0.005\nsamples = 4\nvalue = 11.453"] ;
536 -> 537 ;
538 [label="Temperature <= 46.07\nmse = 0.004\nsamples = 3\nvalue = 11.428"] ;
537 -> 538 ;
539 [label="mse = 0.003\nsamples = 2\nvalue = 11.462"] ;
538 -> 539 ;
540 [label="mse = -0.0\nsamples = 1\nvalue = 11.362"] ;
538 -> 540 ;
541 [label="mse = -0.0\nsamples = 1\nvalue = 11.528"] ;
537 -> 541 ;
542 [label="Fuel_Price <= 3.954\nmse = 0.003\nsamples = 11\nvalue = 11.421"] ;
536 -> 542 ;
543 [label="Week_30 <= 0.5\nmse = 0.003\nsamples = 8\nvalue = 11.434"] ;
542 -> 543 ;
544 [label="mse = 0.004\nsamples = 7\nvalue = 11.44"] ;
543 -> 544 ;
545 [label="mse = -0.0\nsamples = 1\nvalue = 11.391"] ;
543 -> 545 ;
546 [label="CPI <= 138.696\nmse = 0.0\nsamples = 3\nvalue = 11.387"] ;
542 -> 546 ;
547 [label="mse = 0.0\nsamples = 2\nvalue = 11.389"] ;
546 -> 547 ;
548 [label="mse = -0.0\nsamples = 1\nvalue = 11.382"] ;
546 -> 548 ;
549 [label="MarkDown2 <= 38.8\nmse = 0.015\nsamples = 107\nvalue = 11.003"] ;
471 -> 549 ;
550 [label="Qtr_2 <= 0.5\nmse = 0.022\nsamples = 9\nvalue = 11.108"] ;
549 -> 550 ;
551 [label="Fuel_Price <= 3.326\nmse = 0.018\nsamples = 8\nvalue = 11.135"] ;
550 -> 551 ;
552 [label="MarkDown5 <= 7886.795\nmse = 0.009\nsamples = 3\nvalue = 11.282"] ;
551 -> 552 ;
553 [label="MarkDown1 <= 986.725\nmse = 0.009\nsamples = 2\nvalue = 11.322"] ;
552 -> 553 ;
554 [label="mse = 0.0\nsamples = 1\nvalue = 11.229"] ;
553 -> 554 ;
555 [label="mse = 0.0\nsamples = 1\nvalue = 11.414"] ;
553 -> 555 ;
556 [label="mse = -0.0\nsamples = 1\nvalue = 11.204"] ;
552 -> 556 ;
557 [label="MarkDown2 <= 7.365\nmse = 0.002\nsamples = 5\nvalue = 11.047"] ;
551 -> 557 ;
558 [label="Temperature <= 69.03\nmse = 0.0\nsamples = 2\nvalue = 11.003"] ;
557 -> 558 ;
559 [label="mse = 0.0\nsamples = 1\nvalue = 11.021"] ;
558 -> 559 ;
560 [label="mse = 0.0\nsamples = 1\nvalue = 10.985"] ;
558 -> 560 ;
561 [label="MarkDown5 <= 3014.71\nmse = 0.001\nsamples = 3\nvalue = 11.077"] ;
557 -> 561 ;
562 [label="IsHoliday_True <= 0.5\nmse = 0.0\nsamples = 2\nvalue = 11.103"] ;
561 -> 562 ;
563 [label="mse = 0.0\nsamples = 1\nvalue = 11.091"] ;
562 -> 563 ;
564 [label="mse = 0.0\nsamples = 1\nvalue = 11.114"] ;
562 -> 564 ;
565 [label="mse = 0.0\nsamples = 1\nvalue = 11.025"] ;
561 -> 565 ;
566 [label="mse = -0.0\nsamples = 1\nvalue = 10.888"] ;
550 -> 566 ;
567 [label="Week_51 <= 0.5\nmse = 0.013\nsamples = 98\nvalue = 10.993"] ;
549 -> 567 ;
568 [label="MarkDown1 <= 1741.505\nmse = 0.012\nsamples = 97\nvalue = 10.99"] ;
567 -> 568 ;
569 [label="Temperature <= 59.01\nmse = 0.001\nsamples = 2\nvalue = 11.173"] ;
568 -> 569 ;
570 [label="mse = 0.0\nsamples = 1\nvalue = 11.198"] ;
569 -> 570 ;
571 [label="mse = -0.0\nsamples = 1\nvalue = 11.148"] ;
569 -> 571 ;
572 [label="Week_47 <= 0.5\nmse = 0.012\nsamples = 95\nvalue = 10.986"] ;
568 -> 572 ;
573 [label="Week_2 <= 0.5\nmse = 0.01\nsamples = 94\nvalue = 10.982"] ;
572 -> 573 ;
574 [label="Temperature <= 55.93\nmse = 0.01\nsamples = 92\nvalue = 10.98"] ;
573 -> 574 ;
575 [label="mse = 0.008\nsamples = 31\nvalue = 11.035"] ;
574 -> 575 ;
576 [label="mse = 0.009\nsamples = 61\nvalue = 10.953"] ;
574 -> 576 ;
577 [label="MarkDown1 <= 6878.831\nmse = 0.002\nsamples = 2\nvalue = 11.087"] ;
573 -> 577 ;
578 [label="mse = 0.0\nsamples = 1\nvalue = 11.136"] ;
577 -> 578 ;
579 [label="mse = -0.0\nsamples = 1\nvalue = 11.038"] ;
577 -> 579 ;
580 [label="mse = -0.0\nsamples = 1\nvalue = 11.334"] ;
572 -> 580 ;
581 [label="mse = -0.0\nsamples = 1\nvalue = 11.313"] ;
567 -> 581 ;
582 [label="Qtr_4 <= 0.5\nmse = 8.922\nsamples = 3572\nvalue = 6.497"] ;
0 -> 582 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
583 [label="Temperature <= 64.945\nmse = 7.755\nsamples = 2573\nvalue = 5.512"] ;
582 -> 583 ;
584 [label="Qtr_2 <= 0.5\nmse = 5.32\nsamples = 1517\nvalue = 6.599"] ;
583 -> 584 ;
585 [label="MarkDown1 <= 7157.525\nmse = 3.421\nsamples = 1101\nvalue = 7.0"] ;
584 -> 585 ;
586 [label="Size <= 81950.5\nmse = 3.558\nsamples = 924\nvalue = 6.805"] ;
585 -> 586 ;
587 [label="Temperature <= 59.21\nmse = 2.574\nsamples = 278\nvalue = 5.585"] ;
586 -> 587 ;
588 [label="Type_C <= 0.5\nmse = 2.359\nsamples = 221\nvalue = 5.774"] ;
587 -> 588 ;
589 [label="Size <= 38541.0\nmse = 2.773\nsamples = 106\nvalue = 6.138"] ;
588 -> 589 ;
590 [label="Week_6 <= 0.5\nmse = 1.412\nsamples = 33\nvalue = 6.839"] ;
589 -> 590 ;
591 [label="mse = 1.23\nsamples = 29\nvalue = 6.638"] ;
590 -> 591 ;
592 [label="mse = 0.315\nsamples = 4\nvalue = 8.296"] ;
590 -> 592 ;
593 [label="Week_11 <= 0.5\nmse = 3.066\nsamples = 73\nvalue = 5.821"] ;
589 -> 593 ;
594 [label="mse = 2.976\nsamples = 69\nvalue = 5.876"] ;
593 -> 594 ;
595 [label="mse = 3.669\nsamples = 4\nvalue = 4.875"] ;
593 -> 595 ;
596 [label="Fuel_Price <= 3.403\nmse = 1.742\nsamples = 115\nvalue = 5.439"] ;
588 -> 596 ;
597 [label="Unemployment <= 8.074\nmse = 1.885\nsamples = 80\nvalue = 5.287"] ;
596 -> 597 ;
598 [label="mse = 1.516\nsamples = 27\nvalue = 4.969"] ;
597 -> 598 ;
599 [label="mse = 1.994\nsamples = 53\nvalue = 5.45"] ;
597 -> 599 ;
600 [label="Week_8 <= 0.5\nmse = 1.244\nsamples = 35\nvalue = 5.786"] ;
596 -> 600 ;
601 [label="mse = 1.203\nsamples = 33\nvalue = 5.863"] ;
600 -> 601 ;
602 [label="mse = 0.189\nsamples = 2\nvalue = 4.504"] ;
600 -> 602 ;
603 [label="Store_3 <= 0.5\nmse = 2.732\nsamples = 57\nvalue = 4.851"] ;
587 -> 603 ;
604 [label="Week_8 <= 0.5\nmse = 2.574\nsamples = 52\nvalue = 4.763"] ;
603 -> 604 ;
605 [label="Week_7 <= 0.5\nmse = 2.417\nsamples = 47\nvalue = 4.836"] ;
604 -> 605 ;
606 [label="mse = 2.345\nsamples = 45\nvalue = 4.751"] ;
605 -> 606 ;
607 [label="mse = 0.12\nsamples = 2\nvalue = 6.77"] ;
605 -> 607 ;
608 [label="Store_33 <= 0.5\nmse = 3.522\nsamples = 5\nvalue = 4.067"] ;
604 -> 608 ;
609 [label="mse = 3.683\nsamples = 4\nvalue = 3.688"] ;
608 -> 609 ;
610 [label="mse = -0.0\nsamples = 1\nvalue = 5.584"] ;
608 -> 610 ;
611 [label="Unemployment <= 7.46\nmse = 3.434\nsamples = 5\nvalue = 5.777"] ;
603 -> 611 ;
612 [label="MarkDown1 <= 6580.826\nmse = 0.16\nsamples = 4\nvalue = 6.686"] ;
611 -> 612 ;
613 [label="mse = 0.008\nsamples = 3\nvalue = 6.459"] ;
612 -> 613 ;
614 [label="mse = -0.0\nsamples = 1\nvalue = 7.365"] ;
612 -> 614 ;
615 [label="mse = 0.0\nsamples = 1\nvalue = 2.14"] ;
611 -> 615 ;
616 [label="Temperature <= 59.24\nmse = 3.065\nsamples = 646\nvalue = 7.329"] ;
586 -> 616 ;
617 [label="Temperature <= 31.555\nmse = 2.644\nsamples = 553\nvalue = 7.448"] ;
616 -> 617 ;
618 [label="Week_7 <= 0.5\nmse = 1.484\nsamples = 160\nvalue = 7.647"] ;
617 -> 618 ;
619 [label="Fuel_Price <= 3.426\nmse = 1.486\nsamples = 148\nvalue = 7.562"] ;
618 -> 619 ;
620 [label="mse = 0.958\nsamples = 118\nvalue = 7.829"] ;
619 -> 620 ;
621 [label="mse = 2.177\nsamples = 30\nvalue = 6.51"] ;
619 -> 621 ;
622 [label="Store_14 <= 0.5\nmse = 0.258\nsamples = 12\nvalue = 8.697"] ;
618 -> 622 ;
623 [label="mse = 0.163\nsamples = 11\nvalue = 8.597"] ;
622 -> 623 ;
624 [label="mse = -0.0\nsamples = 1\nvalue = 9.793"] ;
622 -> 624 ;
625 [label="Week_8 <= 0.5\nmse = 3.094\nsamples = 393\nvalue = 7.367"] ;
617 -> 625 ;
626 [label="Week_7 <= 0.5\nmse = 3.201\nsamples = 365\nvalue = 7.442"] ;
625 -> 626 ;
627 [label="mse = 3.053\nsamples = 335\nvalue = 7.259"] ;
626 -> 627 ;
628 [label="mse = 0.289\nsamples = 30\nvalue = 9.49"] ;
626 -> 628 ;
629 [label="Store_13 <= 0.5\nmse = 0.648\nsamples = 28\nvalue = 6.382"] ;
625 -> 629 ;
630 [label="mse = 0.626\nsamples = 27\nvalue = 6.341"] ;
629 -> 630 ;
631 [label="mse = -0.0\nsamples = 1\nvalue = 7.473"] ;
629 -> 631 ;
632 [label="Store_26 <= 0.5\nmse = 4.99\nsamples = 93\nvalue = 6.625"] ;
616 -> 632 ;
633 [label="Size <= 204001.5\nmse = 4.436\nsamples = 85\nvalue = 6.889"] ;
632 -> 633 ;
634 [label="Temperature <= 59.595\nmse = 4.361\nsamples = 75\nvalue = 6.64"] ;
633 -> 634 ;
635 [label="mse = 7.288\nsamples = 7\nvalue = 4.659"] ;
634 -> 635 ;
636 [label="mse = 3.614\nsamples = 68\nvalue = 6.844"] ;
634 -> 636 ;
637 [label="MarkDown1 <= 6115.006\nmse = 1.055\nsamples = 10\nvalue = 8.754"] ;
633 -> 637 ;
638 [label="mse = 0.0\nsamples = 1\nvalue = 9.963"] ;
637 -> 638 ;
639 [label="mse = 0.992\nsamples = 9\nvalue = 8.62"] ;
637 -> 639 ;
640 [label="IsHoliday_True <= 0.5\nmse = 2.289\nsamples = 8\nvalue = 3.823"] ;
632 -> 640 ;
641 [label="MarkDown5 <= 4408.923\nmse = 1.612\nsamples = 6\nvalue = 3.225"] ;
640 -> 641 ;
642 [label="mse = 1.789\nsamples = 5\nvalue = 3.069"] ;
641 -> 642 ;
643 [label="mse = 0.0\nsamples = 1\nvalue = 4.002"] ;
641 -> 643 ;
644 [label="Temperature <= 61.28\nmse = 0.022\nsamples = 2\nvalue = 5.619"] ;
640 -> 644 ;
645 [label="mse = 0.0\nsamples = 1\nvalue = 5.47"] ;
644 -> 645 ;
646 [label="mse = 0.0\nsamples = 1\nvalue = 5.768"] ;
644 -> 646 ;
647 [label="Size <= 81950.5\nmse = 1.46\nsamples = 177\nvalue = 8.023"] ;
585 -> 647 ;
648 [label="Week_9 <= 0.5\nmse = 2.222\nsamples = 11\nvalue = 5.849"] ;
647 -> 648 ;
649 [label="Qtr_3 <= 0.5\nmse = 2.381\nsamples = 10\nvalue = 5.926"] ;
648 -> 649 ;
650 [label="IsHoliday_True <= 0.5\nmse = 0.526\nsamples = 9\nvalue = 6.386"] ;
649 -> 650 ;
651 [label="Store_3 <= 0.5\nmse = 0.51\nsamples = 7\nvalue = 6.197"] ;
650 -> 651 ;
652 [label="mse = 0.395\nsamples = 6\nvalue = 6.028"] ;
651 -> 652 ;
653 [label="mse = -0.0\nsamples = 1\nvalue = 7.211"] ;
651 -> 653 ;
654 [label="MarkDown1 <= 10173.755\nmse = 0.018\nsamples = 2\nvalue = 7.048"] ;
650 -> 654 ;
655 [label="mse = 0.0\nsamples = 1\nvalue = 6.915"] ;
654 -> 655 ;
656 [label="mse = 0.0\nsamples = 1\nvalue = 7.182"] ;
654 -> 656 ;
657 [label="mse = 0.0\nsamples = 1\nvalue = 1.782"] ;
649 -> 657 ;
658 [label="mse = -0.0\nsamples = 1\nvalue = 5.089"] ;
648 -> 658 ;
659 [label="MarkDown2 <= 6184.975\nmse = 1.076\nsamples = 166\nvalue = 8.167"] ;
647 -> 659 ;
660 [label="Fuel_Price <= 3.58\nmse = 0.772\nsamples = 112\nvalue = 7.773"] ;
659 -> 660 ;
661 [label="IsHoliday_True <= 0.5\nmse = 0.502\nsamples = 21\nvalue = 8.175"] ;
660 -> 661 ;
662 [label="Temperature <= 30.7\nmse = 0.435\nsamples = 16\nvalue = 7.946"] ;
661 -> 662 ;
663 [label="mse = 0.295\nsamples = 3\nvalue = 7.076"] ;
662 -> 663 ;
664 [label="mse = 0.252\nsamples = 13\nvalue = 8.147"] ;
662 -> 664 ;
665 [label="Store_8 <= 0.5\nmse = 0.012\nsamples = 5\nvalue = 8.908"] ;
661 -> 665 ;
666 [label="mse = 0.014\nsamples = 4\nvalue = 8.89"] ;
665 -> 666 ;
667 [label="mse = -0.0\nsamples = 1\nvalue = 8.982"] ;
665 -> 667 ;
668 [label="MarkDown1 <= 12783.935\nmse = 0.789\nsamples = 91\nvalue = 7.68"] ;
660 -> 668 ;
669 [label="MarkDown2 <= 247.275\nmse = 0.939\nsamples = 50\nvalue = 7.826"] ;
668 -> 669 ;
670 [label="mse = 0.741\nsamples = 30\nvalue = 8.076"] ;
669 -> 670 ;
671 [label="mse = 1.0\nsamples = 20\nvalue = 7.45"] ;
669 -> 671 ;
672 [label="Store_14 <= 0.5\nmse = 0.548\nsamples = 41\nvalue = 7.503"] ;
668 -> 672 ;
673 [label="mse = 0.531\nsamples = 38\nvalue = 7.438"] ;
672 -> 673 ;
674 [label="mse = 0.034\nsamples = 3\nvalue = 8.331"] ;
672 -> 674 ;
675 [label="CPI <= 133.576\nmse = 0.718\nsamples = 54\nvalue = 8.984"] ;
659 -> 675 ;
676 [label="Week_6 <= 0.5\nmse = 0.268\nsamples = 8\nvalue = 9.617"] ;
675 -> 676 ;
677 [label="Type_B <= 0.5\nmse = 0.318\nsamples = 6\nvalue = 9.567"] ;
676 -> 677 ;
678 [label="mse = 0.19\nsamples = 2\nvalue = 9.944"] ;
677 -> 678 ;
679 [label="mse = 0.275\nsamples = 4\nvalue = 9.378"] ;
677 -> 679 ;
680 [label="Temperature <= 33.365\nmse = 0.087\nsamples = 2\nvalue = 9.767"] ;
676 -> 680 ;
681 [label="mse = 0.0\nsamples = 1\nvalue = 10.062"] ;
680 -> 681 ;
682 [label="mse = -0.0\nsamples = 1\nvalue = 9.471"] ;
680 -> 682 ;
683 [label="Store_21 <= 0.5\nmse = 0.714\nsamples = 46\nvalue = 8.874"] ;
675 -> 683 ;
684 [label="Week_8 <= 0.5\nmse = 0.687\nsamples = 45\nvalue = 8.843"] ;
683 -> 684 ;
685 [label="mse = 0.309\nsamples = 34\nvalue = 9.216"] ;
684 -> 685 ;
686 [label="mse = 0.097\nsamples = 11\nvalue = 7.69"] ;
684 -> 686 ;
687 [label="mse = 0.0\nsamples = 1\nvalue = 10.242"] ;
683 -> 687 ;
688 [label="Temperature <= 50.14\nmse = 8.792\nsamples = 416\nvalue = 5.537"] ;
584 -> 688 ;
689 [label="Week_17 <= 0.5\nmse = 7.359\nsamples = 159\nvalue = 6.703"] ;
688 -> 689 ;
690 [label="CPI <= 126.582\nmse = 7.021\nsamples = 145\nvalue = 6.908"] ;
689 -> 690 ;
691 [label="mse = 0.0\nsamples = 2\nvalue = 1.609"] ;
690 -> 691 ;
692 [label="Store_26 <= 0.5\nmse = 6.721\nsamples = 143\nvalue = 6.982"] ;
690 -> 692 ;
693 [label="Size <= 93413.0\nmse = 6.459\nsamples = 133\nvalue = 7.122"] ;
692 -> 693 ;
694 [label="Week_18 <= 0.5\nmse = 5.594\nsamples = 37\nvalue = 5.682"] ;
693 -> 694 ;
695 [label="mse = 4.941\nsamples = 34\nvalue = 5.972"] ;
694 -> 695 ;
696 [label="mse = 1.227\nsamples = 3\nvalue = 2.393"] ;
694 -> 696 ;
697 [label="Store_41 <= 0.5\nmse = 5.685\nsamples = 96\nvalue = 7.676"] ;
693 -> 697 ;
698 [label="mse = 4.839\nsamples = 86\nvalue = 7.92"] ;
697 -> 698 ;
699 [label="mse = 8.064\nsamples = 10\nvalue = 5.581"] ;
697 -> 699 ;
700 [label="Temperature <= 39.57\nmse = 6.515\nsamples = 10\nvalue = 5.128"] ;
692 -> 700 ;
701 [label="MarkDown1 <= 7853.226\nmse = 0.706\nsamples = 5\nvalue = 6.779"] ;
700 -> 701 ;
702 [label="mse = 0.648\nsamples = 4\nvalue = 6.562"] ;
701 -> 702 ;
703 [label="mse = -0.0\nsamples = 1\nvalue = 7.645"] ;
701 -> 703 ;
704 [label="Month_6 <= 0.5\nmse = 6.87\nsamples = 5\nvalue = 3.476"] ;
700 -> 704 ;
705 [label="mse = 7.498\nsamples = 4\nvalue = 3.943"] ;
704 -> 705 ;
706 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
704 -> 706 ;
707 [label="MarkDown5 <= 3725.193\nmse = 5.92\nsamples = 14\nvalue = 4.582"] ;
689 -> 707 ;
708 [label="CPI <= 176.2\nmse = 0.742\nsamples = 5\nvalue = 3.082"] ;
707 -> 708 ;
709 [label="MarkDown1 <= 2115.05\nmse = 0.922\nsamples = 4\nvalue = 3.05"] ;
708 -> 709 ;
710 [label="Store_15 <= 0.5\nmse = 0.431\nsamples = 2\nvalue = 2.266"] ;
709 -> 710 ;
711 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
710 -> 711 ;
712 [label="mse = 0.0\nsamples = 1\nvalue = 2.922"] ;
710 -> 712 ;
713 [label="Temperature <= 44.98\nmse = 0.184\nsamples = 2\nvalue = 3.834"] ;
709 -> 713 ;
714 [label="mse = 0.0\nsamples = 1\nvalue = 4.263"] ;
713 -> 714 ;
715 [label="mse = -0.0\nsamples = 1\nvalue = 3.405"] ;
713 -> 715 ;
716 [label="mse = -0.0\nsamples = 1\nvalue = 3.212"] ;
708 -> 716 ;
717 [label="Store_13 <= 0.5\nmse = 6.852\nsamples = 9\nvalue = 5.416"] ;
707 -> 717 ;
718 [label="CPI <= 191.1\nmse = 5.671\nsamples = 8\nvalue = 5.891"] ;
717 -> 718 ;
719 [label="Store_17 <= 0.5\nmse = 5.478\nsamples = 5\nvalue = 4.891"] ;
718 -> 719 ;
720 [label="mse = 3.634\nsamples = 4\nvalue = 4.089"] ;
719 -> 720 ;
721 [label="mse = 0.0\nsamples = 1\nvalue = 8.098"] ;
719 -> 721 ;
722 [label="Store_16 <= 0.5\nmse = 1.547\nsamples = 3\nvalue = 7.558"] ;
718 -> 722 ;
723 [label="mse = 0.275\nsamples = 2\nvalue = 8.384"] ;
722 -> 723 ;
724 [label="mse = -0.0\nsamples = 1\nvalue = 5.907"] ;
722 -> 724 ;
725 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
717 -> 725 ;
726 [label="Store_17 <= 0.5\nmse = 8.318\nsamples = 257\nvalue = 4.816"] ;
688 -> 726 ;
727 [label="Month_6 <= 0.5\nmse = 8.31\nsamples = 256\nvalue = 4.829"] ;
726 -> 727 ;
728 [label="Week_19 <= 0.5\nmse = 8.034\nsamples = 233\nvalue = 5.142"] ;
727 -> 728 ;
729 [label="CPI <= 131.961\nmse = 7.956\nsamples = 202\nvalue = 5.469"] ;
728 -> 729 ;
730 [label="Month_5 <= 0.5\nmse = 5.746\nsamples = 52\nvalue = 6.719"] ;
729 -> 730 ;
731 [label="mse = 4.132\nsamples = 45\nvalue = 7.231"] ;
730 -> 731 ;
732 [label="mse = 3.59\nsamples = 7\nvalue = 3.425"] ;
730 -> 732 ;
733 [label="Week_13 <= 0.5\nmse = 7.993\nsamples = 150\nvalue = 5.036"] ;
729 -> 733 ;
734 [label="mse = 7.643\nsamples = 135\nvalue = 4.724"] ;
733 -> 734 ;
735 [label="mse = 2.385\nsamples = 15\nvalue = 7.844"] ;
733 -> 735 ;
736 [label="Store_22 <= 0.5\nmse = 3.307\nsamples = 31\nvalue = 3.011"] ;
728 -> 736 ;
737 [label="Store_32 <= 0.5\nmse = 3.083\nsamples = 30\nvalue = 2.907"] ;
736 -> 737 ;
738 [label="mse = 3.129\nsamples = 29\nvalue = 2.952"] ;
737 -> 738 ;
739 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
737 -> 739 ;
740 [label="mse = 0.0\nsamples = 1\nvalue = 6.127"] ;
736 -> 740 ;
741 [label="Store_13 <= 0.5\nmse = 0.014\nsamples = 23\nvalue = 1.652"] ;
727 -> 741 ;
742 [label="Store_26 <= 0.5\nmse = 0.015\nsamples = 21\nvalue = 1.656"] ;
741 -> 742 ;
743 [label="MarkDown5 <= 7331.97\nmse = 0.018\nsamples = 16\nvalue = 1.671"] ;
742 -> 743 ;
744 [label="mse = 0.005\nsamples = 13\nvalue = 1.631"] ;
743 -> 744 ;
745 [label="mse = 0.037\nsamples = 3\nvalue = 1.845"] ;
743 -> 745 ;
746 [label="mse = -0.0\nsamples = 5\nvalue = 1.609"] ;
742 -> 746 ;
747 [label="mse = -0.0\nsamples = 2\nvalue = 1.609"] ;
741 -> 747 ;
748 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
726 -> 748 ;
749 [label="Week_26 <= 0.5\nmse = 7.114\nsamples = 1056\nvalue = 3.95"] ;
583 -> 749 ;
750 [label="Month_4 <= 0.5\nmse = 7.177\nsamples = 1014\nvalue = 4.046"] ;
749 -> 750 ;
751 [label="Week_13 <= 0.5\nmse = 5.985\nsamples = 859\nvalue = 3.607"] ;
750 -> 751 ;
752 [label="Qtr_2 <= 0.5\nmse = 5.807\nsamples = 847\nvalue = 3.549"] ;
751 -> 752 ;
753 [label="CPI <= 211.171\nmse = 6.232\nsamples = 573\nvalue = 4.351"] ;
752 -> 753 ;
754 [label="MarkDown5 <= 6960.005\nmse = 5.912\nsamples = 350\nvalue = 4.03"] ;
753 -> 754 ;
755 [label="CPI <= 130.145\nmse = 5.683\nsamples = 331\nvalue = 3.919"] ;
754 -> 755 ;
756 [label="mse = 6.932\nsamples = 76\nvalue = 4.394"] ;
755 -> 756 ;
757 [label="mse = 5.223\nsamples = 255\nvalue = 3.777"] ;
755 -> 757 ;
758 [label="Temperature <= 68.635\nmse = 5.9\nsamples = 19\nvalue = 5.975"] ;
754 -> 758 ;
759 [label="mse = 0.719\nsamples = 6\nvalue = 7.928"] ;
758 -> 759 ;
760 [label="mse = 5.717\nsamples = 13\nvalue = 5.073"] ;
758 -> 760 ;
761 [label="Month_3 <= 0.5\nmse = 6.319\nsamples = 223\nvalue = 4.855"] ;
753 -> 761 ;
762 [label="Temperature <= 83.09\nmse = 6.375\nsamples = 204\nvalue = 4.688"] ;
761 -> 762 ;
763 [label="mse = 5.727\nsamples = 129\nvalue = 5.766"] ;
762 -> 763 ;
764 [label="mse = 2.053\nsamples = 75\nvalue = 2.834"] ;
762 -> 764 ;
765 [label="MarkDown2 <= 1998.143\nmse = 2.189\nsamples = 19\nvalue = 6.651"] ;
761 -> 765 ;
766 [label="mse = 1.61\nsamples = 4\nvalue = 7.245"] ;
765 -> 766 ;
767 [label="mse = 2.224\nsamples = 15\nvalue = 6.493"] ;
765 -> 767 ;
768 [label="Month_6 <= 0.5\nmse = 0.753\nsamples = 274\nvalue = 1.87"] ;
752 -> 768 ;
769 [label="CPI <= 130.059\nmse = 1.247\nsamples = 136\nvalue = 2.024"] ;
768 -> 769 ;
770 [label="Week_21 <= 0.5\nmse = 3.172\nsamples = 19\nvalue = 2.643"] ;
769 -> 770 ;
771 [label="mse = 3.787\nsamples = 14\nvalue = 3.012"] ;
770 -> 771 ;
772 [label="mse = -0.0\nsamples = 5\nvalue = 1.609"] ;
770 -> 772 ;
773 [label="Fuel_Price <= 3.874\nmse = 0.862\nsamples = 117\nvalue = 1.923"] ;
769 -> 773 ;
774 [label="mse = 0.118\nsamples = 74\nvalue = 1.692"] ;
773 -> 774 ;
775 [label="mse = 1.893\nsamples = 43\nvalue = 2.321"] ;
773 -> 775 ;
776 [label="Store_35 <= 0.5\nmse = 0.219\nsamples = 138\nvalue = 1.718"] ;
768 -> 776 ;
777 [label="Store_39 <= 0.5\nmse = 0.089\nsamples = 132\nvalue = 1.688"] ;
776 -> 777 ;
778 [label="mse = 0.064\nsamples = 124\nvalue = 1.664"] ;
777 -> 778 ;
779 [label="mse = 0.336\nsamples = 8\nvalue = 2.057"] ;
777 -> 779 ;
780 [label="Week_23 <= 0.5\nmse = 2.614\nsamples = 6\nvalue = 2.376"] ;
776 -> 780 ;
781 [label="mse = 2.996\nsamples = 5\nvalue = 2.53"] ;
780 -> 781 ;
782 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
780 -> 782 ;
783 [label="MarkDown2 <= 1913.348\nmse = 1.159\nsamples = 12\nvalue = 7.75"] ;
751 -> 783 ;
784 [label="Size <= 82871.5\nmse = 0.954\nsamples = 10\nvalue = 7.957"] ;
783 -> 784 ;
785 [label="Store_42 <= 0.5\nmse = 0.044\nsamples = 3\nvalue = 6.666"] ;
784 -> 785 ;
786 [label="Type_B <= 0.5\nmse = 0.015\nsamples = 2\nvalue = 6.796"] ;
785 -> 786 ;
787 [label="mse = 0.0\nsamples = 1\nvalue = 6.674"] ;
786 -> 787 ;
788 [label="mse = 0.0\nsamples = 1\nvalue = 6.919"] ;
786 -> 788 ;
789 [label="mse = -0.0\nsamples = 1\nvalue = 6.406"] ;
785 -> 789 ;
790 [label="Store_9 <= 0.5\nmse = 0.324\nsamples = 7\nvalue = 8.51"] ;
784 -> 790 ;
791 [label="Store_6 <= 0.5\nmse = 0.272\nsamples = 6\nvalue = 8.633"] ;
790 -> 791 ;
792 [label="mse = 0.32\nsamples = 5\nvalue = 8.599"] ;
791 -> 792 ;
793 [label="mse = -0.0\nsamples = 1\nvalue = 8.803"] ;
791 -> 793 ;
794 [label="mse = 0.0\nsamples = 1\nvalue = 7.775"] ;
790 -> 794 ;
795 [label="Temperature <= 70.61\nmse = 0.896\nsamples = 2\nvalue = 6.715"] ;
783 -> 795 ;
796 [label="mse = 0.0\nsamples = 1\nvalue = 7.661"] ;
795 -> 796 ;
797 [label="mse = -0.0\nsamples = 1\nvalue = 5.768"] ;
795 -> 797 ;
798 [label="MarkDown1 <= 4213.685\nmse = 6.813\nsamples = 155\nvalue = 6.475"] ;
750 -> 798 ;
799 [label="Week_15 <= 0.5\nmse = 5.187\nsamples = 29\nvalue = 4.431"] ;
798 -> 799 ;
800 [label="Store_11 <= 0.5\nmse = 4.224\nsamples = 23\nvalue = 3.773"] ;
799 -> 800 ;
801 [label="Week_14 <= 0.5\nmse = 4.193\nsamples = 22\nvalue = 3.871"] ;
800 -> 801 ;
802 [label="Week_17 <= 0.5\nmse = 2.581\nsamples = 19\nvalue = 3.315"] ;
801 -> 802 ;
803 [label="mse = 2.322\nsamples = 7\nvalue = 4.357"] ;
802 -> 803 ;
804 [label="mse = 1.728\nsamples = 12\nvalue = 2.706"] ;
802 -> 804 ;
805 [label="Size <= 41449.0\nmse = 0.025\nsamples = 3\nvalue = 7.395"] ;
801 -> 805 ;
806 [label="mse = 0.022\nsamples = 2\nvalue = 7.466"] ;
805 -> 806 ;
807 [label="mse = 0.0\nsamples = 1\nvalue = 7.253"] ;
805 -> 807 ;
808 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
800 -> 808 ;
809 [label="Temperature <= 69.605\nmse = 0.839\nsamples = 6\nvalue = 6.956"] ;
799 -> 809 ;
810 [label="mse = 0.0\nsamples = 1\nvalue = 5.887"] ;
809 -> 810 ;
811 [label="MarkDown5 <= 869.96\nmse = 0.732\nsamples = 5\nvalue = 7.17"] ;
809 -> 811 ;
812 [label="Fuel_Price <= 3.905\nmse = 0.486\nsamples = 2\nvalue = 7.954"] ;
811 -> 812 ;
813 [label="mse = 0.0\nsamples = 1\nvalue = 8.651"] ;
812 -> 813 ;
814 [label="mse = 0.0\nsamples = 1\nvalue = 7.258"] ;
812 -> 814 ;
815 [label="Unemployment <= 7.185\nmse = 0.214\nsamples = 3\nvalue = 6.647"] ;
811 -> 815 ;
816 [label="mse = 0.0\nsamples = 1\nvalue = 6.069"] ;
815 -> 816 ;
817 [label="mse = 0.07\nsamples = 2\nvalue = 6.936"] ;
815 -> 817 ;
818 [label="Store_42 <= 0.5\nmse = 6.005\nsamples = 126\nvalue = 6.945"] ;
798 -> 818 ;
819 [label="CPI <= 213.906\nmse = 5.664\nsamples = 120\nvalue = 7.099"] ;
818 -> 819 ;
820 [label="Fuel_Price <= 3.576\nmse = 7.47\nsamples = 56\nvalue = 6.11"] ;
819 -> 820 ;
821 [label="Temperature <= 69.0\nmse = 6.783\nsamples = 34\nvalue = 5.003"] ;
820 -> 821 ;
822 [label="mse = 6.554\nsamples = 28\nvalue = 5.506"] ;
821 -> 822 ;
823 [label="mse = 1.165\nsamples = 6\nvalue = 2.656"] ;
821 -> 823 ;
824 [label="Store_33 <= 0.5\nmse = 3.717\nsamples = 22\nvalue = 7.819"] ;
820 -> 824 ;
825 [label="mse = 3.215\nsamples = 19\nvalue = 8.19"] ;
824 -> 825 ;
826 [label="mse = 0.519\nsamples = 3\nvalue = 5.473"] ;
824 -> 826 ;
827 [label="Store_39 <= 0.5\nmse = 2.478\nsamples = 64\nvalue = 7.965"] ;
819 -> 827 ;
828 [label="MarkDown1 <= 8639.845\nmse = 2.489\nsamples = 59\nvalue = 7.847"] ;
827 -> 828 ;
829 [label="mse = 2.437\nsamples = 53\nvalue = 7.669"] ;
828 -> 829 ;
830 [label="mse = 0.174\nsamples = 6\nvalue = 9.426"] ;
828 -> 830 ;
831 [label="Temperature <= 73.34\nmse = 0.268\nsamples = 5\nvalue = 9.351"] ;
827 -> 831 ;
832 [label="mse = 0.0\nsamples = 2\nvalue = 8.788"] ;
831 -> 832 ;
833 [label="mse = 0.094\nsamples = 3\nvalue = 9.726"] ;
831 -> 833 ;
834 [label="CPI <= 127.693\nmse = 2.899\nsamples = 6\nvalue = 3.872"] ;
818 -> 834 ;
835 [label="Week_17 <= 0.5\nmse = 0.275\nsamples = 3\nvalue = 2.317"] ;
834 -> 835 ;
836 [label="CPI <= 126.517\nmse = 0.037\nsamples = 2\nvalue = 2.671"] ;
835 -> 836 ;
837 [label="mse = 0.0\nsamples = 1\nvalue = 2.862"] ;
836 -> 837 ;
838 [label="mse = 0.0\nsamples = 1\nvalue = 2.48"] ;
836 -> 838 ;
839 [label="mse = -0.0\nsamples = 1\nvalue = 1.609"] ;
835 -> 839 ;
840 [label="Temperature <= 74.655\nmse = 0.687\nsamples = 3\nvalue = 5.427"] ;
834 -> 840 ;
841 [label="Fuel_Price <= 3.985\nmse = 0.227\nsamples = 2\nvalue = 4.909"] ;
840 -> 841 ;
842 [label="mse = 0.0\nsamples = 1\nvalue = 5.385"] ;
841 -> 842 ;
843 [label="mse = 0.0\nsamples = 1\nvalue = 4.433"] ;
841 -> 843 ;
844 [label="mse = 0.0\nsamples = 1\nvalue = 6.462"] ;
840 -> 844 ;
845 [label="Store_21 <= 0.5\nmse = 0.014\nsamples = 42\nvalue = 1.634"] ;
749 -> 845 ;
846 [label="Store_39 <= 0.5\nmse = 0.011\nsamples = 41\nvalue = 1.626"] ;
845 -> 846 ;
847 [label="mse = -0.0\nsamples = 39\nvalue = 1.609"] ;
846 -> 847 ;
848 [label="Unemployment <= 8.268\nmse = 0.12\nsamples = 2\nvalue = 1.956"] ;
846 -> 848 ;
849 [label="mse = 0.0\nsamples = 1\nvalue = 1.609"] ;
848 -> 849 ;
850 [label="mse = 0.0\nsamples = 1\nvalue = 2.303"] ;
848 -> 850 ;
851 [label="mse = 0.0\nsamples = 1\nvalue = 1.946"] ;
845 -> 851 ;
852 [label="Type_C <= 0.5\nmse = 2.995\nsamples = 999\nvalue = 9.033"] ;
582 -> 852 ;
853 [label="Store_19 <= 0.5\nmse = 1.835\nsamples = 862\nvalue = 9.489"] ;
852 -> 853 ;
854 [label="MarkDown2 <= 481.505\nmse = 1.858\nsamples = 842\nvalue = 9.471"] ;
853 -> 854 ;
855 [label="Store_33 <= 0.5\nmse = 1.825\nsamples = 151\nvalue = 10.054"] ;
854 -> 855 ;
856 [label="Month_12 <= 0.5\nmse = 0.955\nsamples = 149\nvalue = 10.163"] ;
855 -> 856 ;
857 [label="MarkDown2 <= 20.1\nmse = 1.35\nsamples = 66\nvalue = 9.691"] ;
856 -> 857 ;
858 [label="Unemployment <= 9.254\nmse = 4.436\nsamples = 10\nvalue = 8.252"] ;
857 -> 858 ;
859 [label="Store_36 <= 0.5\nmse = 4.503\nsamples = 8\nvalue = 7.817"] ;
858 -> 859 ;
860 [label="mse = 0.297\nsamples = 6\nvalue = 8.899"] ;
859 -> 860 ;
861 [label="mse = 3.071\nsamples = 2\nvalue = 4.571"] ;
859 -> 861 ;
862 [label="Unemployment <= 11.124\nmse = 0.398\nsamples = 2\nvalue = 9.989"] ;
858 -> 862 ;
863 [label="mse = 0.0\nsamples = 1\nvalue = 9.359"] ;
862 -> 863 ;
864 [label="mse = 0.0\nsamples = 1\nvalue = 10.62"] ;
862 -> 864 ;
865 [label="Fuel_Price <= 3.272\nmse = 0.363\nsamples = 56\nvalue = 9.948"] ;
857 -> 865 ;
866 [label="Size <= 171111.5\nmse = 0.104\nsamples = 7\nvalue = 10.373"] ;
865 -> 866 ;
867 [label="mse = 0.025\nsamples = 4\nvalue = 10.206"] ;
866 -> 867 ;
868 [label="mse = 0.123\nsamples = 3\nvalue = 10.594"] ;
866 -> 868 ;
869 [label="Week_47 <= 0.5\nmse = 0.37\nsamples = 49\nvalue = 9.887"] ;
865 -> 869 ;
870 [label="mse = 0.31\nsamples = 35\nvalue = 9.709"] ;
869 -> 870 ;
871 [label="mse = 0.244\nsamples = 14\nvalue = 10.332"] ;
869 -> 871 ;
872 [label="Store_20 <= 0.5\nmse = 0.322\nsamples = 83\nvalue = 10.539"] ;
856 -> 872 ;
873 [label="CPI <= 219.236\nmse = 0.316\nsamples = 80\nvalue = 10.514"] ;
872 -> 873 ;
874 [label="Store_23 <= 0.5\nmse = 0.237\nsamples = 66\nvalue = 10.611"] ;
873 -> 874 ;
875 [label="mse = 0.232\nsamples = 64\nvalue = 10.592"] ;
874 -> 875 ;
876 [label="mse = 0.003\nsamples = 2\nvalue = 11.224"] ;
874 -> 876 ;
877 [label="Store_5 <= 0.5\nmse = 0.433\nsamples = 14\nvalue = 10.057"] ;
873 -> 877 ;
878 [label="mse = 0.333\nsamples = 12\nvalue = 10.205"] ;
877 -> 878 ;
879 [label="mse = 0.115\nsamples = 2\nvalue = 9.168"] ;
877 -> 879 ;
880 [label="MarkDown1 <= 7473.375\nmse = 0.042\nsamples = 3\nvalue = 11.196"] ;
872 -> 880 ;
881 [label="mse = 0.0\nsamples = 1\nvalue = 10.935"] ;
880 -> 881 ;
882 [label="Week_49 <= 0.5\nmse = 0.011\nsamples = 2\nvalue = 11.327"] ;
880 -> 882 ;
883 [label="mse = 0.0\nsamples = 1\nvalue = 11.434"] ;
882 -> 883 ;
884 [label="mse = 0.0\nsamples = 1\nvalue = 11.22"] ;
882 -> 884 ;
885 [label="CPI <= 129.822\nmse = 0.043\nsamples = 2\nvalue = 1.945"] ;
855 -> 885 ;
886 [label="mse = 0.0\nsamples = 1\nvalue = 2.152"] ;
885 -> 886 ;
887 [label="mse = 0.0\nsamples = 1\nvalue = 1.739"] ;
885 -> 887 ;
888 [label="CPI <= 214.973\nmse = 1.774\nsamples = 691\nvalue = 9.344"] ;
854 -> 888 ;
889 [label="Store_14 <= 0.5\nmse = 1.556\nsamples = 550\nvalue = 9.495"] ;
888 -> 889 ;
890 [label="MarkDown5 <= 1295.155\nmse = 1.582\nsamples = 532\nvalue = 9.472"] ;
889 -> 890 ;
891 [label="Size <= 55201.5\nmse = 2.422\nsamples = 9\nvalue = 7.577"] ;
890 -> 891 ;
892 [label="Unemployment <= 7.453\nmse = 0.439\nsamples = 4\nvalue = 5.999"] ;
891 -> 892 ;
893 [label="mse = 0.0\nsamples = 1\nvalue = 5.95"] ;
892 -> 893 ;
894 [label="mse = 0.585\nsamples = 3\nvalue = 6.016"] ;
892 -> 894 ;
895 [label="Store_29 <= 0.5\nmse = 0.426\nsamples = 5\nvalue = 8.839"] ;
891 -> 895 ;
896 [label="mse = 0.277\nsamples = 4\nvalue = 9.065"] ;
895 -> 896 ;
897 [label="mse = 0.0\nsamples = 1\nvalue = 7.935"] ;
895 -> 897 ;
898 [label="Store_36 <= 0.5\nmse = 1.505\nsamples = 523\nvalue = 9.504"] ;
890 -> 898 ;
899 [label="Store_13 <= 0.5\nmse = 1.251\nsamples = 515\nvalue = 9.568"] ;
898 -> 899 ;
900 [label="mse = 1.253\nsamples = 496\nvalue = 9.529"] ;
899 -> 900 ;
901 [label="mse = 0.149\nsamples = 19\nvalue = 10.578"] ;
899 -> 901 ;
902 [label="Month_11 <= 0.5\nmse = 0.653\nsamples = 8\nvalue = 5.389"] ;
898 -> 902 ;
903 [label="mse = 0.119\nsamples = 5\nvalue = 5.86"] ;
902 -> 903 ;
904 [label="mse = 0.557\nsamples = 3\nvalue = 4.604"] ;
902 -> 904 ;
905 [label="Unemployment <= 8.595\nmse = 0.287\nsamples = 18\nvalue = 10.181"] ;
889 -> 905 ;
906 [label="Week_44 <= 0.5\nmse = 0.034\nsamples = 6\nvalue = 10.278"] ;
905 -> 906 ;
907 [label="CPI <= 187.831\nmse = 0.04\nsamples = 5\nvalue = 10.262"] ;
906 -> 907 ;
908 [label="mse = 0.004\nsamples = 2\nvalue = 10.061"] ;
907 -> 908 ;
909 [label="mse = 0.019\nsamples = 3\nvalue = 10.396"] ;
907 -> 909 ;
910 [label="mse = 0.0\nsamples = 1\nvalue = 10.358"] ;
906 -> 910 ;
911 [label="Month_11 <= 0.5\nmse = 0.406\nsamples = 12\nvalue = 10.132"] ;
905 -> 911 ;
912 [label="MarkDown5 <= 3716.438\nmse = 0.396\nsamples = 9\nvalue = 10.034"] ;
911 -> 912 ;
913 [label="mse = 0.0\nsamples = 1\nvalue = 9.747"] ;
912 -> 913 ;
914 [label="mse = 0.434\nsamples = 8\nvalue = 10.07"] ;
912 -> 914 ;
915 [label="IsHoliday_True <= 0.5\nmse = 0.324\nsamples = 3\nvalue = 10.424"] ;
911 -> 915 ;
916 [label="mse = 0.13\nsamples = 2\nvalue = 10.08"] ;
915 -> 916 ;
917 [label="mse = 0.0\nsamples = 1\nvalue = 11.113"] ;
915 -> 917 ;
918 [label="Size <= 82871.5\nmse = 2.189\nsamples = 141\nvalue = 8.754"] ;
888 -> 918 ;
919 [label="Week_51 <= 0.5\nmse = 3.355\nsamples = 37\nvalue = 7.106"] ;
918 -> 919 ;
920 [label="Store_3 <= 0.5\nmse = 3.423\nsamples = 36\nvalue = 7.132"] ;
919 -> 920 ;
921 [label="IsHoliday_True <= 0.5\nmse = 3.592\nsamples = 21\nvalue = 6.208"] ;
920 -> 921 ;
922 [label="mse = 3.733\nsamples = 18\nvalue = 6.195"] ;
921 -> 922 ;
923 [label="mse = 2.739\nsamples = 3\nvalue = 6.285"] ;
921 -> 923 ;
924 [label="MarkDown1 <= 4391.586\nmse = 0.321\nsamples = 15\nvalue = 8.425"] ;
920 -> 924 ;
925 [label="mse = 0.11\nsamples = 3\nvalue = 8.306"] ;
924 -> 925 ;
926 [label="mse = 0.369\nsamples = 12\nvalue = 8.454"] ;
924 -> 926 ;
927 [label="mse = -0.0\nsamples = 1\nvalue = 6.166"] ;
919 -> 927 ;
928 [label="Unemployment <= 7.503\nmse = 0.463\nsamples = 104\nvalue = 9.341"] ;
918 -> 928 ;
929 [label="CPI <= 217.245\nmse = 0.426\nsamples = 85\nvalue = 9.244"] ;
928 -> 929 ;
930 [label="Month_12 <= 0.5\nmse = 0.39\nsamples = 30\nvalue = 8.975"] ;
929 -> 930 ;
931 [label="mse = 0.369\nsamples = 29\nvalue = 8.941"] ;
930 -> 931 ;
932 [label="mse = -0.0\nsamples = 1\nvalue = 9.961"] ;
930 -> 932 ;
933 [label="Size <= 169593.5\nmse = 0.385\nsamples = 55\nvalue = 9.39"] ;
929 -> 933 ;
934 [label="mse = 0.28\nsamples = 26\nvalue = 9.028"] ;
933 -> 934 ;
935 [label="mse = 0.256\nsamples = 29\nvalue = 9.715"] ;
933 -> 935 ;
936 [label="Week_49 <= 0.5\nmse = 0.398\nsamples = 19\nvalue = 9.776"] ;
928 -> 936 ;
937 [label="Temperature <= 58.575\nmse = 0.266\nsamples = 18\nvalue = 9.686"] ;
936 -> 937 ;
938 [label="mse = 0.152\nsamples = 4\nvalue = 10.124"] ;
937 -> 938 ;
939 [label="mse = 0.228\nsamples = 14\nvalue = 9.561"] ;
937 -> 939 ;
940 [label="mse = 0.0\nsamples = 1\nvalue = 11.396"] ;
936 -> 940 ;
941 [label="IsHoliday_True <= 0.5\nmse = 0.276\nsamples = 20\nvalue = 10.255"] ;
853 -> 941 ;
942 [label="Week_44 <= 0.5\nmse = 0.328\nsamples = 16\nvalue = 10.222"] ;
941 -> 942 ;
943 [label="Week_50 <= 0.5\nmse = 0.368\nsamples = 14\nvalue = 10.248"] ;
942 -> 943 ;
944 [label="Month_12 <= 0.5\nmse = 0.383\nsamples = 13\nvalue = 10.216"] ;
943 -> 944 ;
945 [label="Fuel_Price <= 3.766\nmse = 0.109\nsamples = 8\nvalue = 9.785"] ;
944 -> 945 ;
946 [label="Temperature <= 52.28\nmse = 0.085\nsamples = 4\nvalue = 9.956"] ;
945 -> 946 ;
947 [label="mse = 0.059\nsamples = 3\nvalue = 9.84"] ;
946 -> 947 ;
948 [label="mse = -0.0\nsamples = 1\nvalue = 10.305"] ;
946 -> 948 ;
949 [label="MarkDown2 <= 1737.123\nmse = 0.074\nsamples = 4\nvalue = 9.614"] ;
945 -> 949 ;
950 [label="mse = 0.0\nsamples = 1\nvalue = 10.032"] ;
949 -> 950 ;
951 [label="mse = 0.021\nsamples = 3\nvalue = 9.475"] ;
949 -> 951 ;
952 [label="MarkDown1 <= 5078.411\nmse = 0.047\nsamples = 5\nvalue = 10.906"] ;
944 -> 952 ;
953 [label="mse = 0.0\nsamples = 1\nvalue = 10.522"] ;
952 -> 953 ;
954 [label="Week_49 <= 0.5\nmse = 0.012\nsamples = 4\nvalue = 11.002"] ;
952 -> 954 ;
955 [label="mse = 0.007\nsamples = 2\nvalue = 11.084"] ;
954 -> 955 ;
956 [label="mse = 0.004\nsamples = 2\nvalue = 10.921"] ;
954 -> 956 ;
957 [label="mse = -0.0\nsamples = 1\nvalue = 10.658"] ;
943 -> 957 ;
958 [label="Temperature <= 43.375\nmse = 0.007\nsamples = 2\nvalue = 10.04"] ;
942 -> 958 ;
959 [label="mse = 0.0\nsamples = 1\nvalue = 9.954"] ;
958 -> 959 ;
960 [label="mse = -0.0\nsamples = 1\nvalue = 10.126"] ;
958 -> 960 ;
961 [label="Temperature <= 37.135\nmse = 0.046\nsamples = 4\nvalue = 10.388"] ;
941 -> 961 ;
962 [label="CPI <= 134.729\nmse = 0.045\nsamples = 2\nvalue = 10.235"] ;
961 -> 962 ;
963 [label="mse = 0.0\nsamples = 1\nvalue = 10.446"] ;
962 -> 963 ;
964 [label="mse = 0.0\nsamples = 1\nvalue = 10.024"] ;
962 -> 964 ;
965 [label="MarkDown5 <= 3001.098\nmse = 0.001\nsamples = 2\nvalue = 10.541"] ;
961 -> 965 ;
966 [label="mse = 0.0\nsamples = 1\nvalue = 10.575"] ;
965 -> 966 ;
967 [label="mse = 0.0\nsamples = 1\nvalue = 10.506"] ;
965 -> 967 ;
968 [label="MarkDown5 <= 1912.245\nmse = 0.747\nsamples = 137\nvalue = 6.163"] ;
852 -> 968 ;
969 [label="Week_46 <= 0.5\nmse = 0.362\nsamples = 45\nvalue = 6.393"] ;
968 -> 969 ;
970 [label="CPI <= 129.851\nmse = 0.341\nsamples = 42\nvalue = 6.445"] ;
969 -> 970 ;
971 [label="Week_45 <= 0.5\nmse = 0.077\nsamples = 6\nvalue = 6.071"] ;
970 -> 971 ;
972 [label="Week_48 <= 0.5\nmse = 0.093\nsamples = 5\nvalue = 6.079"] ;
971 -> 972 ;
973 [label="Temperature <= 46.07\nmse = 0.052\nsamples = 2\nvalue = 5.983"] ;
972 -> 973 ;
974 [label="mse = 0.0\nsamples = 1\nvalue = 6.212"] ;
973 -> 974 ;
975 [label="mse = -0.0\nsamples = 1\nvalue = 5.755"] ;
973 -> 975 ;
976 [label="Fuel_Price <= 3.545\nmse = 0.109\nsamples = 3\nvalue = 6.143"] ;
972 -> 976 ;
977 [label="mse = 0.0\nsamples = 1\nvalue = 6.57"] ;
976 -> 977 ;
978 [label="Store_42 <= 0.5\nmse = 0.027\nsamples = 2\nvalue = 5.93"] ;
976 -> 978 ;
979 [label="mse = 0.0\nsamples = 1\nvalue = 6.096"] ;
978 -> 979 ;
980 [label="mse = 0.0\nsamples = 1\nvalue = 5.764"] ;
978 -> 980 ;
981 [label="mse = 0.0\nsamples = 1\nvalue = 6.031"] ;
971 -> 981 ;
982 [label="IsHoliday_True <= 0.5\nmse = 0.357\nsamples = 36\nvalue = 6.507"] ;
970 -> 982 ;
983 [label="Temperature <= 59.455\nmse = 0.191\nsamples = 28\nvalue = 6.684"] ;
982 -> 983 ;
984 [label="Week_50 <= 0.5\nmse = 0.135\nsamples = 14\nvalue = 6.943"] ;
983 -> 984 ;
985 [label="Store_44 <= 0.5\nmse = 0.123\nsamples = 11\nvalue = 6.849"] ;
984 -> 985 ;
986 [label="mse = 0.162\nsamples = 7\nvalue = 6.947"] ;
985 -> 986 ;
987 [label="mse = 0.007\nsamples = 4\nvalue = 6.677"] ;
985 -> 987 ;
988 [label="Temperature <= 39.19\nmse = 0.028\nsamples = 3\nvalue = 7.29"] ;
984 -> 988 ;
989 [label="mse = 0.0\nsamples = 1\nvalue = 7.084"] ;
988 -> 989 ;
990 [label="mse = 0.009\nsamples = 2\nvalue = 7.394"] ;
988 -> 990 ;
991 [label="CPI <= 131.129\nmse = 0.112\nsamples = 14\nvalue = 6.426"] ;
983 -> 991 ;
992 [label="CPI <= 131.092\nmse = 0.007\nsamples = 2\nvalue = 6.072"] ;
991 -> 992 ;
993 [label="mse = 0.0\nsamples = 1\nvalue = 5.99"] ;
992 -> 993 ;
994 [label="mse = 0.0\nsamples = 1\nvalue = 6.153"] ;
992 -> 994 ;
995 [label="CPI <= 219.288\nmse = 0.105\nsamples = 12\nvalue = 6.485"] ;
991 -> 995 ;
996 [label="mse = 0.115\nsamples = 8\nvalue = 6.411"] ;
995 -> 996 ;
997 [label="mse = 0.053\nsamples = 4\nvalue = 6.632"] ;
995 -> 997 ;
998 [label="Store_42 <= 0.5\nmse = 0.443\nsamples = 8\nvalue = 5.885"] ;
982 -> 998 ;
999 [label="CPI <= 170.08\nmse = 0.459\nsamples = 7\nvalue = 5.807"] ;
998 -> 999 ;
1000 [label="Temperature <= 38.085\nmse = 0.038\nsamples = 2\nvalue = 6.323"] ;
999 -> 1000 ;
1001 [label="mse = 0.0\nsamples = 1\nvalue = 6.128"] ;
1000 -> 1001 ;
1002 [label="mse = -0.0\nsamples = 1\nvalue = 6.518"] ;
1000 -> 1002 ;
1003 [label="MarkDown1 <= 394.755\nmse = 0.478\nsamples = 5\nvalue = 5.601"] ;
999 -> 1003 ;
1004 [label="mse = 0.107\nsamples = 3\nvalue = 5.079"] ;
1003 -> 1004 ;
1005 [label="mse = 0.014\nsamples = 2\nvalue = 6.384"] ;
1003 -> 1005 ;
1006 [label="mse = 0.0\nsamples = 1\nvalue = 6.427"] ;
998 -> 1006 ;
1007 [label="MarkDown2 <= 1740.778\nmse = 0.1\nsamples = 3\nvalue = 5.668"] ;
969 -> 1007 ;
1008 [label="Temperature <= 64.09\nmse = 0.092\nsamples = 2\nvalue = 5.529"] ;
1007 -> 1008 ;
1009 [label="mse = 0.0\nsamples = 1\nvalue = 5.226"] ;
1008 -> 1009 ;
1010 [label="mse = -0.0\nsamples = 1\nvalue = 5.832"] ;
1008 -> 1010 ;
1011 [label="mse = 0.0\nsamples = 1\nvalue = 5.946"] ;
1007 -> 1011 ;
1012 [label="Week_47 <= 0.5\nmse = 0.897\nsamples = 92\nvalue = 6.051"] ;
968 -> 1012 ;
1013 [label="IsHoliday_True <= 0.5\nmse = 0.819\nsamples = 87\nvalue = 6.091"] ;
1012 -> 1013 ;
1014 [label="Store_37 <= 0.5\nmse = 0.727\nsamples = 83\nvalue = 6.144"] ;
1013 -> 1014 ;
1015 [label="Week_51 <= 0.5\nmse = 0.814\nsamples = 67\nvalue = 6.047"] ;
1014 -> 1015 ;
1016 [label="Week_45 <= 0.5\nmse = 0.815\nsamples = 63\nvalue = 5.993"] ;
1015 -> 1016 ;
1017 [label="Store_42 <= 0.5\nmse = 0.738\nsamples = 58\nvalue = 6.065"] ;
1016 -> 1017 ;
1018 [label="mse = 0.46\nsamples = 44\nvalue = 6.134"] ;
1017 -> 1018 ;
1019 [label="mse = 1.551\nsamples = 14\nvalue = 5.851"] ;
1017 -> 1019 ;
1020 [label="MarkDown1 <= 118.795\nmse = 0.937\nsamples = 5\nvalue = 5.15"] ;
1016 -> 1020 ;
1021 [label="mse = 0.0\nsamples = 1\nvalue = 3.49"] ;
1020 -> 1021 ;
1022 [label="mse = 0.309\nsamples = 4\nvalue = 5.566"] ;
1020 -> 1022 ;
1023 [label="Temperature <= 57.105\nmse = 0.022\nsamples = 4\nvalue = 6.901"] ;
1015 -> 1023 ;
1024 [label="Store_38 <= 0.5\nmse = 0.003\nsamples = 3\nvalue = 6.819"] ;
1023 -> 1024 ;
1025 [label="mse = 0.002\nsamples = 2\nvalue = 6.849"] ;
1024 -> 1025 ;
1026 [label="mse = 0.0\nsamples = 1\nvalue = 6.76"] ;
1024 -> 1026 ;
1027 [label="mse = -0.0\nsamples = 1\nvalue = 7.146"] ;
1023 -> 1027 ;
1028 [label="CPI <= 210.641\nmse = 0.16\nsamples = 16\nvalue = 6.551"] ;
1014 -> 1028 ;
1029 [label="Temperature <= 57.915\nmse = 0.173\nsamples = 7\nvalue = 6.704"] ;
1028 -> 1029 ;
1030 [label="CPI <= 210.307\nmse = 0.011\nsamples = 3\nvalue = 6.936"] ;
1029 -> 1030 ;
1031 [label="mse = 0.002\nsamples = 2\nvalue = 7.007"] ;
1030 -> 1031 ;
1032 [label="mse = 0.0\nsamples = 1\nvalue = 6.795"] ;
1030 -> 1032 ;
1033 [label="Temperature <= 62.72\nmse = 0.223\nsamples = 4\nvalue = 6.529"] ;
1029 -> 1033 ;
1034 [label="mse = 0.0\nsamples = 1\nvalue = 5.785"] ;
1033 -> 1034 ;
1035 [label="mse = 0.052\nsamples = 3\nvalue = 6.777"] ;
1033 -> 1035 ;
1036 [label="Fuel_Price <= 3.303\nmse = 0.118\nsamples = 9\nvalue = 6.432"] ;
1028 -> 1036 ;
1037 [label="Temperature <= 75.19\nmse = 0.136\nsamples = 5\nvalue = 6.27"] ;
1036 -> 1037 ;
1038 [label="mse = 0.064\nsamples = 4\nvalue = 6.125"] ;
1037 -> 1038 ;
1039 [label="mse = -0.0\nsamples = 1\nvalue = 6.851"] ;
1037 -> 1039 ;
1040 [label="MarkDown5 <= 3107.958\nmse = 0.022\nsamples = 4\nvalue = 6.635"] ;
1036 -> 1040 ;
1041 [label="mse = 0.0\nsamples = 1\nvalue = 6.548"] ;
1040 -> 1041 ;
1042 [label="mse = 0.026\nsamples = 3\nvalue = 6.663"] ;
1040 -> 1042 ;
1043 [label="Store_38 <= 0.5\nmse = 1.444\nsamples = 4\nvalue = 4.982"] ;
1013 -> 1043 ;
1044 [label="CPI <= 206.8\nmse = 1.295\nsamples = 3\nvalue = 4.585"] ;
1043 -> 1044 ;
1045 [label="Store_42 <= 0.5\nmse = 0.021\nsamples = 2\nvalue = 5.385"] ;
1044 -> 1045 ;
1046 [label="mse = 0.0\nsamples = 1\nvalue = 5.24"] ;
1045 -> 1046 ;
1047 [label="mse = 0.0\nsamples = 1\nvalue = 5.53"] ;
1045 -> 1047 ;
1048 [label="mse = 0.0\nsamples = 1\nvalue = 2.985"] ;
1044 -> 1048 ;
1049 [label="mse = -0.0\nsamples = 1\nvalue = 6.174"] ;
1043 -> 1049 ;
1050 [label="Temperature <= 57.72\nmse = 1.729\nsamples = 5\nvalue = 5.352"] ;
1012 -> 1050 ;
1051 [label="Fuel_Price <= 2.996\nmse = 0.015\nsamples = 3\nvalue = 5.936"] ;
1050 -> 1051 ;
1052 [label="Unemployment <= 8.91\nmse = 0.011\nsamples = 2\nvalue = 5.876"] ;
1051 -> 1052 ;
1053 [label="mse = 0.0\nsamples = 1\nvalue = 5.771"] ;
1052 -> 1053 ;
1054 [label="mse = 0.0\nsamples = 1\nvalue = 5.981"] ;
1052 -> 1054 ;
1055 [label="mse = 0.0\nsamples = 1\nvalue = 6.057"] ;
1051 -> 1055 ;
1056 [label="Fuel_Price <= 3.247\nmse = 3.02\nsamples = 2\nvalue = 4.475"] ;
1050 -> 1056 ;
1057 [label="mse = 0.0\nsamples = 1\nvalue = 6.213"] ;
1056 -> 1057 ;
1058 [label="mse = -0.0\nsamples = 1\nvalue = 2.737"] ;
1056 -> 1058 ;
}